
{
	"filenames" : 
	[
		"Net.s3d",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Script3d.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Camera.s3d.h"
	],
	"filescopes" : 
	[
		
		{
			"endLine" : 466,
			"scopes" : 
			[
				
				{
					"endLine" : 50,
					"functionname" : "MYSEND",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 46,
							"startLine" : 41,
							"type" : "block"
						}
					],
					"startLine" : 35,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 35,
							"name" : "PDU",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 37,
							"name" : "COUNTER",
							"offset" : 163,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 38,
							"name" : "OLD_TIME",
							"offset" : 166,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 39,
							"name" : "CURRENT_TIME",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 79,
					"functionname" : "ONDOWNLOAD",
					"params" : 0,
					"startLine" : 75,
					"type" : "function"
				},
				
				{
					"endLine" : 100,
					"functionname" : "ONINIT",
					"params" : 1,
					"startLine" : 83,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 83,
							"name" : "PARAMS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 344,
					"functionname" : "ONFRAME",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 140,
							"startLine" : 137,
							"type" : "block"
						},
						
						{
							"endLine" : 152,
							"scopes" : 
							[
								
								{
									"endLine" : 152,
									"startLine" : 144,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 145,
											"name" : "ENEMY_DIRECTION",
											"offset" : 6,
											"opt" : true,
											"static" : false
										},
										
										{
											"global" : false,
											"line" : 146,
											"name" : "ENEMY_REAL_DIRECTION",
											"offset" : 6,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 143,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 143,
									"name" : "I",
									"offset" : 4,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 174,
							"scopes" : 
							[
								
								{
									"endLine" : 174,
									"scopes" : 
									[
										
										{
											"endLine" : 171,
											"startLine" : 166,
											"type" : "block"
										}
									],
									"startLine" : 156,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 161,
											"name" : "ENEMY_MISSILE_DIRECTION",
											"offset" : 9,
											"opt" : true,
											"static" : false
										},
										
										{
											"global" : false,
											"line" : 162,
											"name" : "ENEMY_MISSILE_REAL_DIRECTION",
											"offset" : 7,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 155,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 155,
									"name" : "I",
									"offset" : 5,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 206,
							"startLine" : 191,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 197,
									"name" : "PDU",
									"offset" : 8,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 211,
							"startLine" : 208,
							"type" : "block"
						},
						
						{
							"endLine" : 229,
							"scopes" : 
							[
								
								{
									"endLine" : 228,
									"startLine" : 218,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 219,
											"name" : "PDU",
											"offset" : 9,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 215,
							"type" : "block"
						},
						
						{
							"endLine" : 248,
							"startLine" : 236,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 237,
									"name" : "PDU",
									"offset" : 10,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 282,
							"startLine" : 273,
							"type" : "block"
						},
						
						{
							"endLine" : 339,
							"scopes" : 
							[
								
								{
									"endLine" : 339,
									"scopes" : 
									[
										
										{
											"endLine" : 309,
											"startLine" : 300,
											"type" : "block"
										},
										
										{
											"endLine" : 336,
											"scopes" : 
											[
												
												{
													"endLine" : 335,
													"startLine" : 316,
													"type" : "block",
													"variables" : 
													[
														
														{
															"global" : false,
															"line" : 321,
															"name" : "PDU",
															"offset" : 13,
															"opt" : false,
															"static" : false
														}
													]
												}
											],
											"startLine" : 312,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 313,
													"name" : "TEMP_POS",
													"offset" : 15,
													"opt" : true,
													"static" : false
												},
												
												{
													"global" : false,
													"line" : 314,
													"name" : "DISTANCE",
													"offset" : 12,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 287,
									"type" : "block"
								}
							],
							"startLine" : 286,
							"type" : "block"
						}
					],
					"startLine" : 108,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 110,
							"name" : "UPDATED_POSITION",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 119,
							"name" : "DIRECTION",
							"offset" : 2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 120,
							"name" : "REAL_DIRECTION",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 133,
							"name" : "CURRENT_TIME",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 135,
							"name" : "LAST_POSITION_UPDATE",
							"offset" : 175,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 213,
							"name" : "LAST_MISSILE_UPDATE",
							"offset" : 178,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 234,
							"name" : "COUNTER",
							"offset" : 181,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 285,
							"name" : "I",
							"offset" : 11,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 351,
					"functionname" : "DOWNLOADREADY",
					"params" : 1,
					"startLine" : 348,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 348,
							"name" : "REQUESTID",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 419,
					"functionname" : "ONTIMER",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 418,
							"scopes" : 
							[
								
								{
									"endLine" : 374,
									"startLine" : 370,
									"type" : "block"
								},
								
								{
									"endLine" : 386,
									"startLine" : 379,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 380,
											"name" : "INCOMING_ID",
											"offset" : 3,
											"opt" : false,
											"static" : false
										}
									]
								},
								
								{
									"endLine" : 396,
									"startLine" : 389,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 390,
											"name" : "INCOMING_ID",
											"offset" : 4,
											"opt" : false,
											"static" : false
										}
									]
								},
								
								{
									"endLine" : 417,
									"scopes" : 
									[
										
										{
											"endLine" : 416,
											"startLine" : 410,
											"type" : "block"
										}
									],
									"startLine" : 399,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 401,
											"name" : "INCOMING_ID",
											"offset" : 6,
											"opt" : true,
											"static" : false
										},
										
										{
											"global" : false,
											"line" : 402,
											"name" : "KILLER_ID",
											"offset" : 5,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 363,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 365,
									"name" : "COUNTER2",
									"offset" : 184,
									"opt" : true,
									"static" : true
								},
								
								{
									"global" : false,
									"line" : 366,
									"name" : "OLD_TIME2",
									"offset" : 187,
									"opt" : true,
									"static" : true
								},
								
								{
									"global" : false,
									"line" : 368,
									"name" : "CURRENT_TIME2",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 355,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 359,
							"name" : "ADDRESS1",
							"offset" : 1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 360,
							"name" : "RECEIVED_DATA",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 426,
					"functionname" : "ONEXIT",
					"params" : 0,
					"startLine" : 423,
					"type" : "function"
				},
				
				{
					"endLine" : 436,
					"functionname" : "CAMERAMOVEMOUSE",
					"params" : 0,
					"startLine" : 431,
					"type" : "function"
				},
				
				{
					"endLine" : 465,
					"functionname" : "DRAWGRID",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 460,
							"scopes" : 
							[
								
								{
									"endLine" : 460,
									"startLine" : 454,
									"type" : "block"
								}
							],
							"startLine" : 453,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 453,
									"name" : "I",
									"offset" : 4,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 440,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 440,
							"name" : "COL",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 440,
							"name" : "SIZE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 448,
							"name" : "MAX",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 449,
							"name" : "MIN",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 450,
							"name" : "STEP",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 13,
					"name" : "NET_CHANNEL",
					"offset" : 149,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 15,
					"name" : "G_ROT1",
					"offset" : 150,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 16,
					"name" : "G_POS1",
					"offset" : 151,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 17,
					"name" : "G_POS1_FIRE",
					"offset" : 152,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 19,
					"name" : "MY_VELOCITY",
					"offset" : 153,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 21,
					"name" : "G_ENEMY_POS",
					"offset" : 154,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 22,
					"name" : "G_ENEMY_ROT",
					"offset" : 155,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 23,
					"name" : "G_ENEMY_VELOCITY",
					"offset" : 156,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 25,
					"name" : "G_ENEMY_BULLET",
					"offset" : 157,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 26,
					"name" : "G_ENEMY_BULLET_LIFE",
					"offset" : 158,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 27,
					"name" : "G_ENEMY_BULLET_ROT",
					"offset" : 159,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 30,
					"name" : "G_SCORE",
					"offset" : 160,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 32,
					"name" : "TRAFFIC_OUT",
					"offset" : 161,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 33,
					"name" : "TRAFFIC_IN",
					"offset" : 162,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 62,
					"name" : "CAMPOS",
					"offset" : 169,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 65,
					"name" : "LIGHT0",
					"offset" : 170,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 66,
					"name" : "POSL",
					"offset" : 171,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 103,
					"name" : "FIRE_DIRECTION",
					"offset" : 172,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 104,
					"name" : "FIRE_LIFE",
					"offset" : 173,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 105,
					"name" : "FIRE_ROTATION",
					"offset" : 174,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 742,
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 731,
					"name" : "MOUSE",
					"offset" : 1,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 732,
					"name" : "JOYSTICK",
					"offset" : 2,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 733,
					"name" : "MMAVI",
					"offset" : 3,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 734,
					"name" : "MMMP3",
					"offset" : 4,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 735,
					"name" : "MMMIDI",
					"offset" : 5,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 719,
			"scopes" : 
			[
				
				{
					"endLine" : 114,
					"functionname" : "CAMERAMOVEMOUSE_CENTERED",
					"params" : 4,
					"scopes" : 
					[
						
						{
							"endLine" : 60,
							"startLine" : 57,
							"type" : "block"
						},
						
						{
							"endLine" : 67,
							"startLine" : 62,
							"type" : "block"
						},
						
						{
							"endLine" : 93,
							"scopes" : 
							[
								
								{
									"endLine" : 86,
									"startLine" : 75,
									"type" : "block"
								},
								
								{
									"endLine" : 91,
									"startLine" : 88,
									"type" : "block"
								}
							],
							"startLine" : 73,
							"type" : "block"
						},
						
						{
							"endLine" : 110,
							"scopes" : 
							[
								
								{
									"endLine" : 109,
									"scopes" : 
									[
										
										{
											"endLine" : 102,
											"startLine" : 99,
											"type" : "block"
										},
										
										{
											"endLine" : 108,
											"startLine" : 104,
											"type" : "block"
										}
									],
									"startLine" : 97,
									"type" : "block"
								}
							],
							"startLine" : 95,
							"type" : "block"
						}
					],
					"startLine" : 34,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 34,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 34,
							"name" : "ROT_SENSITIVITY_X",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 34,
							"name" : "ROT_SENSITIVITY_Y",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 34,
							"name" : "INERTIA_FRAMES",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 44,
							"name" : "INERTIA",
							"offset" : 6,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 45,
							"name" : "LASTDX",
							"offset" : 9,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 46,
							"name" : "LASTDY",
							"offset" : 12,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 47,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 48,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 51,
							"name" : "INMOUSER",
							"offset" : 15,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 51,
							"name" : "INMOUSEL",
							"offset" : 17,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 52,
							"name" : "PRECX",
							"offset" : 20,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 52,
							"name" : "PRECY",
							"offset" : 22,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 53,
							"name" : "ROTX",
							"offset" : 25,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 53,
							"name" : "ROTY",
							"offset" : 27,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 54,
							"name" : "X",
							"offset" : 30,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 54,
							"name" : "Y",
							"offset" : 32,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 69,
							"name" : "DELTAX",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 70,
							"name" : "DELTAY",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 240,
					"functionname" : "CAMERAMOVEMOUSE_MBL_BS",
					"params" : 6,
					"scopes" : 
					[
						
						{
							"endLine" : 142,
							"startLine" : 139,
							"type" : "block"
						},
						
						{
							"endLine" : 149,
							"startLine" : 144,
							"type" : "block"
						},
						
						{
							"endLine" : 183,
							"scopes" : 
							[
								
								{
									"endLine" : 175,
									"startLine" : 167,
									"type" : "block"
								},
								
								{
									"endLine" : 180,
									"startLine" : 177,
									"type" : "block"
								}
							],
							"startLine" : 164,
							"type" : "block"
						},
						
						{
							"endLine" : 200,
							"scopes" : 
							[
								
								{
									"endLine" : 192,
									"startLine" : 188,
									"type" : "block"
								},
								
								{
									"endLine" : 197,
									"startLine" : 194,
									"type" : "block"
								}
							],
							"startLine" : 185,
							"type" : "block"
						},
						
						{
							"endLine" : 238,
							"scopes" : 
							[
								
								{
									"endLine" : 207,
									"startLine" : 204,
									"type" : "block"
								},
								
								{
									"endLine" : 237,
									"scopes" : 
									[
										
										{
											"endLine" : 224,
											"scopes" : 
											[
												
												{
													"endLine" : 223,
													"startLine" : 220,
													"type" : "block"
												}
											],
											"startLine" : 211,
											"type" : "block"
										},
										
										{
											"endLine" : 236,
											"scopes" : 
											[
												
												{
													"endLine" : 235,
													"startLine" : 232,
													"type" : "block"
												}
											],
											"startLine" : 227,
											"type" : "block"
										}
									],
									"startLine" : 209,
									"type" : "block"
								}
							],
							"startLine" : 202,
							"type" : "block"
						}
					],
					"startLine" : 117,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 117,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "ROT_SENSITIVITY",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "TRASL_SENSITIVITY",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "YTRASL_SENSITIVITY",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "INERTIA_FRAMES",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "DOACTUALROTATION",
							"offset" : -6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 120,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 121,
							"name" : "INERTIA",
							"offset" : 35,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 122,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 123,
							"name" : "LASTDX",
							"offset" : 38,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 124,
							"name" : "LASTDY",
							"offset" : 41,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 125,
							"name" : "FLYING",
							"offset" : 44,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 126,
							"name" : "XANGLE",
							"offset" : 47,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 127,
							"name" : "YANGLE",
							"offset" : 50,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 154,
							"name" : "ZAXIS",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 157,
							"name" : "INMOUSER",
							"offset" : 53,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 157,
							"name" : "INMOUSEL",
							"offset" : 55,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 158,
							"name" : "PRECX",
							"offset" : 58,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 158,
							"name" : "PRECY",
							"offset" : 60,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 160,
							"name" : "DELTAX",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 161,
							"name" : "DELTAY",
							"offset" : 5,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 401,
					"functionname" : "CAMERAMOVEMOUSE_MBL_LC",
					"params" : 5,
					"scopes" : 
					[
						
						{
							"endLine" : 268,
							"startLine" : 265,
							"type" : "block"
						},
						
						{
							"endLine" : 275,
							"startLine" : 270,
							"type" : "block"
						},
						
						{
							"endLine" : 318,
							"scopes" : 
							[
								
								{
									"endLine" : 309,
									"scopes" : 
									[
										
										{
											"endLine" : 301,
											"startLine" : 298,
											"type" : "block"
										},
										
										{
											"endLine" : 306,
											"startLine" : 303,
											"type" : "block"
										}
									],
									"startLine" : 296,
									"type" : "block"
								},
								
								{
									"endLine" : 314,
									"startLine" : 311,
									"type" : "block"
								}
							],
							"startLine" : 293,
							"type" : "block"
						},
						
						{
							"endLine" : 347,
							"scopes" : 
							[
								
								{
									"endLine" : 339,
									"scopes" : 
									[
										
										{
											"endLine" : 329,
											"startLine" : 325,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 326,
													"name" : "Y_TRASL",
													"offset" : 8,
													"opt" : false,
													"static" : false
												}
											]
										},
										
										{
											"endLine" : 336,
											"startLine" : 331,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 332,
													"name" : "X_TRASL",
													"offset" : 9,
													"opt" : false,
													"static" : false
												},
												
												{
													"global" : false,
													"line" : 333,
													"name" : "Z_TRASL",
													"offset" : 10,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 323,
									"type" : "block"
								},
								
								{
									"endLine" : 344,
									"startLine" : 341,
									"type" : "block"
								}
							],
							"startLine" : 320,
							"type" : "block"
						},
						
						{
							"endLine" : 399,
							"scopes" : 
							[
								
								{
									"endLine" : 354,
									"startLine" : 351,
									"type" : "block"
								},
								
								{
									"endLine" : 398,
									"scopes" : 
									[
										
										{
											"endLine" : 375,
											"scopes" : 
											[
												
												{
													"endLine" : 363,
													"startLine" : 360,
													"type" : "block"
												},
												
												{
													"endLine" : 368,
													"startLine" : 365,
													"type" : "block"
												},
												
												{
													"endLine" : 374,
													"startLine" : 371,
													"type" : "block"
												}
											],
											"startLine" : 358,
											"type" : "block"
										},
										
										{
											"endLine" : 397,
											"scopes" : 
											[
												
												{
													"endLine" : 383,
													"startLine" : 380,
													"type" : "block",
													"variables" : 
													[
														
														{
															"global" : false,
															"line" : 381,
															"name" : "Y_TRASL",
															"offset" : 11,
															"opt" : false,
															"static" : false
														}
													]
												},
												
												{
													"endLine" : 389,
													"startLine" : 385,
													"type" : "block",
													"variables" : 
													[
														
														{
															"global" : false,
															"line" : 386,
															"name" : "X_TRASL",
															"offset" : 12,
															"opt" : false,
															"static" : false
														},
														
														{
															"global" : false,
															"line" : 387,
															"name" : "Z_TRASL",
															"offset" : 13,
															"opt" : false,
															"static" : false
														}
													]
												},
												
												{
													"endLine" : 396,
													"startLine" : 392,
													"type" : "block"
												}
											],
											"startLine" : 378,
											"type" : "block"
										}
									],
									"startLine" : 356,
									"type" : "block"
								}
							],
							"startLine" : 349,
							"type" : "block"
						}
					],
					"startLine" : 245,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 245,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 245,
							"name" : "TRASL_SENSITIVITY",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 245,
							"name" : "ROT_SENSITIVITY",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 245,
							"name" : "INERTIA_FRAMES",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 245,
							"name" : "DOACTUALROTATION",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 248,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 249,
							"name" : "INERTIA",
							"offset" : 63,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 250,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 251,
							"name" : "LASTDX",
							"offset" : 66,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 252,
							"name" : "LASTDY",
							"offset" : 69,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 253,
							"name" : "FLYING",
							"offset" : 72,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 254,
							"name" : "XANGLE",
							"offset" : 75,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 255,
							"name" : "YANGLE",
							"offset" : 78,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 280,
							"name" : "XAXIS",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 281,
							"name" : "YAXIS",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 282,
							"name" : "ZAXIS",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 286,
							"name" : "INMOUSER",
							"offset" : 81,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 286,
							"name" : "INMOUSEL",
							"offset" : 83,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 287,
							"name" : "PRECX",
							"offset" : 86,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 287,
							"name" : "PRECY",
							"offset" : 88,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 289,
							"name" : "DELTAX",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 290,
							"name" : "DELTAY",
							"offset" : 7,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 527,
					"functionname" : "CAMERAMOVEMOUSE_TARGET",
					"params" : 7,
					"scopes" : 
					[
						
						{
							"endLine" : 432,
							"startLine" : 429,
							"type" : "block"
						},
						
						{
							"endLine" : 439,
							"startLine" : 434,
							"type" : "block"
						},
						
						{
							"endLine" : 469,
							"scopes" : 
							[
								
								{
									"endLine" : 462,
									"startLine" : 451,
									"type" : "block"
								},
								
								{
									"endLine" : 467,
									"startLine" : 464,
									"type" : "block"
								}
							],
							"startLine" : 449,
							"type" : "block"
						},
						
						{
							"endLine" : 483,
							"scopes" : 
							[
								
								{
									"endLine" : 476,
									"startLine" : 473,
									"type" : "block"
								},
								
								{
									"endLine" : 482,
									"startLine" : 478,
									"type" : "block"
								}
							],
							"startLine" : 471,
							"type" : "block"
						},
						
						{
							"endLine" : 506,
							"scopes" : 
							[
								
								{
									"endLine" : 499,
									"startLine" : 489,
									"type" : "block"
								},
								
								{
									"endLine" : 504,
									"startLine" : 501,
									"type" : "block"
								}
							],
							"startLine" : 487,
							"type" : "block"
						},
						
						{
							"endLine" : 519,
							"scopes" : 
							[
								
								{
									"endLine" : 513,
									"startLine" : 510,
									"type" : "block"
								},
								
								{
									"endLine" : 518,
									"startLine" : 515,
									"type" : "block"
								}
							],
							"startLine" : 508,
							"type" : "block"
						}
					],
					"startLine" : 406,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 406,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "DLIM",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "ROTLIM",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "ROT_SENSITIVITY_X",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "ROT_SENSITIVITY_Y",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "ZOOM_SENSITIVITY",
							"offset" : -6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "INERTIA_FRAMES",
							"offset" : -7,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 422,
							"name" : "INERTIA",
							"offset" : 91,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 423,
							"name" : "LASTDX",
							"offset" : 94,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 424,
							"name" : "LASTDY",
							"offset" : 97,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 425,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 426,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 441,
							"name" : "INMOUSER",
							"offset" : 100,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 441,
							"name" : "INMOUSEL",
							"offset" : 102,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 442,
							"name" : "PRECX",
							"offset" : 105,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 442,
							"name" : "PRECY",
							"offset" : 107,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 443,
							"name" : "INIVEC",
							"offset" : 110,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 444,
							"name" : "X",
							"offset" : 113,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 445,
							"name" : "Y",
							"offset" : 116,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 446,
							"name" : "D",
							"offset" : 119,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 521,
							"name" : "POS",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 522,
							"name" : "TEMP",
							"offset" : 4,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 718,
					"functionname" : "CAMERAMOVEJOYSTICK",
					"params" : 7,
					"scopes" : 
					[
						
						{
							"endLine" : 559,
							"startLine" : 556,
							"type" : "block"
						},
						
						{
							"endLine" : 566,
							"startLine" : 561,
							"type" : "block"
						},
						
						{
							"endLine" : 590,
							"startLine" : 588,
							"type" : "block"
						},
						
						{
							"endLine" : 595,
							"startLine" : 592,
							"type" : "block"
						},
						
						{
							"endLine" : 600,
							"startLine" : 598,
							"type" : "block"
						},
						
						{
							"endLine" : 605,
							"startLine" : 602,
							"type" : "block"
						},
						
						{
							"endLine" : 610,
							"startLine" : 608,
							"type" : "block"
						},
						
						{
							"endLine" : 615,
							"startLine" : 612,
							"type" : "block"
						},
						
						{
							"endLine" : 620,
							"startLine" : 618,
							"type" : "block"
						},
						
						{
							"endLine" : 625,
							"startLine" : 622,
							"type" : "block"
						},
						
						{
							"endLine" : 637,
							"startLine" : 634,
							"type" : "block"
						},
						
						{
							"endLine" : 643,
							"startLine" : 640,
							"type" : "block"
						},
						
						{
							"endLine" : 680,
							"scopes" : 
							[
								
								{
									"endLine" : 667,
									"startLine" : 664,
									"type" : "block"
								},
								
								{
									"endLine" : 672,
									"startLine" : 669,
									"type" : "block"
								}
							],
							"startLine" : 648,
							"type" : "block"
						},
						
						{
							"endLine" : 715,
							"scopes" : 
							[
								
								{
									"endLine" : 714,
									"scopes" : 
									[
										
										{
											"endLine" : 689,
											"startLine" : 686,
											"type" : "block"
										},
										
										{
											"endLine" : 694,
											"startLine" : 691,
											"type" : "block"
										},
										
										{
											"endLine" : 713,
											"startLine" : 710,
											"type" : "block"
										}
									],
									"startLine" : 684,
									"type" : "block"
								}
							],
							"startLine" : 682,
							"type" : "block"
						}
					],
					"startLine" : 530,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 530,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "TRASL_SENSITIVITY",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "ROT_SENSITIVITY",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "FLY",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "INERTIA_FRAMES",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "DELTA_JOY_ZERO",
							"offset" : -6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "DOACTUALROTATION",
							"offset" : -7,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 533,
							"name" : "XANGLE",
							"offset" : 122,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 534,
							"name" : "YANGLE",
							"offset" : 125,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 538,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 539,
							"name" : "INERTIA",
							"offset" : 128,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 540,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 571,
							"name" : "XAXIS",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 572,
							"name" : "YAXIS",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 573,
							"name" : "ZAXIS",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 576,
							"name" : "LASTDX",
							"offset" : 131,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 577,
							"name" : "LASTDY",
							"offset" : 134,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 578,
							"name" : "LASTDZ",
							"offset" : 137,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 579,
							"name" : "LASTDR",
							"offset" : 140,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 580,
							"name" : "LASTDH",
							"offset" : 143,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 582,
							"name" : "JX",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 582,
							"name" : "JY",
							"offset" : 9,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 582,
							"name" : "JR",
							"offset" : 11,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 582,
							"name" : "JZ",
							"offset" : 10,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 583,
							"name" : "SPEED",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 585,
							"name" : "JOYCENTERED",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 627,
							"name" : "DELTAX",
							"offset" : 13,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 628,
							"name" : "DELTAY",
							"offset" : 12,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 629,
							"name" : "DELTAZ",
							"offset" : 16,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 630,
							"name" : "DELTAR",
							"offset" : 15,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 631,
							"name" : "DELTAHEIGHT",
							"offset" : 14,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 645,
							"name" : "STOP",
							"offset" : 146,
							"opt" : true,
							"static" : true
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		}
	],
	"filetables" : 
	[
		
		{
			"code" : 
			[
				
				{
					"line" : 1,
					"offset" : 0
				},
				
				{
					"line" : 15,
					"offset" : 11
				},
				
				{
					"line" : 16,
					"offset" : 12
				},
				
				{
					"line" : 17,
					"offset" : 13
				},
				
				{
					"line" : 19,
					"offset" : 14
				},
				
				{
					"line" : 21,
					"offset" : 15
				},
				
				{
					"line" : 22,
					"offset" : 16
				},
				
				{
					"line" : 23,
					"offset" : 17
				},
				
				{
					"line" : 25,
					"offset" : 18
				},
				
				{
					"line" : 26,
					"offset" : 19
				},
				
				{
					"line" : 27,
					"offset" : 20
				},
				
				{
					"line" : 30,
					"offset" : 21
				},
				
				{
					"line" : 32,
					"offset" : 22
				},
				
				{
					"line" : 33,
					"offset" : 23
				},
				
				{
					"line" : 62,
					"offset" : 24
				},
				
				{
					"line" : 66,
					"offset" : 25
				},
				
				{
					"line" : 103,
					"offset" : 26
				},
				
				{
					"line" : 104,
					"offset" : 27
				},
				
				{
					"line" : 105,
					"offset" : 28
				},
				
				{
					"line" : 466,
					"offset" : 29
				},
				
				{
					"line" : 35,
					"offset" : 1008
				},
				
				{
					"line" : 37,
					"offset" : 1009
				},
				
				{
					"line" : 38,
					"offset" : 1013
				},
				
				{
					"line" : 39,
					"offset" : 1017
				},
				
				{
					"line" : 40,
					"offset" : 1019
				},
				
				{
					"line" : 42,
					"offset" : 1021
				},
				
				{
					"line" : 44,
					"offset" : 1022
				},
				
				{
					"line" : 45,
					"offset" : 1024
				},
				
				{
					"line" : 47,
					"offset" : 1025
				},
				
				{
					"line" : 48,
					"offset" : 1030
				},
				
				{
					"line" : 50,
					"offset" : 1032
				},
				
				{
					"line" : 75,
					"offset" : 1033
				},
				
				{
					"line" : 79,
					"offset" : 1034
				},
				
				{
					"line" : 83,
					"offset" : 1035
				},
				
				{
					"line" : 86,
					"offset" : 1036
				},
				
				{
					"line" : 87,
					"offset" : 1041
				},
				
				{
					"line" : 90,
					"offset" : 1046
				},
				
				{
					"line" : 91,
					"offset" : 1048
				},
				
				{
					"line" : 92,
					"offset" : 1051
				},
				
				{
					"line" : 93,
					"offset" : 1056
				},
				
				{
					"line" : 97,
					"offset" : 1058
				},
				
				{
					"line" : 99,
					"offset" : 1064
				},
				
				{
					"line" : 100,
					"offset" : 1067
				},
				
				{
					"line" : 108,
					"offset" : 1068
				},
				
				{
					"line" : 110,
					"offset" : 1069
				},
				
				{
					"line" : 113,
					"offset" : 1070
				},
				
				{
					"line" : 116,
					"offset" : 1072
				},
				
				{
					"line" : 117,
					"offset" : 1078
				},
				
				{
					"line" : 120,
					"offset" : 1084
				},
				
				{
					"line" : 122,
					"offset" : 1092
				},
				
				{
					"line" : 123,
					"offset" : 1094
				},
				
				{
					"line" : 128,
					"offset" : 1095
				},
				
				{
					"line" : 129,
					"offset" : 1101
				},
				
				{
					"line" : 133,
					"offset" : 1107
				},
				
				{
					"line" : 135,
					"offset" : 1109
				},
				
				{
					"line" : 136,
					"offset" : 1113
				},
				
				{
					"line" : 138,
					"offset" : 1115
				},
				
				{
					"line" : 139,
					"offset" : 1116
				},
				
				{
					"line" : 143,
					"offset" : 1118
				},
				
				{
					"line" : 146,
					"offset" : 1120
				},
				
				{
					"line" : 147,
					"offset" : 1129
				},
				
				{
					"line" : 148,
					"offset" : 1136
				},
				
				{
					"line" : 149,
					"offset" : 1144
				},
				
				{
					"line" : 150,
					"offset" : 1152
				},
				
				{
					"line" : 143,
					"offset" : 1155
				},
				
				{
					"line" : 152,
					"offset" : 1156
				},
				
				{
					"line" : 155,
					"offset" : 1157
				},
				
				{
					"line" : 162,
					"offset" : 1159
				},
				
				{
					"line" : 165,
					"offset" : 1168
				},
				
				{
					"line" : 167,
					"offset" : 1170
				},
				
				{
					"line" : 168,
					"offset" : 1173
				},
				
				{
					"line" : 169,
					"offset" : 1178
				},
				
				{
					"line" : 170,
					"offset" : 1184
				},
				
				{
					"line" : 155,
					"offset" : 1190
				},
				
				{
					"line" : 174,
					"offset" : 1191
				},
				
				{
					"line" : 190,
					"offset" : 1192
				},
				
				{
					"line" : 192,
					"offset" : 1198
				},
				
				{
					"line" : 193,
					"offset" : 1199
				},
				
				{
					"line" : 194,
					"offset" : 1200
				},
				
				{
					"line" : 195,
					"offset" : 1201
				},
				
				{
					"line" : 197,
					"offset" : 1202
				},
				
				{
					"line" : 198,
					"offset" : 1203
				},
				
				{
					"line" : 199,
					"offset" : 1204
				},
				
				{
					"line" : 200,
					"offset" : 1205
				},
				
				{
					"line" : 201,
					"offset" : 1207
				},
				
				{
					"line" : 202,
					"offset" : 1209
				},
				
				{
					"line" : 203,
					"offset" : 1211
				},
				
				{
					"line" : 204,
					"offset" : 1212
				},
				
				{
					"line" : 205,
					"offset" : 1213
				},
				
				{
					"line" : 207,
					"offset" : 1216
				},
				
				{
					"line" : 209,
					"offset" : 1217
				},
				
				{
					"line" : 210,
					"offset" : 1218
				},
				
				{
					"line" : 213,
					"offset" : 1220
				},
				
				{
					"line" : 214,
					"offset" : 1224
				},
				
				{
					"line" : 216,
					"offset" : 1226
				},
				
				{
					"line" : 217,
					"offset" : 1228
				},
				
				{
					"line" : 219,
					"offset" : 1229
				},
				
				{
					"line" : 220,
					"offset" : 1230
				},
				
				{
					"line" : 221,
					"offset" : 1231
				},
				
				{
					"line" : 222,
					"offset" : 1232
				},
				
				{
					"line" : 223,
					"offset" : 1234
				},
				
				{
					"line" : 224,
					"offset" : 1236
				},
				
				{
					"line" : 225,
					"offset" : 1238
				},
				
				{
					"line" : 226,
					"offset" : 1239
				},
				
				{
					"line" : 227,
					"offset" : 1240
				},
				
				{
					"line" : 234,
					"offset" : 1243
				},
				
				{
					"line" : 235,
					"offset" : 1247
				},
				
				{
					"line" : 237,
					"offset" : 1248
				},
				
				{
					"line" : 238,
					"offset" : 1249
				},
				
				{
					"line" : 239,
					"offset" : 1250
				},
				
				{
					"line" : 240,
					"offset" : 1251
				},
				
				{
					"line" : 241,
					"offset" : 1253
				},
				
				{
					"line" : 242,
					"offset" : 1255
				},
				
				{
					"line" : 243,
					"offset" : 1257
				},
				
				{
					"line" : 244,
					"offset" : 1258
				},
				
				{
					"line" : 247,
					"offset" : 1259
				},
				
				{
					"line" : 251,
					"offset" : 1262
				},
				
				{
					"line" : 253,
					"offset" : 1264
				},
				
				{
					"line" : 257,
					"offset" : 1268
				},
				
				{
					"line" : 261,
					"offset" : 1271
				},
				
				{
					"line" : 262,
					"offset" : 1273
				},
				
				{
					"line" : 263,
					"offset" : 1276
				},
				
				{
					"line" : 264,
					"offset" : 1282
				},
				
				{
					"line" : 265,
					"offset" : 1287
				},
				
				{
					"line" : 266,
					"offset" : 1290
				},
				
				{
					"line" : 267,
					"offset" : 1295
				},
				
				{
					"line" : 268,
					"offset" : 1300
				},
				
				{
					"line" : 269,
					"offset" : 1305
				},
				
				{
					"line" : 270,
					"offset" : 1307
				},
				
				{
					"line" : 272,
					"offset" : 1309
				},
				
				{
					"line" : 274,
					"offset" : 1310
				},
				
				{
					"line" : 275,
					"offset" : 1312
				},
				
				{
					"line" : 276,
					"offset" : 1315
				},
				
				{
					"line" : 277,
					"offset" : 1318
				},
				
				{
					"line" : 278,
					"offset" : 1323
				},
				
				{
					"line" : 279,
					"offset" : 1326
				},
				
				{
					"line" : 280,
					"offset" : 1331
				},
				
				{
					"line" : 281,
					"offset" : 1333
				},
				
				{
					"line" : 286,
					"offset" : 1335
				},
				
				{
					"line" : 288,
					"offset" : 1337
				},
				
				{
					"line" : 289,
					"offset" : 1342
				},
				
				{
					"line" : 290,
					"offset" : 1344
				},
				
				{
					"line" : 291,
					"offset" : 1357
				},
				
				{
					"line" : 292,
					"offset" : 1364
				},
				
				{
					"line" : 293,
					"offset" : 1367
				},
				
				{
					"line" : 294,
					"offset" : 1372
				},
				
				{
					"line" : 295,
					"offset" : 1377
				},
				
				{
					"line" : 296,
					"offset" : 1382
				},
				
				{
					"line" : 297,
					"offset" : 1384
				},
				
				{
					"line" : 299,
					"offset" : 1386
				},
				
				{
					"line" : 301,
					"offset" : 1388
				},
				
				{
					"line" : 302,
					"offset" : 1390
				},
				
				{
					"line" : 303,
					"offset" : 1395
				},
				
				{
					"line" : 304,
					"offset" : 1408
				},
				
				{
					"line" : 305,
					"offset" : 1411
				},
				
				{
					"line" : 306,
					"offset" : 1414
				},
				
				{
					"line" : 307,
					"offset" : 1419
				},
				
				{
					"line" : 308,
					"offset" : 1421
				},
				
				{
					"line" : 311,
					"offset" : 1423
				},
				
				{
					"line" : 313,
					"offset" : 1427
				},
				
				{
					"line" : 314,
					"offset" : 1439
				},
				
				{
					"line" : 315,
					"offset" : 1440
				},
				
				{
					"line" : 318,
					"offset" : 1442
				},
				
				{
					"line" : 319,
					"offset" : 1443
				},
				
				{
					"line" : 321,
					"offset" : 1446
				},
				
				{
					"line" : 322,
					"offset" : 1447
				},
				
				{
					"line" : 323,
					"offset" : 1448
				},
				
				{
					"line" : 324,
					"offset" : 1449
				},
				
				{
					"line" : 327,
					"offset" : 1450
				},
				
				{
					"line" : 329,
					"offset" : 1453
				},
				
				{
					"line" : 330,
					"offset" : 1455
				},
				
				{
					"line" : 331,
					"offset" : 1458
				},
				
				{
					"line" : 333,
					"offset" : 1461
				},
				
				{
					"line" : 338,
					"offset" : 1462
				},
				
				{
					"line" : 286,
					"offset" : 1475
				},
				
				{
					"line" : 339,
					"offset" : 1476
				},
				
				{
					"line" : 341,
					"offset" : 1477
				},
				
				{
					"line" : 342,
					"offset" : 1484
				},
				
				{
					"line" : 343,
					"offset" : 1491
				},
				
				{
					"line" : 344,
					"offset" : 1493
				},
				
				{
					"line" : 348,
					"offset" : 1494
				},
				
				{
					"line" : 351,
					"offset" : 1495
				},
				
				{
					"line" : 355,
					"offset" : 1496
				},
				
				{
					"line" : 360,
					"offset" : 1497
				},
				
				{
					"line" : 362,
					"offset" : 1502
				},
				
				{
					"line" : 365,
					"offset" : 1505
				},
				
				{
					"line" : 366,
					"offset" : 1509
				},
				
				{
					"line" : 368,
					"offset" : 1513
				},
				
				{
					"line" : 369,
					"offset" : 1515
				},
				
				{
					"line" : 371,
					"offset" : 1517
				},
				
				{
					"line" : 372,
					"offset" : 1518
				},
				
				{
					"line" : 373,
					"offset" : 1520
				},
				
				{
					"line" : 375,
					"offset" : 1521
				},
				
				{
					"line" : 378,
					"offset" : 1523
				},
				
				{
					"line" : 380,
					"offset" : 1525
				},
				
				{
					"line" : 381,
					"offset" : 1526
				},
				
				{
					"line" : 382,
					"offset" : 1529
				},
				
				{
					"line" : 383,
					"offset" : 1533
				},
				
				{
					"line" : 384,
					"offset" : 1537
				},
				
				{
					"line" : 385,
					"offset" : 1539
				},
				
				{
					"line" : 388,
					"offset" : 1541
				},
				
				{
					"line" : 390,
					"offset" : 1543
				},
				
				{
					"line" : 391,
					"offset" : 1544
				},
				
				{
					"line" : 392,
					"offset" : 1547
				},
				
				{
					"line" : 393,
					"offset" : 1551
				},
				
				{
					"line" : 394,
					"offset" : 1555
				},
				
				{
					"line" : 395,
					"offset" : 1557
				},
				
				{
					"line" : 398,
					"offset" : 1559
				},
				
				{
					"line" : 400,
					"offset" : 1561
				},
				
				{
					"line" : 402,
					"offset" : 1564
				},
				
				{
					"line" : 406,
					"offset" : 1565
				},
				
				{
					"line" : 408,
					"offset" : 1568
				},
				
				{
					"line" : 416,
					"offset" : 1570
				},
				
				{
					"line" : 411,
					"offset" : 1571
				},
				
				{
					"line" : 412,
					"offset" : 1573
				},
				
				{
					"line" : 413,
					"offset" : 1576
				},
				
				{
					"line" : 415,
					"offset" : 1579
				},
				
				{
					"line" : 419,
					"offset" : 1580
				},
				
				{
					"line" : 423,
					"offset" : 1581
				},
				
				{
					"line" : 426,
					"offset" : 1582
				},
				
				{
					"line" : 431,
					"offset" : 1583
				},
				
				{
					"line" : 434,
					"offset" : 1584
				},
				
				{
					"line" : 436,
					"offset" : 1586
				},
				
				{
					"line" : 440,
					"offset" : 1587
				},
				
				{
					"line" : 443,
					"offset" : 1588
				},
				
				{
					"line" : 445,
					"offset" : 1591
				},
				
				{
					"line" : 446,
					"offset" : 1594
				},
				
				{
					"line" : 447,
					"offset" : 1597
				},
				
				{
					"line" : 448,
					"offset" : 1600
				},
				
				{
					"line" : 449,
					"offset" : 1601
				},
				
				{
					"line" : 450,
					"offset" : 1602
				},
				
				{
					"line" : 452,
					"offset" : 1603
				},
				
				{
					"line" : 453,
					"offset" : 1606
				},
				
				{
					"line" : 455,
					"offset" : 1608
				},
				
				{
					"line" : 456,
					"offset" : 1613
				},
				
				{
					"line" : 458,
					"offset" : 1618
				},
				
				{
					"line" : 459,
					"offset" : 1623
				},
				
				{
					"line" : 453,
					"offset" : 1628
				},
				
				{
					"line" : 460,
					"offset" : 1629
				},
				
				{
					"line" : 461,
					"offset" : 1630
				},
				
				{
					"line" : 464,
					"offset" : 1632
				},
				
				{
					"line" : 465,
					"offset" : 1634
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 1634,
					"startoffset" : 0
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 731,
					"offset" : 1
				},
				
				{
					"line" : 732,
					"offset" : 3
				},
				
				{
					"line" : 733,
					"offset" : 5
				},
				
				{
					"line" : 734,
					"offset" : 7
				},
				
				{
					"line" : 735,
					"offset" : 9
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 10,
					"startoffset" : 1
				}
			]
		},
		null,
		null,
		
		{
			"code" : 
			[
				
				{
					"line" : 34,
					"offset" : 30
				},
				
				{
					"line" : 37,
					"offset" : 31
				},
				
				{
					"line" : 38,
					"offset" : 32
				},
				
				{
					"line" : 39,
					"offset" : 34
				},
				
				{
					"line" : 40,
					"offset" : 35
				},
				
				{
					"line" : 41,
					"offset" : 36
				},
				
				{
					"line" : 42,
					"offset" : 37
				},
				
				{
					"line" : 44,
					"offset" : 38
				},
				
				{
					"line" : 45,
					"offset" : 42
				},
				
				{
					"line" : 46,
					"offset" : 46
				},
				
				{
					"line" : 47,
					"offset" : 50
				},
				
				{
					"line" : 51,
					"offset" : 51
				},
				
				{
					"line" : 52,
					"offset" : 57
				},
				
				{
					"line" : 53,
					"offset" : 63
				},
				
				{
					"line" : 54,
					"offset" : 69
				},
				
				{
					"line" : 56,
					"offset" : 75
				},
				
				{
					"line" : 58,
					"offset" : 76
				},
				
				{
					"line" : 67,
					"offset" : 77
				},
				
				{
					"line" : 63,
					"offset" : 78
				},
				
				{
					"line" : 64,
					"offset" : 79
				},
				
				{
					"line" : 66,
					"offset" : 80
				},
				
				{
					"line" : 69,
					"offset" : 81
				},
				
				{
					"line" : 70,
					"offset" : 83
				},
				
				{
					"line" : 72,
					"offset" : 85
				},
				
				{
					"line" : 74,
					"offset" : 87
				},
				
				{
					"line" : 76,
					"offset" : 88
				},
				
				{
					"line" : 77,
					"offset" : 90
				},
				
				{
					"line" : 79,
					"offset" : 92
				},
				
				{
					"line" : 80,
					"offset" : 93
				},
				
				{
					"line" : 82,
					"offset" : 94
				},
				
				{
					"line" : 83,
					"offset" : 95
				},
				
				{
					"line" : 84,
					"offset" : 96
				},
				
				{
					"line" : 85,
					"offset" : 97
				},
				
				{
					"line" : 91,
					"offset" : 98
				},
				
				{
					"line" : 89,
					"offset" : 99
				},
				
				{
					"line" : 90,
					"offset" : 100
				},
				
				{
					"line" : 92,
					"offset" : 101
				},
				
				{
					"line" : 110,
					"offset" : 102
				},
				
				{
					"line" : 96,
					"offset" : 103
				},
				
				{
					"line" : 98,
					"offset" : 104
				},
				
				{
					"line" : 100,
					"offset" : 106
				},
				
				{
					"line" : 101,
					"offset" : 107
				},
				
				{
					"line" : 108,
					"offset" : 108
				},
				
				{
					"line" : 105,
					"offset" : 109
				},
				
				{
					"line" : 106,
					"offset" : 112
				},
				
				{
					"line" : 107,
					"offset" : 115
				},
				
				{
					"line" : 112,
					"offset" : 116
				},
				
				{
					"line" : 113,
					"offset" : 123
				},
				
				{
					"line" : 114,
					"offset" : 129
				},
				
				{
					"line" : 117,
					"offset" : 130
				},
				
				{
					"line" : 120,
					"offset" : 131
				},
				
				{
					"line" : 121,
					"offset" : 132
				},
				
				{
					"line" : 122,
					"offset" : 136
				},
				
				{
					"line" : 123,
					"offset" : 137
				},
				
				{
					"line" : 124,
					"offset" : 141
				},
				
				{
					"line" : 125,
					"offset" : 145
				},
				
				{
					"line" : 126,
					"offset" : 149
				},
				
				{
					"line" : 127,
					"offset" : 153
				},
				
				{
					"line" : 129,
					"offset" : 157
				},
				
				{
					"line" : 130,
					"offset" : 158
				},
				
				{
					"line" : 131,
					"offset" : 160
				},
				
				{
					"line" : 132,
					"offset" : 161
				},
				
				{
					"line" : 133,
					"offset" : 162
				},
				
				{
					"line" : 134,
					"offset" : 163
				},
				
				{
					"line" : 135,
					"offset" : 164
				},
				
				{
					"line" : 136,
					"offset" : 165
				},
				
				{
					"line" : 138,
					"offset" : 166
				},
				
				{
					"line" : 140,
					"offset" : 167
				},
				
				{
					"line" : 141,
					"offset" : 168
				},
				
				{
					"line" : 149,
					"offset" : 169
				},
				
				{
					"line" : 145,
					"offset" : 170
				},
				
				{
					"line" : 146,
					"offset" : 171
				},
				
				{
					"line" : 148,
					"offset" : 172
				},
				
				{
					"line" : 151,
					"offset" : 174
				},
				
				{
					"line" : 152,
					"offset" : 175
				},
				
				{
					"line" : 154,
					"offset" : 176
				},
				
				{
					"line" : 157,
					"offset" : 178
				},
				
				{
					"line" : 158,
					"offset" : 184
				},
				
				{
					"line" : 160,
					"offset" : 190
				},
				
				{
					"line" : 161,
					"offset" : 192
				},
				
				{
					"line" : 163,
					"offset" : 194
				},
				
				{
					"line" : 166,
					"offset" : 198
				},
				
				{
					"line" : 168,
					"offset" : 199
				},
				
				{
					"line" : 169,
					"offset" : 200
				},
				
				{
					"line" : 171,
					"offset" : 207
				},
				
				{
					"line" : 172,
					"offset" : 210
				},
				
				{
					"line" : 173,
					"offset" : 218
				},
				
				{
					"line" : 174,
					"offset" : 219
				},
				
				{
					"line" : 180,
					"offset" : 220
				},
				
				{
					"line" : 178,
					"offset" : 221
				},
				
				{
					"line" : 179,
					"offset" : 222
				},
				
				{
					"line" : 181,
					"offset" : 223
				},
				
				{
					"line" : 182,
					"offset" : 224
				},
				
				{
					"line" : 238,
					"offset" : 225
				},
				
				{
					"line" : 184,
					"offset" : 226
				},
				
				{
					"line" : 187,
					"offset" : 228
				},
				
				{
					"line" : 189,
					"offset" : 229
				},
				
				{
					"line" : 190,
					"offset" : 239
				},
				
				{
					"line" : 191,
					"offset" : 240
				},
				
				{
					"line" : 197,
					"offset" : 241
				},
				
				{
					"line" : 195,
					"offset" : 242
				},
				
				{
					"line" : 196,
					"offset" : 243
				},
				
				{
					"line" : 198,
					"offset" : 244
				},
				
				{
					"line" : 199,
					"offset" : 245
				},
				
				{
					"line" : 238,
					"offset" : 246
				},
				
				{
					"line" : 203,
					"offset" : 247
				},
				
				{
					"line" : 205,
					"offset" : 248
				},
				
				{
					"line" : 206,
					"offset" : 249
				},
				
				{
					"line" : 237,
					"offset" : 250
				},
				
				{
					"line" : 210,
					"offset" : 251
				},
				
				{
					"line" : 212,
					"offset" : 252
				},
				
				{
					"line" : 213,
					"offset" : 253
				},
				
				{
					"line" : 215,
					"offset" : 261
				},
				
				{
					"line" : 217,
					"offset" : 265
				},
				
				{
					"line" : 218,
					"offset" : 274
				},
				
				{
					"line" : 219,
					"offset" : 275
				},
				
				{
					"line" : 221,
					"offset" : 276
				},
				
				{
					"line" : 222,
					"offset" : 277
				},
				
				{
					"line" : 226,
					"offset" : 278
				},
				
				{
					"line" : 229,
					"offset" : 279
				},
				
				{
					"line" : 230,
					"offset" : 290
				},
				
				{
					"line" : 231,
					"offset" : 291
				},
				
				{
					"line" : 233,
					"offset" : 292
				},
				
				{
					"line" : 234,
					"offset" : 293
				},
				
				{
					"line" : 239,
					"offset" : 294
				},
				
				{
					"line" : 245,
					"offset" : 298
				},
				
				{
					"line" : 248,
					"offset" : 299
				},
				
				{
					"line" : 249,
					"offset" : 300
				},
				
				{
					"line" : 250,
					"offset" : 304
				},
				
				{
					"line" : 251,
					"offset" : 305
				},
				
				{
					"line" : 252,
					"offset" : 309
				},
				
				{
					"line" : 253,
					"offset" : 313
				},
				
				{
					"line" : 254,
					"offset" : 317
				},
				
				{
					"line" : 255,
					"offset" : 321
				},
				
				{
					"line" : 257,
					"offset" : 325
				},
				
				{
					"line" : 258,
					"offset" : 326
				},
				
				{
					"line" : 259,
					"offset" : 328
				},
				
				{
					"line" : 260,
					"offset" : 329
				},
				
				{
					"line" : 261,
					"offset" : 330
				},
				
				{
					"line" : 262,
					"offset" : 331
				},
				
				{
					"line" : 264,
					"offset" : 332
				},
				
				{
					"line" : 266,
					"offset" : 333
				},
				
				{
					"line" : 267,
					"offset" : 334
				},
				
				{
					"line" : 275,
					"offset" : 335
				},
				
				{
					"line" : 271,
					"offset" : 336
				},
				
				{
					"line" : 272,
					"offset" : 337
				},
				
				{
					"line" : 274,
					"offset" : 338
				},
				
				{
					"line" : 277,
					"offset" : 340
				},
				
				{
					"line" : 278,
					"offset" : 341
				},
				
				{
					"line" : 280,
					"offset" : 342
				},
				
				{
					"line" : 281,
					"offset" : 344
				},
				
				{
					"line" : 282,
					"offset" : 346
				},
				
				{
					"line" : 286,
					"offset" : 348
				},
				
				{
					"line" : 287,
					"offset" : 354
				},
				
				{
					"line" : 289,
					"offset" : 360
				},
				
				{
					"line" : 290,
					"offset" : 362
				},
				
				{
					"line" : 292,
					"offset" : 364
				},
				
				{
					"line" : 295,
					"offset" : 368
				},
				
				{
					"line" : 297,
					"offset" : 369
				},
				
				{
					"line" : 299,
					"offset" : 370
				},
				
				{
					"line" : 300,
					"offset" : 377
				},
				
				{
					"line" : 306,
					"offset" : 384
				},
				
				{
					"line" : 304,
					"offset" : 385
				},
				
				{
					"line" : 305,
					"offset" : 387
				},
				
				{
					"line" : 307,
					"offset" : 389
				},
				
				{
					"line" : 308,
					"offset" : 390
				},
				
				{
					"line" : 314,
					"offset" : 391
				},
				
				{
					"line" : 312,
					"offset" : 392
				},
				
				{
					"line" : 313,
					"offset" : 393
				},
				
				{
					"line" : 315,
					"offset" : 394
				},
				
				{
					"line" : 316,
					"offset" : 395
				},
				
				{
					"line" : 317,
					"offset" : 396
				},
				
				{
					"line" : 399,
					"offset" : 397
				},
				
				{
					"line" : 319,
					"offset" : 398
				},
				
				{
					"line" : 322,
					"offset" : 400
				},
				
				{
					"line" : 324,
					"offset" : 401
				},
				
				{
					"line" : 326,
					"offset" : 408
				},
				
				{
					"line" : 327,
					"offset" : 412
				},
				
				{
					"line" : 328,
					"offset" : 419
				},
				
				{
					"line" : 336,
					"offset" : 420
				},
				
				{
					"line" : 332,
					"offset" : 421
				},
				
				{
					"line" : 333,
					"offset" : 424
				},
				
				{
					"line" : 334,
					"offset" : 427
				},
				
				{
					"line" : 335,
					"offset" : 435
				},
				
				{
					"line" : 337,
					"offset" : 436
				},
				
				{
					"line" : 338,
					"offset" : 437
				},
				
				{
					"line" : 344,
					"offset" : 438
				},
				
				{
					"line" : 342,
					"offset" : 439
				},
				
				{
					"line" : 343,
					"offset" : 440
				},
				
				{
					"line" : 345,
					"offset" : 441
				},
				
				{
					"line" : 346,
					"offset" : 442
				},
				
				{
					"line" : 399,
					"offset" : 443
				},
				
				{
					"line" : 350,
					"offset" : 444
				},
				
				{
					"line" : 352,
					"offset" : 445
				},
				
				{
					"line" : 353,
					"offset" : 446
				},
				
				{
					"line" : 398,
					"offset" : 447
				},
				
				{
					"line" : 357,
					"offset" : 448
				},
				
				{
					"line" : 359,
					"offset" : 449
				},
				
				{
					"line" : 361,
					"offset" : 450
				},
				
				{
					"line" : 362,
					"offset" : 458
				},
				
				{
					"line" : 368,
					"offset" : 466
				},
				
				{
					"line" : 366,
					"offset" : 467
				},
				
				{
					"line" : 367,
					"offset" : 470
				},
				
				{
					"line" : 369,
					"offset" : 473
				},
				
				{
					"line" : 370,
					"offset" : 474
				},
				
				{
					"line" : 372,
					"offset" : 475
				},
				
				{
					"line" : 373,
					"offset" : 476
				},
				
				{
					"line" : 377,
					"offset" : 477
				},
				
				{
					"line" : 379,
					"offset" : 478
				},
				
				{
					"line" : 381,
					"offset" : 479
				},
				
				{
					"line" : 382,
					"offset" : 484
				},
				
				{
					"line" : 389,
					"offset" : 491
				},
				
				{
					"line" : 386,
					"offset" : 492
				},
				
				{
					"line" : 387,
					"offset" : 496
				},
				
				{
					"line" : 388,
					"offset" : 500
				},
				
				{
					"line" : 390,
					"offset" : 508
				},
				
				{
					"line" : 391,
					"offset" : 509
				},
				
				{
					"line" : 393,
					"offset" : 510
				},
				
				{
					"line" : 394,
					"offset" : 511
				},
				
				{
					"line" : 395,
					"offset" : 512
				},
				
				{
					"line" : 400,
					"offset" : 513
				},
				
				{
					"line" : 406,
					"offset" : 517
				},
				
				{
					"line" : 409,
					"offset" : 518
				},
				
				{
					"line" : 410,
					"offset" : 519
				},
				
				{
					"line" : 411,
					"offset" : 521
				},
				
				{
					"line" : 412,
					"offset" : 522
				},
				
				{
					"line" : 413,
					"offset" : 523
				},
				
				{
					"line" : 414,
					"offset" : 524
				},
				
				{
					"line" : 415,
					"offset" : 525
				},
				
				{
					"line" : 416,
					"offset" : 526
				},
				
				{
					"line" : 417,
					"offset" : 527
				},
				
				{
					"line" : 418,
					"offset" : 528
				},
				
				{
					"line" : 419,
					"offset" : 529
				},
				
				{
					"line" : 420,
					"offset" : 530
				},
				
				{
					"line" : 422,
					"offset" : 531
				},
				
				{
					"line" : 423,
					"offset" : 535
				},
				
				{
					"line" : 424,
					"offset" : 539
				},
				
				{
					"line" : 425,
					"offset" : 543
				},
				
				{
					"line" : 426,
					"offset" : 544
				},
				
				{
					"line" : 428,
					"offset" : 545
				},
				
				{
					"line" : 430,
					"offset" : 546
				},
				
				{
					"line" : 431,
					"offset" : 547
				},
				
				{
					"line" : 439,
					"offset" : 548
				},
				
				{
					"line" : 435,
					"offset" : 549
				},
				
				{
					"line" : 436,
					"offset" : 550
				},
				
				{
					"line" : 438,
					"offset" : 551
				},
				
				{
					"line" : 441,
					"offset" : 553
				},
				
				{
					"line" : 442,
					"offset" : 559
				},
				
				{
					"line" : 443,
					"offset" : 565
				},
				
				{
					"line" : 444,
					"offset" : 578
				},
				
				{
					"line" : 445,
					"offset" : 591
				},
				
				{
					"line" : 446,
					"offset" : 604
				},
				
				{
					"line" : 448,
					"offset" : 609
				},
				
				{
					"line" : 450,
					"offset" : 611
				},
				
				{
					"line" : 452,
					"offset" : 612
				},
				
				{
					"line" : 453,
					"offset" : 614
				},
				
				{
					"line" : 455,
					"offset" : 616
				},
				
				{
					"line" : 456,
					"offset" : 618
				},
				
				{
					"line" : 458,
					"offset" : 620
				},
				
				{
					"line" : 459,
					"offset" : 622
				},
				
				{
					"line" : 460,
					"offset" : 623
				},
				
				{
					"line" : 461,
					"offset" : 625
				},
				
				{
					"line" : 467,
					"offset" : 626
				},
				
				{
					"line" : 465,
					"offset" : 627
				},
				
				{
					"line" : 466,
					"offset" : 628
				},
				
				{
					"line" : 468,
					"offset" : 629
				},
				
				{
					"line" : 486,
					"offset" : 630
				},
				
				{
					"line" : 470,
					"offset" : 631
				},
				
				{
					"line" : 472,
					"offset" : 632
				},
				
				{
					"line" : 474,
					"offset" : 634
				},
				
				{
					"line" : 475,
					"offset" : 635
				},
				
				{
					"line" : 482,
					"offset" : 636
				},
				
				{
					"line" : 479,
					"offset" : 637
				},
				
				{
					"line" : 480,
					"offset" : 640
				},
				
				{
					"line" : 481,
					"offset" : 643
				},
				
				{
					"line" : 486,
					"offset" : 644
				},
				
				{
					"line" : 488,
					"offset" : 648
				},
				
				{
					"line" : 490,
					"offset" : 649
				},
				
				{
					"line" : 491,
					"offset" : 651
				},
				
				{
					"line" : 493,
					"offset" : 653
				},
				
				{
					"line" : 495,
					"offset" : 655
				},
				
				{
					"line" : 496,
					"offset" : 657
				},
				
				{
					"line" : 497,
					"offset" : 658
				},
				
				{
					"line" : 498,
					"offset" : 660
				},
				
				{
					"line" : 504,
					"offset" : 661
				},
				
				{
					"line" : 502,
					"offset" : 662
				},
				
				{
					"line" : 503,
					"offset" : 663
				},
				
				{
					"line" : 505,
					"offset" : 664
				},
				
				{
					"line" : 521,
					"offset" : 665
				},
				
				{
					"line" : 507,
					"offset" : 666
				},
				
				{
					"line" : 509,
					"offset" : 667
				},
				
				{
					"line" : 511,
					"offset" : 669
				},
				
				{
					"line" : 512,
					"offset" : 670
				},
				
				{
					"line" : 518,
					"offset" : 671
				},
				
				{
					"line" : 516,
					"offset" : 672
				},
				
				{
					"line" : 517,
					"offset" : 675
				},
				
				{
					"line" : 521,
					"offset" : 676
				},
				
				{
					"line" : 522,
					"offset" : 687
				},
				
				{
					"line" : 524,
					"offset" : 700
				},
				
				{
					"line" : 525,
					"offset" : 702
				},
				
				{
					"line" : 527,
					"offset" : 708
				},
				
				{
					"line" : 530,
					"offset" : 709
				},
				
				{
					"line" : 533,
					"offset" : 710
				},
				
				{
					"line" : 534,
					"offset" : 714
				},
				
				{
					"line" : 536,
					"offset" : 718
				},
				
				{
					"line" : 538,
					"offset" : 721
				},
				
				{
					"line" : 539,
					"offset" : 722
				},
				
				{
					"line" : 540,
					"offset" : 726
				},
				
				{
					"line" : 543,
					"offset" : 727
				},
				
				{
					"line" : 544,
					"offset" : 728
				},
				
				{
					"line" : 545,
					"offset" : 730
				},
				
				{
					"line" : 546,
					"offset" : 731
				},
				
				{
					"line" : 547,
					"offset" : 732
				},
				
				{
					"line" : 548,
					"offset" : 733
				},
				
				{
					"line" : 549,
					"offset" : 734
				},
				
				{
					"line" : 550,
					"offset" : 735
				},
				
				{
					"line" : 552,
					"offset" : 736
				},
				
				{
					"line" : 553,
					"offset" : 737
				},
				
				{
					"line" : 555,
					"offset" : 738
				},
				
				{
					"line" : 557,
					"offset" : 739
				},
				
				{
					"line" : 558,
					"offset" : 740
				},
				
				{
					"line" : 566,
					"offset" : 741
				},
				
				{
					"line" : 562,
					"offset" : 742
				},
				
				{
					"line" : 563,
					"offset" : 743
				},
				
				{
					"line" : 565,
					"offset" : 744
				},
				
				{
					"line" : 568,
					"offset" : 746
				},
				
				{
					"line" : 569,
					"offset" : 747
				},
				
				{
					"line" : 571,
					"offset" : 748
				},
				
				{
					"line" : 572,
					"offset" : 750
				},
				
				{
					"line" : 573,
					"offset" : 752
				},
				
				{
					"line" : 576,
					"offset" : 754
				},
				
				{
					"line" : 577,
					"offset" : 758
				},
				
				{
					"line" : 578,
					"offset" : 762
				},
				
				{
					"line" : 579,
					"offset" : 766
				},
				
				{
					"line" : 580,
					"offset" : 770
				},
				
				{
					"line" : 583,
					"offset" : 774
				},
				
				{
					"line" : 585,
					"offset" : 775
				},
				
				{
					"line" : 587,
					"offset" : 776
				},
				
				{
					"line" : 589,
					"offset" : 782
				},
				
				{
					"line" : 595,
					"offset" : 783
				},
				
				{
					"line" : 593,
					"offset" : 784
				},
				
				{
					"line" : 594,
					"offset" : 785
				},
				
				{
					"line" : 597,
					"offset" : 786
				},
				
				{
					"line" : 599,
					"offset" : 792
				},
				
				{
					"line" : 605,
					"offset" : 793
				},
				
				{
					"line" : 603,
					"offset" : 794
				},
				
				{
					"line" : 604,
					"offset" : 795
				},
				
				{
					"line" : 607,
					"offset" : 796
				},
				
				{
					"line" : 609,
					"offset" : 802
				},
				
				{
					"line" : 615,
					"offset" : 803
				},
				
				{
					"line" : 613,
					"offset" : 804
				},
				
				{
					"line" : 614,
					"offset" : 805
				},
				
				{
					"line" : 617,
					"offset" : 806
				},
				
				{
					"line" : 619,
					"offset" : 812
				},
				
				{
					"line" : 625,
					"offset" : 813
				},
				
				{
					"line" : 623,
					"offset" : 814
				},
				
				{
					"line" : 624,
					"offset" : 815
				},
				
				{
					"line" : 627,
					"offset" : 816
				},
				
				{
					"line" : 628,
					"offset" : 819
				},
				
				{
					"line" : 629,
					"offset" : 822
				},
				
				{
					"line" : 630,
					"offset" : 825
				},
				
				{
					"line" : 631,
					"offset" : 828
				},
				
				{
					"line" : 633,
					"offset" : 829
				},
				
				{
					"line" : 635,
					"offset" : 833
				},
				
				{
					"line" : 636,
					"offset" : 835
				},
				
				{
					"line" : 639,
					"offset" : 836
				},
				
				{
					"line" : 641,
					"offset" : 840
				},
				
				{
					"line" : 642,
					"offset" : 843
				},
				
				{
					"line" : 645,
					"offset" : 844
				},
				
				{
					"line" : 647,
					"offset" : 848
				},
				
				{
					"line" : 650,
					"offset" : 849
				},
				
				{
					"line" : 651,
					"offset" : 850
				},
				
				{
					"line" : 652,
					"offset" : 852
				},
				
				{
					"line" : 653,
					"offset" : 863
				},
				
				{
					"line" : 654,
					"offset" : 867
				},
				
				{
					"line" : 655,
					"offset" : 869
				},
				
				{
					"line" : 661,
					"offset" : 874
				},
				
				{
					"line" : 657,
					"offset" : 875
				},
				
				{
					"line" : 658,
					"offset" : 877
				},
				
				{
					"line" : 659,
					"offset" : 882
				},
				
				{
					"line" : 660,
					"offset" : 886
				},
				
				{
					"line" : 661,
					"offset" : 888
				},
				
				{
					"line" : 663,
					"offset" : 893
				},
				
				{
					"line" : 665,
					"offset" : 894
				},
				
				{
					"line" : 666,
					"offset" : 902
				},
				
				{
					"line" : 672,
					"offset" : 910
				},
				
				{
					"line" : 670,
					"offset" : 911
				},
				
				{
					"line" : 671,
					"offset" : 913
				},
				
				{
					"line" : 674,
					"offset" : 915
				},
				
				{
					"line" : 675,
					"offset" : 916
				},
				
				{
					"line" : 676,
					"offset" : 917
				},
				
				{
					"line" : 677,
					"offset" : 918
				},
				
				{
					"line" : 678,
					"offset" : 919
				},
				
				{
					"line" : 679,
					"offset" : 920
				},
				
				{
					"line" : 717,
					"offset" : 921
				},
				
				{
					"line" : 681,
					"offset" : 922
				},
				
				{
					"line" : 683,
					"offset" : 923
				},
				
				{
					"line" : 685,
					"offset" : 924
				},
				
				{
					"line" : 687,
					"offset" : 925
				},
				
				{
					"line" : 688,
					"offset" : 934
				},
				
				{
					"line" : 694,
					"offset" : 943
				},
				
				{
					"line" : 692,
					"offset" : 944
				},
				
				{
					"line" : 693,
					"offset" : 947
				},
				
				{
					"line" : 696,
					"offset" : 950
				},
				
				{
					"line" : 697,
					"offset" : 951
				},
				
				{
					"line" : 698,
					"offset" : 953
				},
				
				{
					"line" : 699,
					"offset" : 965
				},
				
				{
					"line" : 700,
					"offset" : 970
				},
				
				{
					"line" : 701,
					"offset" : 973
				},
				
				{
					"line" : 707,
					"offset" : 978
				},
				
				{
					"line" : 703,
					"offset" : 979
				},
				
				{
					"line" : 704,
					"offset" : 981
				},
				
				{
					"line" : 705,
					"offset" : 987
				},
				
				{
					"line" : 706,
					"offset" : 992
				},
				
				{
					"line" : 707,
					"offset" : 995
				},
				
				{
					"line" : 708,
					"offset" : 1000
				},
				
				{
					"line" : 709,
					"offset" : 1001
				},
				
				{
					"line" : 711,
					"offset" : 1002
				},
				
				{
					"line" : 712,
					"offset" : 1003
				},
				
				{
					"line" : 717,
					"offset" : 1004
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 1007,
					"startoffset" : 30
				}
			]
		}
	]
}
