
{
	"classdeclarations" : 
	[
		
		{
			"name" : "BULLET",
			"variables" : 
			[
				"POSITION",
				"DIRECTION",
				"SPEED",
				"MESH",
				"OBJ",
				"MATRIX",
				"HIT_FG",
				"DAMAGE",
				"BULL_ID",
				"TIPO"
			]
		},
		
		{
			"name" : "WEAPON",
			"variables" : [ "N_BULLETS", "INUSE", "N_BULLETS_RG" ]
		},
		
		{
			"name" : "STATUS",
			"variables" : 
			[
				"WINDOW",
				"W_SIZE",
				"LIFE",
				"MYWEAPON",
				"HEAL_FG",
				"DAMAGE_FG",
				"CURR_LIFE",
				"MAP_MATRIX",
				"COUNTER_X",
				"COUNTER_Y",
				"F",
				"NUM_ROWS",
				"NUM_COLUMNS",
				"P_MAP_X",
				"P_MAP_Y",
				"LIFE_FX",
				"BULLETS_FX"
			]
		},
		
		{
			"name" : "PLAYER",
			"variables" : 
			[
				"UPPER_MESH",
				"LOWER_MESH",
				"WEAPON_MESH",
				"WEAPON_MESH0",
				"WEAPON_MESH1",
				"WEAPON_MESH2",
				"PORTAL_TXT",
				"PORTAL_MTR",
				"PORTAL_MESH",
				"LOWER_OBJ",
				"UPPER_OBJ",
				"WEAPON_OBJ",
				"PORTAL1_OBJ",
				"PORTAL2_OBJ",
				"OBJ",
				"MYCAMERA",
				"MY_BULLET",
				"MYSTATUS",
				"OLDCAMPOS",
				"FP_CAM",
				"CAM_X",
				"CAM_Z",
				"CAM_INSIDE",
				"CAMPOS1",
				"VIEW",
				"POSITION",
				"OLDPOSITION",
				"POS_L",
				"POS_R",
				"POS_OL",
				"POS_OR",
				"DIRECTION",
				"DIRECTION_LEFT",
				"STEP",
				"FRAME_STEP",
				"CURRENT_FRAME",
				"RUN",
				"PORTAL1",
				"PORTAL2",
				"ANGLE",
				"LEFTANG",
				"BULLET_ARRAY",
				"SHOT_CNT",
				"HAS_SHOT",
				"COLOR",
				"J_UP",
				"J_DOWN",
				"J_COUNT",
				"J_FINALPOS",
				"CURR_WEAPON",
				"START_TIME",
				"SHOOT_FX",
				"STEP_FX",
				"ID",
				"SHOT_FLAG",
				"BULLET_ID"
			]
		}
	],
	"filenames" : 
	[
		"warp_server.s3d",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Script3d.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h",
		"warp_player.s3d",
		"warp_bullet.s3d",
		"warp_status.s3d",
		"warp_weapons.s3d"
	],
	"filescopes" : 
	[
		
		{
			"endLine" : 441,
			"scopes" : 
			[
				
				{
					"endLine" : 101,
					"functionname" : "ONDOWNLOAD",
					"params" : 0,
					"startLine" : 98,
					"type" : "function"
				},
				
				{
					"endLine" : 124,
					"functionname" : "ONINIT",
					"params" : 0,
					"startLine" : 103,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 113,
							"name" : "ADDRESS1",
							"offset" : 1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 166,
					"functionname" : "PLAYER_SPAWN",
					"params" : 0,
					"startLine" : 141,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 143,
							"name" : "RAND_ROW",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 144,
							"name" : "RAND_COL",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 145,
							"name" : "PDU",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 146,
							"name" : "POS",
							"offset" : 4,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 171,
					"functionname" : "MYSEND",
					"params" : 3,
					"startLine" : 168,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 168,
							"name" : "ADDRESS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 168,
							"name" : "PORT",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 168,
							"name" : "DATA",
							"offset" : -3,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 192,
					"functionname" : "DELETE_PLAYER",
					"params" : 1,
					"startLine" : 184,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 184,
							"name" : "EXIT_ID",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 186,
							"name" : "EXIT_PDU",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 190,
							"name" : "T",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 212,
					"functionname" : "NOTIFICATE_NEW_AMMO",
					"params" : 1,
					"startLine" : 204,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 204,
							"name" : "SUPPLY",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 206,
							"name" : "SUPPLY_PDU",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 210,
							"name" : "T",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 253,
					"functionname" : "ADDING_SUPPLY",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 252,
							"scopes" : 
							[
								
								{
									"endLine" : 236,
									"startLine" : 231,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 233,
											"name" : "L",
											"offset" : 3,
											"opt" : false,
											"static" : false
										}
									]
								},
								
								{
									"endLine" : 243,
									"startLine" : 238,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 240,
											"name" : "L",
											"offset" : 4,
											"opt" : false,
											"static" : false
										}
									]
								},
								
								{
									"endLine" : 249,
									"startLine" : 245,
									"type" : "block"
								}
							],
							"startLine" : 223,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 228,
									"name" : "SUPPLY",
									"offset" : 1,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 229,
									"name" : "K",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 220,
					"type" : "function"
				},
				
				{
					"endLine" : 417,
					"functionname" : "ONTIMER",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 415,
							"scopes" : 
							[
								
								{
									"endLine" : 325,
									"startLine" : 320,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 321,
											"name" : "OLD_PLAYERS_ARR",
											"offset" : 23,
											"opt" : false,
											"static" : false
										}
									]
								},
								
								{
									"endLine" : 333,
									"startLine" : 328,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 329,
											"name" : "OLD_ARR_SUPPLY",
											"offset" : 26,
											"opt" : false,
											"static" : false
										}
									]
								},
								
								{
									"endLine" : 352,
									"startLine" : 349,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 349,
											"name" : "T",
											"offset" : 4,
											"opt" : false,
											"static" : false
										}
									]
								},
								
								{
									"endLine" : 367,
									"scopes" : 
									[
										
										{
											"endLine" : 367,
											"scopes" : 
											[
												
												{
													"endLine" : 366,
													"startLine" : 362,
													"type" : "block"
												}
											],
											"startLine" : 360,
											"type" : "block"
										}
									],
									"startLine" : 359,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 359,
											"name" : "T",
											"offset" : 5,
											"opt" : false,
											"static" : false
										}
									]
								},
								
								{
									"endLine" : 406,
									"scopes" : 
									[
										
										{
											"endLine" : 405,
											"startLine" : 402,
											"type" : "block"
										}
									],
									"startLine" : 400,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 400,
											"name" : "T",
											"offset" : 15,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 306,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 343,
									"name" : "T",
									"offset" : 27,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 352,
									"name" : "T",
									"offset" : 11,
									"opt" : true,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 371,
									"name" : "T",
									"offset" : 13,
									"opt" : true,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 378,
									"name" : "T",
									"offset" : 14,
									"opt" : true,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 384,
									"name" : "T",
									"offset" : 15,
									"opt" : true,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 390,
									"name" : "T",
									"offset" : 16,
									"opt" : true,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 396,
									"name" : "T",
									"offset" : 17,
									"opt" : true,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 409,
									"name" : "T",
									"offset" : 19,
									"opt" : true,
									"static" : false
								}
							]
						}
					],
					"startLine" : 296,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 298,
							"name" : "CURR_TIME",
							"offset" : 1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 299,
							"name" : "RECEIVED_DATA",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 300,
							"name" : "PLAYER",
							"offset" : 25,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 301,
							"name" : "ACK",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 302,
							"name" : "NEW_IP",
							"offset" : 22,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 303,
							"name" : "EXIT_ID",
							"offset" : 6,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 422,
					"functionname" : "ONFRAME",
					"params" : 0,
					"startLine" : 419,
					"type" : "function"
				},
				
				{
					"endLine" : 427,
					"functionname" : "ONEVENT",
					"params" : 0,
					"startLine" : 424,
					"type" : "function"
				},
				
				{
					"endLine" : 432,
					"functionname" : "ONERROR",
					"params" : 0,
					"startLine" : 429,
					"type" : "function"
				},
				
				{
					"endLine" : 437,
					"functionname" : "ONEXIT",
					"params" : 0,
					"startLine" : 434,
					"type" : "function"
				},
				
				{
					"endLine" : 441,
					"functionname" : "DOWNLOADREADY",
					"params" : 0,
					"startLine" : 438,
					"type" : "function"
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 80,
					"name" : "NET_CHANNEL",
					"offset" : 12,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 82,
					"name" : "PLAYERS",
					"offset" : 13,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 84,
					"name" : "PLAYERS_IP",
					"offset" : 14,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 87,
					"name" : "ID",
					"offset" : 15,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 88,
					"name" : "ADDRESS1",
					"offset" : 16,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 89,
					"name" : "ARR_SUPPLIES",
					"offset" : 17,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 90,
					"name" : "POSA",
					"offset" : 18,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 91,
					"name" : "POSB",
					"offset" : 19,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 92,
					"name" : "POSC",
					"offset" : 20,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 93,
					"name" : "POSD",
					"offset" : 21,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 94,
					"name" : "POSE",
					"offset" : 22,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 95,
					"name" : "POS_ARR",
					"offset" : 23,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 96,
					"name" : "START_TIME",
					"offset" : 24,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 742,
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 731,
					"name" : "MOUSE",
					"offset" : 1,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 732,
					"name" : "JOYSTICK",
					"offset" : 2,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 733,
					"name" : "MMAVI",
					"offset" : 3,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 734,
					"name" : "MMMP3",
					"offset" : 4,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 735,
					"name" : "MMMIDI",
					"offset" : 5,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 715,
			"scopes" : 
			[
				
				{
					"classname" : "PLAYER",
					"endLine" : 184,
					"methodname" : "INIT",
					"params" : 3,
					"startLine" : 109,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 109,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 109,
							"name" : "COL",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 109,
							"name" : "MY_ID",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 132,
							"name" : "SF1",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 453,
					"methodname" : "UPDATE",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 216,
							"startLine" : 215,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 215,
									"name" : "K",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 229,
							"startLine" : 226,
							"type" : "block"
						},
						
						{
							"endLine" : 248,
							"scopes" : 
							[
								
								{
									"endLine" : 247,
									"startLine" : 244,
									"type" : "block"
								}
							],
							"startLine" : 242,
							"type" : "block"
						},
						
						{
							"endLine" : 258,
							"scopes" : 
							[
								
								{
									"endLine" : 257,
									"startLine" : 254,
									"type" : "block"
								}
							],
							"startLine" : 250,
							"type" : "block"
						},
						
						{
							"endLine" : 281,
							"scopes" : 
							[
								
								{
									"endLine" : 271,
									"startLine" : 267,
									"type" : "block"
								},
								
								{
									"endLine" : 280,
									"startLine" : 273,
									"type" : "block"
								}
							],
							"startLine" : 260,
							"type" : "block"
						},
						
						{
							"endLine" : 303,
							"scopes" : 
							[
								
								{
									"endLine" : 300,
									"startLine" : 297,
									"type" : "block"
								}
							],
							"startLine" : 284,
							"type" : "block"
						},
						
						{
							"endLine" : 326,
							"scopes" : 
							[
								
								{
									"endLine" : 317,
									"startLine" : 315,
									"type" : "block"
								},
								
								{
									"endLine" : 323,
									"startLine" : 321,
									"type" : "block"
								}
							],
							"startLine" : 307,
							"type" : "block"
						},
						
						{
							"endLine" : 348,
							"scopes" : 
							[
								
								{
									"endLine" : 345,
									"startLine" : 342,
									"type" : "block"
								}
							],
							"startLine" : 329,
							"type" : "block"
						},
						
						{
							"endLine" : 370,
							"scopes" : 
							[
								
								{
									"endLine" : 367,
									"startLine" : 364,
									"type" : "block"
								}
							],
							"startLine" : 352,
							"type" : "block"
						},
						
						{
							"endLine" : 399,
							"scopes" : 
							[
								
								{
									"endLine" : 398,
									"scopes" : 
									[
										
										{
											"endLine" : 397,
											"startLine" : 389,
											"type" : "block"
										}
									],
									"startLine" : 386,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 387,
											"name" : "CHECK",
											"offset" : 2,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 384,
							"type" : "block"
						},
						
						{
							"endLine" : 408,
							"startLine" : 402,
							"type" : "block"
						},
						
						{
							"endLine" : 417,
							"startLine" : 411,
							"type" : "block"
						},
						
						{
							"endLine" : 433,
							"startLine" : 430,
							"type" : "block"
						},
						
						{
							"endLine" : 441,
							"startLine" : 437,
							"type" : "block"
						}
					],
					"startLine" : 210,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 210,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 480,
					"methodname" : "DRAW",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 472,
							"startLine" : 471,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 471,
									"name" : "K",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 464,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 464,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 490,
					"methodname" : "SETPOSITION",
					"params" : 2,
					"startLine" : 482,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 482,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 482,
							"name" : "POS",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 532,
					"methodname" : "SETROTATION",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 520,
							"scopes" : 
							[
								
								{
									"endLine" : 519,
									"startLine" : 516,
									"type" : "block"
								}
							],
							"startLine" : 502,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 514,
									"name" : "CAM_NOT_INSIDE",
									"offset" : 8,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 531,
							"startLine" : 528,
							"type" : "block"
						}
					],
					"startLine" : 492,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 492,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 492,
							"name" : "ANGLE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 524,
							"name" : "CAM_INSIDE",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 645,
					"methodname" : "COLLISION_CHECK",
					"params" : 3,
					"scopes" : 
					[
						
						{
							"endLine" : 570,
							"startLine" : 565,
							"type" : "block"
						},
						
						{
							"endLine" : 577,
							"startLine" : 572,
							"type" : "block"
						},
						
						{
							"endLine" : 590,
							"startLine" : 585,
							"type" : "block"
						},
						
						{
							"endLine" : 597,
							"startLine" : 592,
							"type" : "block"
						},
						
						{
							"endLine" : 622,
							"scopes" : 
							[
								
								{
									"endLine" : 615,
									"startLine" : 611,
									"type" : "block"
								},
								
								{
									"endLine" : 621,
									"startLine" : 617,
									"type" : "block"
								}
							],
							"startLine" : 609,
							"type" : "block"
						},
						
						{
							"endLine" : 637,
							"scopes" : 
							[
								
								{
									"endLine" : 630,
									"startLine" : 627,
									"type" : "block"
								},
								
								{
									"endLine" : 636,
									"startLine" : 632,
									"type" : "block"
								}
							],
							"startLine" : 625,
							"type" : "block"
						},
						
						{
							"endLine" : 644,
							"startLine" : 639,
							"type" : "block"
						}
					],
					"startLine" : 543,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 543,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 543,
							"name" : "FL",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 543,
							"name" : "ANG",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 545,
							"name" : "I_OL",
							"offset" : 30,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 546,
							"name" : "I_OR",
							"offset" : 36,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 547,
							"name" : "J_OL",
							"offset" : 33,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 548,
							"name" : "J_OR",
							"offset" : 39,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 549,
							"name" : "A",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 550,
							"name" : "B",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 551,
							"name" : "C",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 552,
							"name" : "D",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 553,
							"name" : "E",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 555,
							"name" : "DIRFRONT",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 556,
							"name" : "DIRLEFT",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 557,
							"name" : "DIROBLIQUE_L",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 558,
							"name" : "DIROBLIQUE_R",
							"offset" : 9,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 559,
							"name" : "DIROBLIQUE_BL",
							"offset" : 10,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 560,
							"name" : "DIROBLIQUE_BR",
							"offset" : 11,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 579,
							"name" : "I_L",
							"offset" : 18,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 580,
							"name" : "J_L",
							"offset" : 21,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 581,
							"name" : "I_R",
							"offset" : 24,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 582,
							"name" : "J_R",
							"offset" : 27,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 598,
							"name" : "I_OLD",
							"offset" : 45,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 599,
							"name" : "J_OLD",
							"offset" : 44,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 601,
							"name" : "INSIDE",
							"offset" : 43,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 602,
							"name" : "INSIDE_L",
							"offset" : 46,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 603,
							"name" : "INSIDE_R",
							"offset" : 41,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 604,
							"name" : "INSIDE_OL",
							"offset" : 40,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 605,
							"name" : "INSIDE_OR",
							"offset" : 42,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 683,
					"methodname" : "FINDING_ORIENTATION",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 674,
							"startLine" : 670,
							"type" : "block"
						},
						
						{
							"endLine" : 679,
							"startLine" : 676,
							"type" : "block"
						}
					],
					"startLine" : 649,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 649,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 649,
							"name" : "POS",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 650,
							"name" : "RET",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 652,
							"name" : "POS_XP",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 653,
							"name" : "POS_XM",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 654,
							"name" : "POS_ZP",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 655,
							"name" : "POS_ZM",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 656,
							"name" : "I_L",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 657,
							"name" : "J_L",
							"offset" : 11,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 658,
							"name" : "I_R",
							"offset" : 14,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 659,
							"name" : "J_R",
							"offset" : 17,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 660,
							"name" : "I_U",
							"offset" : 20,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 661,
							"name" : "J_U",
							"offset" : 23,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 662,
							"name" : "I_D",
							"offset" : 26,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 663,
							"name" : "J_D",
							"offset" : 13,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 664,
							"name" : "POS_L",
							"offset" : 32,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 665,
							"name" : "POS_R",
							"offset" : 29,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 666,
							"name" : "POS_U",
							"offset" : 30,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 667,
							"name" : "POS_D",
							"offset" : 31,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 668,
							"name" : "T",
							"offset" : 18,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 714,
					"methodname" : "WARP_CHECK",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 713,
							"scopes" : 
							[
								
								{
									"endLine" : 701,
									"startLine" : 698,
									"type" : "block"
								},
								
								{
									"endLine" : 706,
									"startLine" : 703,
									"type" : "block"
								},
								
								{
									"endLine" : 711,
									"startLine" : 708,
									"type" : "block"
								}
							],
							"startLine" : 689,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 690,
									"name" : "P1X",
									"offset" : 5,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 691,
									"name" : "P1Z",
									"offset" : 1,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 692,
									"name" : "P2X",
									"offset" : 2,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 693,
									"name" : "P2Z",
									"offset" : 3,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 694,
									"name" : "TELEPORT",
									"offset" : 4,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 685,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 685,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 20,
					"name" : "LEVEL_MATRIX",
					"offset" : 6,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 22,
					"name" : "CAMPOS",
					"offset" : 7,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 24,
					"name" : "I",
					"offset" : 8,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 25,
					"name" : "J",
					"offset" : 9,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 26,
					"name" : "I_NEW",
					"offset" : 10,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 27,
					"name" : "J_NEW",
					"offset" : 11,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 85,
			"scopes" : 
			[
				
				{
					"classname" : "BULLET",
					"endLine" : 67,
					"methodname" : "INIT",
					"params" : 6,
					"startLine" : 22,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 22,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 22,
							"name" : "POS",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 22,
							"name" : "DIR",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 22,
							"name" : "LVL_MATRIX",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 22,
							"name" : "TYPE",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 22,
							"name" : "ID",
							"offset" : -6,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "BULLET",
					"endLine" : 80,
					"methodname" : "UPDATE",
					"params" : 1,
					"startLine" : 69,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 69,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 72,
							"name" : "I",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 73,
							"name" : "J",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 74,
							"name" : "HIT",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "BULLET",
					"endLine" : 85,
					"methodname" : "DRAW_BULLET",
					"params" : 1,
					"startLine" : 82,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 82,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 273,
			"scopes" : 
			[
				
				{
					"classname" : "STATUS",
					"endLine" : 100,
					"methodname" : "INIT",
					"params" : 1,
					"startLine" : 76,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 76,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "STATUS",
					"endLine" : 111,
					"methodname" : "UPDATE",
					"params" : 5,
					"startLine" : 103,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 103,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 103,
							"name" : "POSITION",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 103,
							"name" : "VIEW",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 103,
							"name" : "W_TYPE",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 103,
							"name" : "N_BULLETS",
							"offset" : -5,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "STATUS",
					"endLine" : 214,
					"methodname" : "DRAW",
					"params" : 5,
					"scopes" : 
					[
						
						{
							"endLine" : 152,
							"startLine" : 148,
							"type" : "block"
						},
						
						{
							"endLine" : 158,
							"startLine" : 154,
							"type" : "block"
						},
						
						{
							"endLine" : 209,
							"scopes" : 
							[
								
								{
									"endLine" : 209,
									"scopes" : 
									[
										
										{
											"endLine" : 208,
											"scopes" : 
											[
												
												{
													"endLine" : 208,
													"startLine" : 180,
													"type" : "block"
												}
											],
											"startLine" : 179,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 179,
													"name" : "J",
													"offset" : 2,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 176,
									"type" : "block"
								}
							],
							"startLine" : 175,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 175,
									"name" : "I",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 113,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 113,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 113,
							"name" : "POSITION",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 113,
							"name" : "VIEW",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 113,
							"name" : "W_TYPE",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 113,
							"name" : "N_BULLETS",
							"offset" : -5,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "STATUS",
					"endLine" : 234,
					"methodname" : "RECHARGE",
					"params" : 2,
					"startLine" : 217,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 217,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 217,
							"name" : "TYPE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "STATUS",
					"endLine" : 242,
					"methodname" : "HEAL",
					"params" : 1,
					"startLine" : 236,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 236,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "STATUS",
					"endLine" : 264,
					"methodname" : "BULLET_DAMAGE",
					"params" : 2,
					"startLine" : 244,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 244,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 244,
							"name" : "TYPE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "STATUS",
					"endLine" : 272,
					"methodname" : "DAMAGE",
					"params" : 1,
					"startLine" : 266,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 266,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 65,
			"scopes" : 
			[
				
				{
					"classname" : "WEAPON",
					"endLine" : 38,
					"methodname" : "INIT",
					"params" : 1,
					"startLine" : 35,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 35,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "WEAPON",
					"endLine" : 43,
					"methodname" : "SWAP",
					"params" : 2,
					"startLine" : 40,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 40,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 40,
							"name" : "TYPE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "WEAPON",
					"endLine" : 65,
					"methodname" : "UPDATE",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 57,
							"scopes" : 
							[
								
								{
									"endLine" : 54,
									"startLine" : 51,
									"type" : "block"
								}
							],
							"startLine" : 49,
							"type" : "block"
						}
					],
					"startLine" : 45,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 45,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 45,
							"name" : "TYPE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 47,
							"name" : "RET",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		}
	],
	"filetables" : 
	[
		
		{
			"code" : 
			[
				
				{
					"line" : 1,
					"offset" : 0
				},
				
				{
					"line" : 441,
					"offset" : 11
				},
				
				{
					"line" : 98,
					"offset" : 2534
				},
				
				{
					"line" : 100,
					"offset" : 2535
				},
				
				{
					"line" : 101,
					"offset" : 2538
				},
				
				{
					"line" : 103,
					"offset" : 2539
				},
				
				{
					"line" : 105,
					"offset" : 2540
				},
				
				{
					"line" : 106,
					"offset" : 2541
				},
				
				{
					"line" : 107,
					"offset" : 2542
				},
				
				{
					"line" : 108,
					"offset" : 2543
				},
				
				{
					"line" : 109,
					"offset" : 2544
				},
				
				{
					"line" : 110,
					"offset" : 2545
				},
				
				{
					"line" : 112,
					"offset" : 2552
				},
				
				{
					"line" : 115,
					"offset" : 2558
				},
				
				{
					"line" : 117,
					"offset" : 2559
				},
				
				{
					"line" : 118,
					"offset" : 2560
				},
				
				{
					"line" : 119,
					"offset" : 2561
				},
				
				{
					"line" : 121,
					"offset" : 2562
				},
				
				{
					"line" : 123,
					"offset" : 2564
				},
				
				{
					"line" : 124,
					"offset" : 2567
				},
				
				{
					"line" : 141,
					"offset" : 2568
				},
				
				{
					"line" : 148,
					"offset" : 2569
				},
				
				{
					"line" : 150,
					"offset" : 2570
				},
				
				{
					"line" : 151,
					"offset" : 2571
				},
				
				{
					"line" : 153,
					"offset" : 2572
				},
				
				{
					"line" : 154,
					"offset" : 2576
				},
				
				{
					"line" : 155,
					"offset" : 2578
				},
				
				{
					"line" : 157,
					"offset" : 2579
				},
				
				{
					"line" : 158,
					"offset" : 2581
				},
				
				{
					"line" : 159,
					"offset" : 2585
				},
				
				{
					"line" : 160,
					"offset" : 2586
				},
				
				{
					"line" : 161,
					"offset" : 2589
				},
				
				{
					"line" : 163,
					"offset" : 2590
				},
				
				{
					"line" : 165,
					"offset" : 2591
				},
				
				{
					"line" : 168,
					"offset" : 2592
				},
				
				{
					"line" : 170,
					"offset" : 2593
				},
				
				{
					"line" : 171,
					"offset" : 2598
				},
				
				{
					"line" : 184,
					"offset" : 2599
				},
				
				{
					"line" : 186,
					"offset" : 2600
				},
				
				{
					"line" : 187,
					"offset" : 2601
				},
				
				{
					"line" : 188,
					"offset" : 2602
				},
				
				{
					"line" : 191,
					"offset" : 2603
				},
				
				{
					"line" : 192,
					"offset" : 2615
				},
				
				{
					"line" : 204,
					"offset" : 2616
				},
				
				{
					"line" : 206,
					"offset" : 2617
				},
				
				{
					"line" : 207,
					"offset" : 2618
				},
				
				{
					"line" : 208,
					"offset" : 2619
				},
				
				{
					"line" : 211,
					"offset" : 2620
				},
				
				{
					"line" : 212,
					"offset" : 2632
				},
				
				{
					"line" : 220,
					"offset" : 2633
				},
				
				{
					"line" : 222,
					"offset" : 2634
				},
				
				{
					"line" : 224,
					"offset" : 2638
				},
				
				{
					"line" : 225,
					"offset" : 2640
				},
				
				{
					"line" : 227,
					"offset" : 2641
				},
				
				{
					"line" : 228,
					"offset" : 2643
				},
				
				{
					"line" : 229,
					"offset" : 2644
				},
				
				{
					"line" : 230,
					"offset" : 2648
				},
				
				{
					"line" : 232,
					"offset" : 2649
				},
				
				{
					"line" : 233,
					"offset" : 2650
				},
				
				{
					"line" : 234,
					"offset" : 2656
				},
				
				{
					"line" : 235,
					"offset" : 2658
				},
				
				{
					"line" : 249,
					"offset" : 2659
				},
				
				{
					"line" : 237,
					"offset" : 2660
				},
				
				{
					"line" : 239,
					"offset" : 2661
				},
				
				{
					"line" : 240,
					"offset" : 2662
				},
				
				{
					"line" : 241,
					"offset" : 2668
				},
				
				{
					"line" : 242,
					"offset" : 2670
				},
				
				{
					"line" : 249,
					"offset" : 2671
				},
				
				{
					"line" : 246,
					"offset" : 2672
				},
				
				{
					"line" : 247,
					"offset" : 2673
				},
				
				{
					"line" : 248,
					"offset" : 2674
				},
				
				{
					"line" : 251,
					"offset" : 2675
				},
				
				{
					"line" : 253,
					"offset" : 2678
				},
				
				{
					"line" : 296,
					"offset" : 2679
				},
				
				{
					"line" : 298,
					"offset" : 2680
				},
				
				{
					"line" : 299,
					"offset" : 2682
				},
				
				{
					"line" : 305,
					"offset" : 2688
				},
				
				{
					"line" : 307,
					"offset" : 2689
				},
				
				{
					"line" : 348,
					"offset" : 2690
				},
				
				{
					"line" : 357,
					"offset" : 2691
				},
				
				{
					"line" : 370,
					"offset" : 2692
				},
				
				{
					"line" : 376,
					"offset" : 2693
				},
				
				{
					"line" : 383,
					"offset" : 2694
				},
				
				{
					"line" : 389,
					"offset" : 2695
				},
				
				{
					"line" : 395,
					"offset" : 2696
				},
				
				{
					"line" : 408,
					"offset" : 2697
				},
				
				{
					"line" : 413,
					"offset" : 2698
				},
				
				{
					"line" : 414,
					"offset" : 2699
				},
				
				{
					"line" : 310,
					"offset" : 2700
				},
				
				{
					"line" : 311,
					"offset" : 2702
				},
				
				{
					"line" : 312,
					"offset" : 2707
				},
				
				{
					"line" : 314,
					"offset" : 2711
				},
				
				{
					"line" : 315,
					"offset" : 2712
				},
				
				{
					"line" : 316,
					"offset" : 2714
				},
				
				{
					"line" : 317,
					"offset" : 2715
				},
				
				{
					"line" : 319,
					"offset" : 2716
				},
				
				{
					"line" : 321,
					"offset" : 2718
				},
				
				{
					"line" : 322,
					"offset" : 2719
				},
				
				{
					"line" : 323,
					"offset" : 2720
				},
				
				{
					"line" : 324,
					"offset" : 2721
				},
				
				{
					"line" : 327,
					"offset" : 2726
				},
				
				{
					"line" : 329,
					"offset" : 2728
				},
				
				{
					"line" : 330,
					"offset" : 2729
				},
				
				{
					"line" : 331,
					"offset" : 2730
				},
				
				{
					"line" : 332,
					"offset" : 2731
				},
				
				{
					"line" : 335,
					"offset" : 2736
				},
				
				{
					"line" : 336,
					"offset" : 2737
				},
				
				{
					"line" : 337,
					"offset" : 2738
				},
				
				{
					"line" : 338,
					"offset" : 2740
				},
				
				{
					"line" : 339,
					"offset" : 2742
				},
				
				{
					"line" : 340,
					"offset" : 2743
				},
				
				{
					"line" : 341,
					"offset" : 2744
				},
				
				{
					"line" : 346,
					"offset" : 2745
				},
				
				{
					"line" : 344,
					"offset" : 2749
				},
				
				{
					"line" : 345,
					"offset" : 2752
				},
				
				{
					"line" : 346,
					"offset" : 2758
				},
				
				{
					"line" : 349,
					"offset" : 2760
				},
				
				{
					"line" : 350,
					"offset" : 2763
				},
				
				{
					"line" : 351,
					"offset" : 2767
				},
				
				{
					"line" : 349,
					"offset" : 2771
				},
				
				{
					"line" : 352,
					"offset" : 2772
				},
				
				{
					"line" : 355,
					"offset" : 2773
				},
				
				{
					"line" : 353,
					"offset" : 2777
				},
				
				{
					"line" : 354,
					"offset" : 2780
				},
				
				{
					"line" : 355,
					"offset" : 2786
				},
				
				{
					"line" : 358,
					"offset" : 2788
				},
				
				{
					"line" : 359,
					"offset" : 2789
				},
				
				{
					"line" : 361,
					"offset" : 2792
				},
				
				{
					"line" : 363,
					"offset" : 2795
				},
				
				{
					"line" : 364,
					"offset" : 2796
				},
				
				{
					"line" : 365,
					"offset" : 2797
				},
				
				{
					"line" : 359,
					"offset" : 2800
				},
				
				{
					"line" : 367,
					"offset" : 2801
				},
				
				{
					"line" : 374,
					"offset" : 2802
				},
				
				{
					"line" : 372,
					"offset" : 2806
				},
				
				{
					"line" : 373,
					"offset" : 2809
				},
				
				{
					"line" : 374,
					"offset" : 2815
				},
				
				{
					"line" : 377,
					"offset" : 2817
				},
				
				{
					"line" : 381,
					"offset" : 2819
				},
				
				{
					"line" : 379,
					"offset" : 2823
				},
				
				{
					"line" : 380,
					"offset" : 2826
				},
				
				{
					"line" : 381,
					"offset" : 2832
				},
				
				{
					"line" : 387,
					"offset" : 2834
				},
				
				{
					"line" : 385,
					"offset" : 2838
				},
				
				{
					"line" : 386,
					"offset" : 2841
				},
				
				{
					"line" : 387,
					"offset" : 2847
				},
				
				{
					"line" : 393,
					"offset" : 2849
				},
				
				{
					"line" : 391,
					"offset" : 2853
				},
				
				{
					"line" : 392,
					"offset" : 2856
				},
				
				{
					"line" : 393,
					"offset" : 2862
				},
				
				{
					"line" : 400,
					"offset" : 2864
				},
				
				{
					"line" : 397,
					"offset" : 2868
				},
				
				{
					"line" : 398,
					"offset" : 2871
				},
				
				{
					"line" : 400,
					"offset" : 2877
				},
				
				{
					"line" : 401,
					"offset" : 2882
				},
				
				{
					"line" : 403,
					"offset" : 2886
				},
				
				{
					"line" : 404,
					"offset" : 2887
				},
				
				{
					"line" : 400,
					"offset" : 2888
				},
				
				{
					"line" : 406,
					"offset" : 2889
				},
				
				{
					"line" : 410,
					"offset" : 2890
				},
				
				{
					"line" : 416,
					"offset" : 2902
				},
				
				{
					"line" : 417,
					"offset" : 2904
				},
				
				{
					"line" : 419,
					"offset" : 2905
				},
				
				{
					"line" : 422,
					"offset" : 2906
				},
				
				{
					"line" : 424,
					"offset" : 2907
				},
				
				{
					"line" : 427,
					"offset" : 2908
				},
				
				{
					"line" : 429,
					"offset" : 2909
				},
				
				{
					"line" : 432,
					"offset" : 2910
				},
				
				{
					"line" : 434,
					"offset" : 2911
				},
				
				{
					"line" : 437,
					"offset" : 2912
				},
				
				{
					"line" : 438,
					"offset" : 2913
				},
				
				{
					"line" : 441,
					"offset" : 2914
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 2914,
					"startoffset" : 0
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 731,
					"offset" : 1
				},
				
				{
					"line" : 732,
					"offset" : 3
				},
				
				{
					"line" : 733,
					"offset" : 5
				},
				
				{
					"line" : 734,
					"offset" : 7
				},
				
				{
					"line" : 735,
					"offset" : 9
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 10,
					"startoffset" : 1
				}
			]
		},
		null,
		null,
		
		{
			"code" : 
			[
				
				{
					"line" : 109,
					"offset" : 707
				},
				
				{
					"line" : 111,
					"offset" : 708
				},
				
				{
					"line" : 112,
					"offset" : 710
				},
				
				{
					"line" : 113,
					"offset" : 711
				},
				
				{
					"line" : 114,
					"offset" : 712
				},
				
				{
					"line" : 115,
					"offset" : 713
				},
				
				{
					"line" : 116,
					"offset" : 714
				},
				
				{
					"line" : 117,
					"offset" : 715
				},
				
				{
					"line" : 118,
					"offset" : 716
				},
				
				{
					"line" : 119,
					"offset" : 717
				},
				
				{
					"line" : 120,
					"offset" : 718
				},
				
				{
					"line" : 121,
					"offset" : 719
				},
				
				{
					"line" : 122,
					"offset" : 720
				},
				
				{
					"line" : 123,
					"offset" : 721
				},
				
				{
					"line" : 124,
					"offset" : 722
				},
				
				{
					"line" : 125,
					"offset" : 723
				},
				
				{
					"line" : 126,
					"offset" : 724
				},
				
				{
					"line" : 127,
					"offset" : 725
				},
				
				{
					"line" : 128,
					"offset" : 728
				},
				
				{
					"line" : 129,
					"offset" : 729
				},
				
				{
					"line" : 131,
					"offset" : 730
				},
				
				{
					"line" : 132,
					"offset" : 735
				},
				
				{
					"line" : 133,
					"offset" : 740
				},
				
				{
					"line" : 134,
					"offset" : 745
				},
				
				{
					"line" : 135,
					"offset" : 749
				},
				
				{
					"line" : 136,
					"offset" : 754
				},
				
				{
					"line" : 137,
					"offset" : 758
				},
				
				{
					"line" : 138,
					"offset" : 763
				},
				
				{
					"line" : 139,
					"offset" : 767
				},
				
				{
					"line" : 140,
					"offset" : 772
				},
				
				{
					"line" : 141,
					"offset" : 776
				},
				
				{
					"line" : 142,
					"offset" : 783
				},
				
				{
					"line" : 143,
					"offset" : 788
				},
				
				{
					"line" : 144,
					"offset" : 791
				},
				
				{
					"line" : 145,
					"offset" : 796
				},
				
				{
					"line" : 146,
					"offset" : 801
				},
				
				{
					"line" : 147,
					"offset" : 806
				},
				
				{
					"line" : 148,
					"offset" : 811
				},
				
				{
					"line" : 150,
					"offset" : 817
				},
				
				{
					"line" : 151,
					"offset" : 823
				},
				
				{
					"line" : 152,
					"offset" : 829
				},
				
				{
					"line" : 153,
					"offset" : 835
				},
				
				{
					"line" : 154,
					"offset" : 841
				},
				
				{
					"line" : 157,
					"offset" : 847
				},
				
				{
					"line" : 158,
					"offset" : 850
				},
				
				{
					"line" : 159,
					"offset" : 855
				},
				
				{
					"line" : 160,
					"offset" : 860
				},
				
				{
					"line" : 162,
					"offset" : 865
				},
				
				{
					"line" : 163,
					"offset" : 868
				},
				
				{
					"line" : 164,
					"offset" : 871
				},
				
				{
					"line" : 165,
					"offset" : 876
				},
				
				{
					"line" : 167,
					"offset" : 880
				},
				
				{
					"line" : 169,
					"offset" : 885
				},
				
				{
					"line" : 172,
					"offset" : 887
				},
				
				{
					"line" : 173,
					"offset" : 889
				},
				
				{
					"line" : 174,
					"offset" : 891
				},
				
				{
					"line" : 175,
					"offset" : 893
				},
				
				{
					"line" : 176,
					"offset" : 895
				},
				
				{
					"line" : 177,
					"offset" : 897
				},
				
				{
					"line" : 178,
					"offset" : 899
				},
				
				{
					"line" : 179,
					"offset" : 901
				},
				
				{
					"line" : 180,
					"offset" : 903
				},
				
				{
					"line" : 182,
					"offset" : 905
				},
				
				{
					"line" : 183,
					"offset" : 910
				},
				
				{
					"line" : 184,
					"offset" : 915
				},
				
				{
					"line" : 210,
					"offset" : 916
				},
				
				{
					"line" : 212,
					"offset" : 917
				},
				
				{
					"line" : 213,
					"offset" : 919
				},
				
				{
					"line" : 215,
					"offset" : 920
				},
				
				{
					"line" : 216,
					"offset" : 924
				},
				
				{
					"line" : 215,
					"offset" : 928
				},
				
				{
					"line" : 216,
					"offset" : 929
				},
				
				{
					"line" : 219,
					"offset" : 930
				},
				
				{
					"line" : 220,
					"offset" : 935
				},
				
				{
					"line" : 222,
					"offset" : 936
				},
				
				{
					"line" : 225,
					"offset" : 938
				},
				
				{
					"line" : 227,
					"offset" : 943
				},
				
				{
					"line" : 228,
					"offset" : 948
				},
				
				{
					"line" : 236,
					"offset" : 951
				},
				
				{
					"line" : 231,
					"offset" : 952
				},
				
				{
					"line" : 232,
					"offset" : 957
				},
				
				{
					"line" : 233,
					"offset" : 962
				},
				
				{
					"line" : 236,
					"offset" : 965
				},
				
				{
					"line" : 237,
					"offset" : 968
				},
				
				{
					"line" : 238,
					"offset" : 976
				},
				
				{
					"line" : 241,
					"offset" : 984
				},
				
				{
					"line" : 243,
					"offset" : 989
				},
				
				{
					"line" : 245,
					"offset" : 993
				},
				
				{
					"line" : 246,
					"offset" : 994
				},
				
				{
					"line" : 249,
					"offset" : 995
				},
				
				{
					"line" : 251,
					"offset" : 997
				},
				
				{
					"line" : 252,
					"offset" : 1002
				},
				
				{
					"line" : 253,
					"offset" : 1005
				},
				
				{
					"line" : 255,
					"offset" : 1007
				},
				
				{
					"line" : 256,
					"offset" : 1008
				},
				
				{
					"line" : 283,
					"offset" : 1009
				},
				
				{
					"line" : 259,
					"offset" : 1010
				},
				
				{
					"line" : 261,
					"offset" : 1012
				},
				
				{
					"line" : 262,
					"offset" : 1015
				},
				
				{
					"line" : 263,
					"offset" : 1018
				},
				
				{
					"line" : 266,
					"offset" : 1021
				},
				
				{
					"line" : 268,
					"offset" : 1034
				},
				
				{
					"line" : 269,
					"offset" : 1035
				},
				
				{
					"line" : 270,
					"offset" : 1039
				},
				
				{
					"line" : 280,
					"offset" : 1040
				},
				
				{
					"line" : 276,
					"offset" : 1041
				},
				
				{
					"line" : 277,
					"offset" : 1046
				},
				
				{
					"line" : 278,
					"offset" : 1051
				},
				
				{
					"line" : 279,
					"offset" : 1054
				},
				
				{
					"line" : 283,
					"offset" : 1058
				},
				
				{
					"line" : 285,
					"offset" : 1063
				},
				
				{
					"line" : 286,
					"offset" : 1066
				},
				
				{
					"line" : 287,
					"offset" : 1069
				},
				
				{
					"line" : 288,
					"offset" : 1077
				},
				
				{
					"line" : 289,
					"offset" : 1080
				},
				
				{
					"line" : 291,
					"offset" : 1083
				},
				
				{
					"line" : 292,
					"offset" : 1088
				},
				
				{
					"line" : 294,
					"offset" : 1089
				},
				
				{
					"line" : 295,
					"offset" : 1095
				},
				
				{
					"line" : 296,
					"offset" : 1099
				},
				
				{
					"line" : 298,
					"offset" : 1101
				},
				
				{
					"line" : 299,
					"offset" : 1104
				},
				
				{
					"line" : 302,
					"offset" : 1105
				},
				
				{
					"line" : 328,
					"offset" : 1110
				},
				
				{
					"line" : 306,
					"offset" : 1111
				},
				
				{
					"line" : 308,
					"offset" : 1116
				},
				
				{
					"line" : 309,
					"offset" : 1119
				},
				
				{
					"line" : 310,
					"offset" : 1122
				},
				
				{
					"line" : 311,
					"offset" : 1130
				},
				
				{
					"line" : 312,
					"offset" : 1133
				},
				
				{
					"line" : 314,
					"offset" : 1136
				},
				
				{
					"line" : 316,
					"offset" : 1141
				},
				
				{
					"line" : 318,
					"offset" : 1142
				},
				
				{
					"line" : 319,
					"offset" : 1148
				},
				
				{
					"line" : 320,
					"offset" : 1152
				},
				
				{
					"line" : 322,
					"offset" : 1154
				},
				
				{
					"line" : 325,
					"offset" : 1155
				},
				
				{
					"line" : 328,
					"offset" : 1160
				},
				
				{
					"line" : 330,
					"offset" : 1165
				},
				
				{
					"line" : 331,
					"offset" : 1168
				},
				
				{
					"line" : 332,
					"offset" : 1171
				},
				
				{
					"line" : 333,
					"offset" : 1179
				},
				
				{
					"line" : 334,
					"offset" : 1182
				},
				
				{
					"line" : 336,
					"offset" : 1185
				},
				
				{
					"line" : 337,
					"offset" : 1190
				},
				
				{
					"line" : 339,
					"offset" : 1191
				},
				
				{
					"line" : 340,
					"offset" : 1197
				},
				
				{
					"line" : 341,
					"offset" : 1201
				},
				
				{
					"line" : 343,
					"offset" : 1203
				},
				
				{
					"line" : 344,
					"offset" : 1206
				},
				
				{
					"line" : 347,
					"offset" : 1207
				},
				
				{
					"line" : 373,
					"offset" : 1212
				},
				
				{
					"line" : 351,
					"offset" : 1213
				},
				
				{
					"line" : 353,
					"offset" : 1218
				},
				
				{
					"line" : 354,
					"offset" : 1221
				},
				
				{
					"line" : 355,
					"offset" : 1224
				},
				
				{
					"line" : 356,
					"offset" : 1232
				},
				
				{
					"line" : 357,
					"offset" : 1235
				},
				
				{
					"line" : 359,
					"offset" : 1238
				},
				
				{
					"line" : 360,
					"offset" : 1243
				},
				
				{
					"line" : 361,
					"offset" : 1244
				},
				
				{
					"line" : 362,
					"offset" : 1250
				},
				
				{
					"line" : 363,
					"offset" : 1254
				},
				
				{
					"line" : 365,
					"offset" : 1256
				},
				
				{
					"line" : 366,
					"offset" : 1259
				},
				
				{
					"line" : 369,
					"offset" : 1260
				},
				
				{
					"line" : 373,
					"offset" : 1265
				},
				
				{
					"line" : 374,
					"offset" : 1270
				},
				
				{
					"line" : 376,
					"offset" : 1271
				},
				
				{
					"line" : 377,
					"offset" : 1276
				},
				
				{
					"line" : 383,
					"offset" : 1277
				},
				
				{
					"line" : 385,
					"offset" : 1282
				},
				
				{
					"line" : 387,
					"offset" : 1284
				},
				
				{
					"line" : 388,
					"offset" : 1291
				},
				
				{
					"line" : 390,
					"offset" : 1292
				},
				
				{
					"line" : 391,
					"offset" : 1295
				},
				
				{
					"line" : 392,
					"offset" : 1296
				},
				
				{
					"line" : 393,
					"offset" : 1299
				},
				
				{
					"line" : 394,
					"offset" : 1311
				},
				
				{
					"line" : 395,
					"offset" : 1314
				},
				
				{
					"line" : 396,
					"offset" : 1317
				},
				
				{
					"line" : 401,
					"offset" : 1318
				},
				
				{
					"line" : 403,
					"offset" : 1323
				},
				
				{
					"line" : 404,
					"offset" : 1328
				},
				
				{
					"line" : 405,
					"offset" : 1334
				},
				
				{
					"line" : 406,
					"offset" : 1339
				},
				
				{
					"line" : 407,
					"offset" : 1340
				},
				
				{
					"line" : 410,
					"offset" : 1346
				},
				
				{
					"line" : 412,
					"offset" : 1351
				},
				
				{
					"line" : 413,
					"offset" : 1356
				},
				
				{
					"line" : 414,
					"offset" : 1362
				},
				
				{
					"line" : 415,
					"offset" : 1367
				},
				
				{
					"line" : 416,
					"offset" : 1368
				},
				
				{
					"line" : 429,
					"offset" : 1374
				},
				
				{
					"line" : 431,
					"offset" : 1379
				},
				
				{
					"line" : 432,
					"offset" : 1384
				},
				
				{
					"line" : 436,
					"offset" : 1385
				},
				
				{
					"line" : 438,
					"offset" : 1390
				},
				
				{
					"line" : 439,
					"offset" : 1399
				},
				
				{
					"line" : 440,
					"offset" : 1404
				},
				
				{
					"line" : 444,
					"offset" : 1405
				},
				
				{
					"line" : 445,
					"offset" : 1407
				},
				
				{
					"line" : 446,
					"offset" : 1411
				},
				
				{
					"line" : 447,
					"offset" : 1415
				},
				
				{
					"line" : 450,
					"offset" : 1420
				},
				
				{
					"line" : 451,
					"offset" : 1428
				},
				
				{
					"line" : 452,
					"offset" : 1438
				},
				
				{
					"line" : 453,
					"offset" : 1445
				},
				
				{
					"line" : 464,
					"offset" : 1446
				},
				
				{
					"line" : 466,
					"offset" : 1447
				},
				
				{
					"line" : 467,
					"offset" : 1449
				},
				
				{
					"line" : 469,
					"offset" : 1455
				},
				
				{
					"line" : 471,
					"offset" : 1461
				},
				
				{
					"line" : 472,
					"offset" : 1465
				},
				
				{
					"line" : 471,
					"offset" : 1469
				},
				
				{
					"line" : 472,
					"offset" : 1470
				},
				
				{
					"line" : 474,
					"offset" : 1471
				},
				
				{
					"line" : 475,
					"offset" : 1473
				},
				
				{
					"line" : 478,
					"offset" : 1476
				},
				
				{
					"line" : 479,
					"offset" : 1478
				},
				
				{
					"line" : 480,
					"offset" : 1481
				},
				
				{
					"line" : 482,
					"offset" : 1482
				},
				
				{
					"line" : 484,
					"offset" : 1483
				},
				
				{
					"line" : 485,
					"offset" : 1484
				},
				
				{
					"line" : 486,
					"offset" : 1489
				},
				
				{
					"line" : 487,
					"offset" : 1491
				},
				
				{
					"line" : 488,
					"offset" : 1493
				},
				
				{
					"line" : 489,
					"offset" : 1495
				},
				
				{
					"line" : 490,
					"offset" : 1497
				},
				
				{
					"line" : 492,
					"offset" : 1498
				},
				
				{
					"line" : 494,
					"offset" : 1499
				},
				
				{
					"line" : 498,
					"offset" : 1508
				},
				
				{
					"line" : 500,
					"offset" : 1510
				},
				
				{
					"line" : 499,
					"offset" : 1511
				},
				
				{
					"line" : 500,
					"offset" : 1527
				},
				
				{
					"line" : 520,
					"offset" : 1550
				},
				
				{
					"line" : 505,
					"offset" : 1551
				},
				
				{
					"line" : 504,
					"offset" : 1552
				},
				
				{
					"line" : 505,
					"offset" : 1568
				},
				
				{
					"line" : 509,
					"offset" : 1591
				},
				
				{
					"line" : 508,
					"offset" : 1592
				},
				
				{
					"line" : 509,
					"offset" : 1608
				},
				
				{
					"line" : 508,
					"offset" : 1629
				},
				
				{
					"line" : 510,
					"offset" : 1630
				},
				
				{
					"line" : 511,
					"offset" : 1644
				},
				
				{
					"line" : 514,
					"offset" : 1658
				},
				
				{
					"line" : 515,
					"offset" : 1662
				},
				
				{
					"line" : 517,
					"offset" : 1665
				},
				
				{
					"line" : 518,
					"offset" : 1666
				},
				
				{
					"line" : 522,
					"offset" : 1667
				},
				
				{
					"line" : 523,
					"offset" : 1670
				},
				
				{
					"line" : 524,
					"offset" : 1673
				},
				
				{
					"line" : 528,
					"offset" : 1677
				},
				
				{
					"line" : 529,
					"offset" : 1689
				},
				
				{
					"line" : 530,
					"offset" : 1690
				},
				
				{
					"line" : 532,
					"offset" : 1691
				},
				
				{
					"line" : 543,
					"offset" : 1692
				},
				
				{
					"line" : 549,
					"offset" : 1693
				},
				
				{
					"line" : 550,
					"offset" : 1694
				},
				
				{
					"line" : 551,
					"offset" : 1695
				},
				
				{
					"line" : 552,
					"offset" : 1696
				},
				
				{
					"line" : 553,
					"offset" : 1697
				},
				
				{
					"line" : 555,
					"offset" : 1698
				},
				
				{
					"line" : 556,
					"offset" : 1703
				},
				
				{
					"line" : 557,
					"offset" : 1708
				},
				
				{
					"line" : 558,
					"offset" : 1713
				},
				
				{
					"line" : 559,
					"offset" : 1718
				},
				
				{
					"line" : 560,
					"offset" : 1723
				},
				
				{
					"line" : 562,
					"offset" : 1728
				},
				
				{
					"line" : 563,
					"offset" : 1735
				},
				
				{
					"line" : 564,
					"offset" : 1742
				},
				
				{
					"line" : 566,
					"offset" : 1743
				},
				
				{
					"line" : 567,
					"offset" : 1750
				},
				
				{
					"line" : 568,
					"offset" : 1757
				},
				
				{
					"line" : 569,
					"offset" : 1775
				},
				
				{
					"line" : 577,
					"offset" : 1793
				},
				
				{
					"line" : 573,
					"offset" : 1794
				},
				
				{
					"line" : 574,
					"offset" : 1801
				},
				
				{
					"line" : 575,
					"offset" : 1808
				},
				
				{
					"line" : 576,
					"offset" : 1826
				},
				
				{
					"line" : 579,
					"offset" : 1844
				},
				
				{
					"line" : 580,
					"offset" : 1868
				},
				
				{
					"line" : 581,
					"offset" : 1892
				},
				
				{
					"line" : 582,
					"offset" : 1916
				},
				
				{
					"line" : 584,
					"offset" : 1940
				},
				
				{
					"line" : 586,
					"offset" : 1941
				},
				
				{
					"line" : 587,
					"offset" : 1965
				},
				
				{
					"line" : 588,
					"offset" : 1989
				},
				
				{
					"line" : 589,
					"offset" : 2013
				},
				
				{
					"line" : 597,
					"offset" : 2037
				},
				
				{
					"line" : 593,
					"offset" : 2038
				},
				
				{
					"line" : 594,
					"offset" : 2062
				},
				
				{
					"line" : 595,
					"offset" : 2086
				},
				
				{
					"line" : 596,
					"offset" : 2110
				},
				
				{
					"line" : 598,
					"offset" : 2134
				},
				
				{
					"line" : 599,
					"offset" : 2137
				},
				
				{
					"line" : 601,
					"offset" : 2140
				},
				
				{
					"line" : 602,
					"offset" : 2142
				},
				
				{
					"line" : 603,
					"offset" : 2144
				},
				
				{
					"line" : 604,
					"offset" : 2146
				},
				
				{
					"line" : 605,
					"offset" : 2148
				},
				
				{
					"line" : 608,
					"offset" : 2150
				},
				
				{
					"line" : 610,
					"offset" : 2168
				},
				
				{
					"line" : 613,
					"offset" : 2178
				},
				
				{
					"line" : 614,
					"offset" : 2183
				},
				
				{
					"line" : 622,
					"offset" : 2186
				},
				
				{
					"line" : 616,
					"offset" : 2187
				},
				
				{
					"line" : 619,
					"offset" : 2188
				},
				
				{
					"line" : 620,
					"offset" : 2193
				},
				
				{
					"line" : 624,
					"offset" : 2196
				},
				
				{
					"line" : 626,
					"offset" : 2214
				},
				
				{
					"line" : 628,
					"offset" : 2224
				},
				
				{
					"line" : 629,
					"offset" : 2229
				},
				
				{
					"line" : 637,
					"offset" : 2232
				},
				
				{
					"line" : 631,
					"offset" : 2233
				},
				
				{
					"line" : 634,
					"offset" : 2234
				},
				
				{
					"line" : 635,
					"offset" : 2239
				},
				
				{
					"line" : 638,
					"offset" : 2242
				},
				
				{
					"line" : 640,
					"offset" : 2247
				},
				
				{
					"line" : 641,
					"offset" : 2252
				},
				
				{
					"line" : 642,
					"offset" : 2257
				},
				
				{
					"line" : 643,
					"offset" : 2260
				},
				
				{
					"line" : 645,
					"offset" : 2263
				},
				
				{
					"line" : 649,
					"offset" : 2264
				},
				
				{
					"line" : 652,
					"offset" : 2265
				},
				
				{
					"line" : 653,
					"offset" : 2266
				},
				
				{
					"line" : 654,
					"offset" : 2267
				},
				
				{
					"line" : 655,
					"offset" : 2268
				},
				
				{
					"line" : 656,
					"offset" : 2269
				},
				
				{
					"line" : 657,
					"offset" : 2287
				},
				
				{
					"line" : 658,
					"offset" : 2305
				},
				
				{
					"line" : 659,
					"offset" : 2323
				},
				
				{
					"line" : 660,
					"offset" : 2341
				},
				
				{
					"line" : 661,
					"offset" : 2359
				},
				
				{
					"line" : 662,
					"offset" : 2377
				},
				
				{
					"line" : 663,
					"offset" : 2395
				},
				
				{
					"line" : 664,
					"offset" : 2412
				},
				
				{
					"line" : 665,
					"offset" : 2414
				},
				
				{
					"line" : 666,
					"offset" : 2416
				},
				
				{
					"line" : 667,
					"offset" : 2418
				},
				
				{
					"line" : 669,
					"offset" : 2420
				},
				
				{
					"line" : 672,
					"offset" : 2430
				},
				
				{
					"line" : 673,
					"offset" : 2434
				},
				
				{
					"line" : 675,
					"offset" : 2435
				},
				
				{
					"line" : 677,
					"offset" : 2445
				},
				
				{
					"line" : 678,
					"offset" : 2449
				},
				
				{
					"line" : 682,
					"offset" : 2450
				},
				
				{
					"line" : 685,
					"offset" : 2451
				},
				
				{
					"line" : 688,
					"offset" : 2452
				},
				
				{
					"line" : 690,
					"offset" : 2456
				},
				
				{
					"line" : 691,
					"offset" : 2461
				},
				
				{
					"line" : 692,
					"offset" : 2466
				},
				
				{
					"line" : 693,
					"offset" : 2471
				},
				
				{
					"line" : 694,
					"offset" : 2476
				},
				
				{
					"line" : 695,
					"offset" : 2477
				},
				
				{
					"line" : 697,
					"offset" : 2498
				},
				
				{
					"line" : 699,
					"offset" : 2506
				},
				
				{
					"line" : 700,
					"offset" : 2510
				},
				
				{
					"line" : 707,
					"offset" : 2511
				},
				
				{
					"line" : 702,
					"offset" : 2512
				},
				
				{
					"line" : 704,
					"offset" : 2520
				},
				
				{
					"line" : 705,
					"offset" : 2524
				},
				
				{
					"line" : 707,
					"offset" : 2525
				},
				
				{
					"line" : 709,
					"offset" : 2526
				},
				
				{
					"line" : 710,
					"offset" : 2527
				},
				
				{
					"line" : 712,
					"offset" : 2528
				},
				
				{
					"line" : 714,
					"offset" : 2533
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 2533,
					"startoffset" : 707
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 22,
					"offset" : 12
				},
				
				{
					"line" : 24,
					"offset" : 13
				},
				
				{
					"line" : 25,
					"offset" : 14
				},
				
				{
					"line" : 26,
					"offset" : 16
				},
				
				{
					"line" : 27,
					"offset" : 17
				},
				
				{
					"line" : 29,
					"offset" : 18
				},
				
				{
					"line" : 30,
					"offset" : 19
				},
				
				{
					"line" : 43,
					"offset" : 20
				},
				
				{
					"line" : 63,
					"offset" : 21
				},
				
				{
					"line" : 64,
					"offset" : 22
				},
				
				{
					"line" : 34,
					"offset" : 23
				},
				
				{
					"line" : 35,
					"offset" : 28
				},
				
				{
					"line" : 36,
					"offset" : 32
				},
				
				{
					"line" : 37,
					"offset" : 33
				},
				
				{
					"line" : 38,
					"offset" : 34
				},
				
				{
					"line" : 39,
					"offset" : 40
				},
				
				{
					"line" : 40,
					"offset" : 45
				},
				
				{
					"line" : 41,
					"offset" : 52
				},
				
				{
					"line" : 44,
					"offset" : 53
				},
				
				{
					"line" : 45,
					"offset" : 58
				},
				
				{
					"line" : 46,
					"offset" : 62
				},
				
				{
					"line" : 47,
					"offset" : 63
				},
				
				{
					"line" : 48,
					"offset" : 64
				},
				
				{
					"line" : 49,
					"offset" : 70
				},
				
				{
					"line" : 50,
					"offset" : 75
				},
				
				{
					"line" : 66,
					"offset" : 82
				},
				
				{
					"line" : 67,
					"offset" : 83
				},
				
				{
					"line" : 69,
					"offset" : 84
				},
				
				{
					"line" : 71,
					"offset" : 85
				},
				
				{
					"line" : 72,
					"offset" : 91
				},
				
				{
					"line" : 73,
					"offset" : 94
				},
				
				{
					"line" : 74,
					"offset" : 97
				},
				
				{
					"line" : 76,
					"offset" : 100
				},
				
				{
					"line" : 77,
					"offset" : 104
				},
				
				{
					"line" : 79,
					"offset" : 105
				},
				
				{
					"line" : 80,
					"offset" : 111
				},
				
				{
					"line" : 82,
					"offset" : 112
				},
				
				{
					"line" : 84,
					"offset" : 113
				},
				
				{
					"line" : 85,
					"offset" : 116
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 116,
					"startoffset" : 12
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 76,
					"offset" : 137
				},
				
				{
					"line" : 78,
					"offset" : 138
				},
				
				{
					"line" : 79,
					"offset" : 139
				},
				
				{
					"line" : 80,
					"offset" : 140
				},
				
				{
					"line" : 81,
					"offset" : 141
				},
				
				{
					"line" : 82,
					"offset" : 143
				},
				
				{
					"line" : 83,
					"offset" : 145
				},
				
				{
					"line" : 84,
					"offset" : 146
				},
				
				{
					"line" : 85,
					"offset" : 147
				},
				
				{
					"line" : 86,
					"offset" : 148
				},
				
				{
					"line" : 88,
					"offset" : 149
				},
				
				{
					"line" : 89,
					"offset" : 154
				},
				
				{
					"line" : 90,
					"offset" : 157
				},
				
				{
					"line" : 92,
					"offset" : 161
				},
				
				{
					"line" : 93,
					"offset" : 164
				},
				
				{
					"line" : 94,
					"offset" : 168
				},
				
				{
					"line" : 95,
					"offset" : 173
				},
				
				{
					"line" : 96,
					"offset" : 178
				},
				
				{
					"line" : 98,
					"offset" : 184
				},
				
				{
					"line" : 99,
					"offset" : 189
				},
				
				{
					"line" : 100,
					"offset" : 194
				},
				
				{
					"line" : 103,
					"offset" : 195
				},
				
				{
					"line" : 105,
					"offset" : 196
				},
				
				{
					"line" : 106,
					"offset" : 200
				},
				
				{
					"line" : 107,
					"offset" : 205
				},
				
				{
					"line" : 108,
					"offset" : 210
				},
				
				{
					"line" : 109,
					"offset" : 212
				},
				
				{
					"line" : 110,
					"offset" : 214
				},
				
				{
					"line" : 111,
					"offset" : 220
				},
				
				{
					"line" : 113,
					"offset" : 221
				},
				
				{
					"line" : 116,
					"offset" : 222
				},
				
				{
					"line" : 117,
					"offset" : 228
				},
				
				{
					"line" : 128,
					"offset" : 246
				},
				
				{
					"line" : 136,
					"offset" : 247
				},
				
				{
					"line" : 144,
					"offset" : 248
				},
				
				{
					"line" : 145,
					"offset" : 249
				},
				
				{
					"line" : 121,
					"offset" : 250
				},
				
				{
					"line" : 122,
					"offset" : 256
				},
				
				{
					"line" : 123,
					"offset" : 274
				},
				
				{
					"line" : 124,
					"offset" : 280
				},
				
				{
					"line" : 125,
					"offset" : 294
				},
				
				{
					"line" : 126,
					"offset" : 305
				},
				
				{
					"line" : 129,
					"offset" : 306
				},
				
				{
					"line" : 130,
					"offset" : 312
				},
				
				{
					"line" : 131,
					"offset" : 330
				},
				
				{
					"line" : 132,
					"offset" : 336
				},
				
				{
					"line" : 133,
					"offset" : 350
				},
				
				{
					"line" : 134,
					"offset" : 363
				},
				
				{
					"line" : 137,
					"offset" : 364
				},
				
				{
					"line" : 138,
					"offset" : 370
				},
				
				{
					"line" : 139,
					"offset" : 388
				},
				
				{
					"line" : 140,
					"offset" : 394
				},
				
				{
					"line" : 141,
					"offset" : 408
				},
				
				{
					"line" : 147,
					"offset" : 419
				},
				
				{
					"line" : 149,
					"offset" : 420
				},
				
				{
					"line" : 150,
					"offset" : 426
				},
				
				{
					"line" : 151,
					"offset" : 430
				},
				
				{
					"line" : 158,
					"offset" : 435
				},
				
				{
					"line" : 155,
					"offset" : 436
				},
				
				{
					"line" : 156,
					"offset" : 442
				},
				
				{
					"line" : 157,
					"offset" : 446
				},
				
				{
					"line" : 160,
					"offset" : 451
				},
				
				{
					"line" : 161,
					"offset" : 457
				},
				
				{
					"line" : 162,
					"offset" : 463
				},
				
				{
					"line" : 163,
					"offset" : 469
				},
				
				{
					"line" : 164,
					"offset" : 476
				},
				
				{
					"line" : 165,
					"offset" : 482
				},
				
				{
					"line" : 166,
					"offset" : 495
				},
				
				{
					"line" : 170,
					"offset" : 500
				},
				
				{
					"line" : 171,
					"offset" : 501
				},
				
				{
					"line" : 173,
					"offset" : 502
				},
				
				{
					"line" : 174,
					"offset" : 508
				},
				
				{
					"line" : 175,
					"offset" : 514
				},
				
				{
					"line" : 177,
					"offset" : 517
				},
				
				{
					"line" : 178,
					"offset" : 520
				},
				
				{
					"line" : 179,
					"offset" : 521
				},
				
				{
					"line" : 181,
					"offset" : 524
				},
				
				{
					"line" : 183,
					"offset" : 527
				},
				
				{
					"line" : 191,
					"offset" : 530
				},
				
				{
					"line" : 196,
					"offset" : 531
				},
				
				{
					"line" : 201,
					"offset" : 532
				},
				
				{
					"line" : 206,
					"offset" : 533
				},
				
				{
					"line" : 207,
					"offset" : 534
				},
				
				{
					"line" : 186,
					"offset" : 535
				},
				
				{
					"line" : 187,
					"offset" : 541
				},
				
				{
					"line" : 188,
					"offset" : 551
				},
				
				{
					"line" : 192,
					"offset" : 552
				},
				
				{
					"line" : 193,
					"offset" : 558
				},
				
				{
					"line" : 194,
					"offset" : 568
				},
				
				{
					"line" : 197,
					"offset" : 569
				},
				
				{
					"line" : 198,
					"offset" : 575
				},
				
				{
					"line" : 199,
					"offset" : 585
				},
				
				{
					"line" : 202,
					"offset" : 586
				},
				
				{
					"line" : 203,
					"offset" : 592
				},
				
				{
					"line" : 179,
					"offset" : 602
				},
				
				{
					"line" : 208,
					"offset" : 603
				},
				
				{
					"line" : 175,
					"offset" : 604
				},
				
				{
					"line" : 209,
					"offset" : 605
				},
				
				{
					"line" : 210,
					"offset" : 606
				},
				
				{
					"line" : 211,
					"offset" : 611
				},
				
				{
					"line" : 212,
					"offset" : 616
				},
				
				{
					"line" : 213,
					"offset" : 622
				},
				
				{
					"line" : 214,
					"offset" : 630
				},
				
				{
					"line" : 217,
					"offset" : 631
				},
				
				{
					"line" : 227,
					"offset" : 632
				},
				
				{
					"line" : 232,
					"offset" : 633
				},
				
				{
					"line" : 233,
					"offset" : 634
				},
				
				{
					"line" : 222,
					"offset" : 635
				},
				
				{
					"line" : 223,
					"offset" : 636
				},
				
				{
					"line" : 224,
					"offset" : 639
				},
				
				{
					"line" : 225,
					"offset" : 642
				},
				
				{
					"line" : 228,
					"offset" : 643
				},
				
				{
					"line" : 229,
					"offset" : 646
				},
				
				{
					"line" : 234,
					"offset" : 649
				},
				
				{
					"line" : 236,
					"offset" : 650
				},
				
				{
					"line" : 238,
					"offset" : 651
				},
				
				{
					"line" : 239,
					"offset" : 664
				},
				
				{
					"line" : 241,
					"offset" : 667
				},
				
				{
					"line" : 242,
					"offset" : 669
				},
				
				{
					"line" : 244,
					"offset" : 670
				},
				
				{
					"line" : 253,
					"offset" : 671
				},
				
				{
					"line" : 258,
					"offset" : 672
				},
				
				{
					"line" : 259,
					"offset" : 673
				},
				
				{
					"line" : 249,
					"offset" : 674
				},
				
				{
					"line" : 250,
					"offset" : 675
				},
				
				{
					"line" : 251,
					"offset" : 678
				},
				
				{
					"line" : 254,
					"offset" : 679
				},
				
				{
					"line" : 255,
					"offset" : 680
				},
				
				{
					"line" : 260,
					"offset" : 683
				},
				
				{
					"line" : 261,
					"offset" : 685
				},
				
				{
					"line" : 263,
					"offset" : 686
				},
				
				{
					"line" : 266,
					"offset" : 687
				},
				
				{
					"line" : 268,
					"offset" : 688
				},
				
				{
					"line" : 269,
					"offset" : 701
				},
				
				{
					"line" : 271,
					"offset" : 704
				},
				
				{
					"line" : 272,
					"offset" : 706
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 706,
					"startoffset" : 137
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 35,
					"offset" : 117
				},
				
				{
					"line" : 37,
					"offset" : 118
				},
				
				{
					"line" : 38,
					"offset" : 119
				},
				
				{
					"line" : 40,
					"offset" : 120
				},
				
				{
					"line" : 42,
					"offset" : 121
				},
				
				{
					"line" : 43,
					"offset" : 122
				},
				
				{
					"line" : 45,
					"offset" : 123
				},
				
				{
					"line" : 47,
					"offset" : 124
				},
				
				{
					"line" : 48,
					"offset" : 125
				},
				
				{
					"line" : 50,
					"offset" : 126
				},
				
				{
					"line" : 52,
					"offset" : 128
				},
				
				{
					"line" : 53,
					"offset" : 131
				},
				
				{
					"line" : 56,
					"offset" : 132
				},
				
				{
					"line" : 58,
					"offset" : 134
				},
				
				{
					"line" : 59,
					"offset" : 135
				},
				
				{
					"line" : 64,
					"offset" : 136
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 136,
					"startoffset" : 117
				}
			]
		}
	]
}
