/******************************************************************************************************************
 *                                          |WARP_SUPPLIES.S3D|                                                   *
 *----------------------------------------------------------------------------------------------------------------*
 * This file containg the class on charge of creating the supplies that can be found on the map. For the actual   *
 * box, it is created here by invoking the warp_box class. Here we just invoked the mesh files in order not to    *
 * call them itatively each time a new box was created. We just assign the right mesh to ne newly created box.    *
 ******************************************************************************************************************/

#include "warp_box.s3d"

#define sup_life 1
#define sup_ammo 2

class supplies
{
	var pos_arr; //position array for random spawn
	var sup_type;
	var obj;
	var mysup_mesh;
	var ammo_txt;
	var ammo_mtr;
	var ammo_mesh;
	var life_txt;
	var life_mtr;
	var life_mesh;
	var mybox;
	
	init();
	create_supply(type, pos);
};

function supplies::init()
{	
	ammo_txt = CVmTexture("ammo_box.png");
	ammo_mtr = CVmMaterial();
	ammo_mtr.SetTexture(ammo_txt);
	ammo_mtr.ChangeTextureParams(VR_V_TILING, 1);
	ammo_mesh = CVmNewMesh(VRP_BOX);
	ammo_mesh.SetMaterial(ammo_mtr);
	ammo_mesh.Scale(1, 0.5, 1);
	
	life_txt = CVmTexture("scotch.png");
	life_mtr = CVmMaterial();
	life_mtr.SetTexture(life_txt);
	life_mtr.ChangeTextureParams(VR_V_TILING, 1);
	life_mesh = CVmNewMesh(VRP_BOX);
	life_mesh.SetMaterial(life_mtr);
	life_mesh.Scale(1, 0.5, 1);
}

function supplies::create_supply(type, pos)
{
	switch (type)
	{
		case 0 :
			mybox = null;
			break;
			
		case 1 :
			obj = CVmObj(life_mesh);
			obj.setPosition(pos);
			mybox = box();
			mybox.init(obj, type);
			break;
			
		case 2 :
			obj = CVmObj(ammo_mesh);
			obj.setPosition(pos);
			mybox = box();
			mybox.init(obj, type);
			break;
			
		default : 
	}
	return mybox;
}