/*****************************************************
 *                 |WARP_BOX|                        *
 *---------------------------------------------------*
 * This class contains the class that is used to     *
 * create life and bullet boxes on the map.          *
 * It just needs the type of box in order to draw it.*
 *****************************************************/

class box 
{
	var type;
	var obj;
  
	init(object, tipo);
	draw_box();
};

function box::init(object, tipo)
{
	obj = object;
	type = tipo;
}

function box::draw_box()
{
	if (obj != null)
		obj.draw();
}