
{
	"classdeclarations" : 
	[
		
		{
			"name" : "BULLET",
			"variables" : [ "POSITION", "DIRECTION", "SPEED", "MESH", "OBJ", "MATRIX", "HIT_FG" ]
		},
		
		{
			"name" : "WEAPON",
			"variables" : [ "N_BULLETS", "INUSE", "N_BULLETS_RG" ]
		},
		
		{
			"name" : "STATUS",
			"variables" : 
			[
				"WINDOW",
				"W_SIZE",
				"LIFE",
				"MYWEAPON",
				"HEAL_FG",
				"CURR_LIFE",
				"MAP_MATRIX",
				"COUNTER_X",
				"COUNTER_Y",
				"F",
				"NUM_ROWS",
				"NUM_COLUMNS",
				"P_MAP_X",
				"P_MAP_Y"
			]
		},
		
		{
			"name" : "SUPPLIES",
			"variables" : 
			[
				"POSA",
				"POSB",
				"POSC",
				"POSD",
				"POSE",
				"POS_ARR",
				"SUP_TYPE",
				"OBJ",
				"MYSUP_MESH",
				"AMMO_TXT",
				"AMMO_MTR",
				"AMMO_MESH",
				"LIFE_TXT",
				"LIFE_MTR",
				"LIFE_MESH"
			]
		},
		
		{
			"name" : "PLAYER",
			"variables" : 
			[
				"UPPER_MESH",
				"LOWER_MESH",
				"WEAPON_MESH",
				"WEAPON_MESH0",
				"WEAPON_MESH1",
				"LOWER_OBJ",
				"UPPER_OBJ",
				"WEAPON_OBJ",
				"OBJ",
				"MYCAMERA",
				"MY_BULLET",
				"MYSTATUS",
				"MYSUPPLIES",
				"OLDCAMPOS",
				"FP_CAM",
				"CAM_X",
				"CAM_Z",
				"CAM_INSIDE",
				"CAMPOS1",
				"VIEW",
				"POSITION",
				"OLDPOSITION",
				"POS_L",
				"POS_R",
				"POS_OL",
				"POS_OR",
				"DIRECTION",
				"STEP",
				"FRAME_STEP",
				"CURRENT_FRAME",
				"RUN",
				"ANGLE",
				"BULLET_ARRAY",
				"SHOT_CNT",
				"HAS_SHOT",
				"COLOR",
				"J_UP",
				"J_DOWN",
				"J_COUNT",
				"J_FINALPOS",
				"CURR_WEAPON",
				"ARR_SUPPLIES",
				"START_TIME",
				"CURR_TIME",
				"SHOOT_FX",
				"STEP_FX",
				"ID"
			]
		}
	],
	"filenames" : 
	[
		"warp_server.s3d",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Script3d.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h",
		"warp_player.s3d",
		"warp_bullet.s3d",
		"warp_status.s3d",
		"warp_weapons.s3d",
		"warp_supplies.s3d"
	],
	"filescopes" : 
	[
		
		{
			"endLine" : 135,
			"scopes" : 
			[
				
				{
					"endLine" : 26,
					"functionname" : "ONDOWNLOAD",
					"params" : 0,
					"startLine" : 21,
					"type" : "function"
				},
				
				{
					"endLine" : 69,
					"functionname" : "ONINIT",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 62,
							"scopes" : 
							[
								
								{
									"endLine" : 62,
									"scopes" : 
									[
										
										{
											"endLine" : 61,
											"scopes" : 
											[
												
												{
													"endLine" : 61,
													"startLine" : 46,
													"type" : "block"
												}
											],
											"startLine" : 45,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 45,
													"name" : "J",
													"offset" : 3,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 42,
									"type" : "block"
								}
							],
							"startLine" : 41,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 41,
									"name" : "I",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 28,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 36,
							"name" : "F",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 98,
					"functionname" : "PLAYER_SPAWN",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 88,
							"startLine" : 83,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 86,
									"name" : "C",
									"offset" : 4,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 71,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 73,
							"name" : "RAND_ROW",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 74,
							"name" : "RAND_COL",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 75,
							"name" : "PDU",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 76,
							"name" : "POS",
							"offset" : 4,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 103,
					"functionname" : "MYSEND",
					"params" : 3,
					"startLine" : 100,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 100,
							"name" : "ADDRESS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 100,
							"name" : "PORT",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 100,
							"name" : "DATA",
							"offset" : -3,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 120,
					"functionname" : "ONTIMER",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 119,
							"scopes" : 
							[
								
								{
									"endLine" : 118,
									"startLine" : 113,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 114,
											"name" : "ACK",
											"offset" : 3,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 111,
							"type" : "block"
						}
					],
					"startLine" : 105,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 107,
							"name" : "CURR_TIME",
							"offset" : 1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 108,
							"name" : "ADDRESS1",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 109,
							"name" : "RECEIVED_DATA",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 125,
					"functionname" : "ONFRAME",
					"params" : 0,
					"startLine" : 122,
					"type" : "function"
				},
				
				{
					"endLine" : 130,
					"functionname" : "ONEVENT",
					"params" : 0,
					"startLine" : 127,
					"type" : "function"
				},
				
				{
					"endLine" : 135,
					"functionname" : "ONERROR",
					"params" : 0,
					"startLine" : 132,
					"type" : "function"
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 10,
					"name" : "NET_CHANNEL",
					"offset" : 12,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 11,
					"name" : "MY_IP",
					"offset" : 13,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 12,
					"name" : "PLAYERS",
					"offset" : 14,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 13,
					"name" : "PLAYERS_ID",
					"offset" : 15,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 14,
					"name" : "NUM_ROWS",
					"offset" : 16,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 15,
					"name" : "NUM_COLUMNS",
					"offset" : 17,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 17,
					"name" : "ID",
					"offset" : 18,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 18,
					"name" : "LAST_SEND",
					"offset" : 19,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 19,
					"name" : "MAP",
					"offset" : 20,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 742,
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 731,
					"name" : "MOUSE",
					"offset" : 1,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 732,
					"name" : "JOYSTICK",
					"offset" : 2,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 733,
					"name" : "MMAVI",
					"offset" : 3,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 734,
					"name" : "MMMP3",
					"offset" : 4,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 735,
					"name" : "MMMIDI",
					"offset" : 5,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 581,
			"scopes" : 
			[
				
				{
					"classname" : "PLAYER",
					"endLine" : 168,
					"methodname" : "INIT",
					"params" : 3,
					"startLine" : 105,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 105,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 105,
							"name" : "COL",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 105,
							"name" : "MY_ID",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 126,
							"name" : "SF1",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 359,
					"methodname" : "UPDATE",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 205,
							"startLine" : 202,
							"type" : "block"
						},
						
						{
							"endLine" : 222,
							"scopes" : 
							[
								
								{
									"endLine" : 221,
									"startLine" : 218,
									"type" : "block"
								}
							],
							"startLine" : 216,
							"type" : "block"
						},
						
						{
							"endLine" : 232,
							"scopes" : 
							[
								
								{
									"endLine" : 231,
									"startLine" : 228,
									"type" : "block"
								}
							],
							"startLine" : 224,
							"type" : "block"
						},
						
						{
							"endLine" : 255,
							"scopes" : 
							[
								
								{
									"endLine" : 245,
									"startLine" : 241,
									"type" : "block"
								},
								
								{
									"endLine" : 254,
									"startLine" : 247,
									"type" : "block"
								}
							],
							"startLine" : 234,
							"type" : "block"
						},
						
						{
							"endLine" : 277,
							"scopes" : 
							[
								
								{
									"endLine" : 274,
									"startLine" : 271,
									"type" : "block"
								}
							],
							"startLine" : 258,
							"type" : "block"
						},
						
						{
							"endLine" : 300,
							"scopes" : 
							[
								
								{
									"endLine" : 291,
									"startLine" : 289,
									"type" : "block"
								},
								
								{
									"endLine" : 297,
									"startLine" : 295,
									"type" : "block"
								}
							],
							"startLine" : 281,
							"type" : "block"
						},
						
						{
							"endLine" : 330,
							"scopes" : 
							[
								
								{
									"endLine" : 329,
									"scopes" : 
									[
										
										{
											"endLine" : 328,
											"startLine" : 322,
											"type" : "block"
										}
									],
									"startLine" : 319,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 320,
											"name" : "CHECK",
											"offset" : 1,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 317,
							"type" : "block"
						},
						
						{
							"endLine" : 340,
							"startLine" : 333,
							"type" : "block"
						},
						
						{
							"endLine" : 349,
							"startLine" : 343,
							"type" : "block"
						},
						
						{
							"endLine" : 352,
							"startLine" : 351,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 351,
									"name" : "K",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 189,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 189,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 395,
					"methodname" : "DRAW",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 383,
							"scopes" : 
							[
								
								{
									"endLine" : 383,
									"startLine" : 378,
									"type" : "block"
								}
							],
							"startLine" : 377,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 377,
									"name" : "K",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 394,
							"scopes" : 
							[
								
								{
									"endLine" : 394,
									"scopes" : 
									[
										
										{
											"endLine" : 393,
											"startLine" : 390,
											"type" : "block"
										}
									],
									"startLine" : 386,
									"type" : "block"
								}
							],
							"startLine" : 385,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 385,
									"name" : "I",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 370,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 370,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 405,
					"methodname" : "SETPOSITION",
					"params" : 2,
					"startLine" : 397,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 397,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 397,
							"name" : "POS",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 447,
					"methodname" : "SETROTATION",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 435,
							"scopes" : 
							[
								
								{
									"endLine" : 434,
									"startLine" : 431,
									"type" : "block"
								}
							],
							"startLine" : 417,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 429,
									"name" : "CAM_NOT_INSIDE",
									"offset" : 8,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 446,
							"startLine" : 443,
							"type" : "block"
						}
					],
					"startLine" : 407,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 407,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 407,
							"name" : "ANGLE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 439,
							"name" : "CAM_INSIDE",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 556,
					"methodname" : "COLLISION_CHECK",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 485,
							"startLine" : 480,
							"type" : "block"
						},
						
						{
							"endLine" : 492,
							"startLine" : 487,
							"type" : "block"
						},
						
						{
							"endLine" : 505,
							"startLine" : 500,
							"type" : "block"
						},
						
						{
							"endLine" : 512,
							"startLine" : 507,
							"type" : "block"
						},
						
						{
							"endLine" : 535,
							"scopes" : 
							[
								
								{
									"endLine" : 528,
									"startLine" : 525,
									"type" : "block"
								},
								
								{
									"endLine" : 533,
									"startLine" : 530,
									"type" : "block"
								}
							],
							"startLine" : 523,
							"type" : "block"
						},
						
						{
							"endLine" : 548,
							"scopes" : 
							[
								
								{
									"endLine" : 542,
									"startLine" : 539,
									"type" : "block"
								},
								
								{
									"endLine" : 547,
									"startLine" : 544,
									"type" : "block"
								}
							],
							"startLine" : 537,
							"type" : "block"
						},
						
						{
							"endLine" : 555,
							"startLine" : 550,
							"type" : "block"
						}
					],
					"startLine" : 458,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 458,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 458,
							"name" : "FL",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 460,
							"name" : "I_OL",
							"offset" : 29,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 461,
							"name" : "I_OR",
							"offset" : 35,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 462,
							"name" : "J_OL",
							"offset" : 32,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 463,
							"name" : "J_OR",
							"offset" : 38,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 464,
							"name" : "A",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 465,
							"name" : "B",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 466,
							"name" : "C",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 467,
							"name" : "D",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 468,
							"name" : "E",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 470,
							"name" : "DIRLEFT",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 471,
							"name" : "DIROBLIQUE_L",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 472,
							"name" : "DIROBLIQUE_R",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 473,
							"name" : "DIROBLIQUE_BL",
							"offset" : 9,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 474,
							"name" : "DIROBLIQUE_BR",
							"offset" : 10,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 494,
							"name" : "I_L",
							"offset" : 17,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 495,
							"name" : "J_L",
							"offset" : 20,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 496,
							"name" : "I_R",
							"offset" : 23,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 497,
							"name" : "J_R",
							"offset" : 26,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 513,
							"name" : "I_OLD",
							"offset" : 44,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 514,
							"name" : "J_OLD",
							"offset" : 43,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 516,
							"name" : "INSIDE",
							"offset" : 42,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 517,
							"name" : "INSIDE_L",
							"offset" : 45,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 518,
							"name" : "INSIDE_R",
							"offset" : 40,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 519,
							"name" : "INSIDE_OL",
							"offset" : 39,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 520,
							"name" : "INSIDE_OR",
							"offset" : 41,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 580,
					"methodname" : "ADDING_SUPPLY",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 579,
							"startLine" : 569,
							"type" : "block"
						}
					],
					"startLine" : 564,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 564,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 26,
					"name" : "LEVEL_MATRIX",
					"offset" : 6,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 28,
					"name" : "CAMPOS",
					"offset" : 7,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 30,
					"name" : "I",
					"offset" : 8,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 31,
					"name" : "J",
					"offset" : 9,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 32,
					"name" : "I_NEW",
					"offset" : 10,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 33,
					"name" : "J_NEW",
					"offset" : 11,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 51,
			"scopes" : 
			[
				
				{
					"classname" : "BULLET",
					"endLine" : 33,
					"methodname" : "INIT",
					"params" : 4,
					"startLine" : 19,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 19,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 19,
							"name" : "POS",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 19,
							"name" : "DIR",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 19,
							"name" : "LVL_MATRIX",
							"offset" : -4,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "BULLET",
					"endLine" : 46,
					"methodname" : "UPDATE",
					"params" : 1,
					"startLine" : 35,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 35,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 38,
							"name" : "I",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 39,
							"name" : "J",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 40,
							"name" : "HIT",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "BULLET",
					"endLine" : 51,
					"methodname" : "DRAW",
					"params" : 1,
					"startLine" : 48,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 48,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 191,
			"scopes" : 
			[
				
				{
					"classname" : "STATUS",
					"endLine" : 65,
					"methodname" : "INIT",
					"params" : 1,
					"startLine" : 45,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 45,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "STATUS",
					"endLine" : 75,
					"methodname" : "UPDATE",
					"params" : 5,
					"startLine" : 68,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 68,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 68,
							"name" : "POSITION",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 68,
							"name" : "VIEW",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 68,
							"name" : "W_TYPE",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 68,
							"name" : "N_BULLETS",
							"offset" : -5,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "STATUS",
					"endLine" : 168,
					"methodname" : "DRAW",
					"params" : 5,
					"scopes" : 
					[
						
						{
							"endLine" : 108,
							"startLine" : 104,
							"type" : "block"
						},
						
						{
							"endLine" : 114,
							"startLine" : 110,
							"type" : "block"
						},
						
						{
							"endLine" : 163,
							"scopes" : 
							[
								
								{
									"endLine" : 163,
									"scopes" : 
									[
										
										{
											"endLine" : 162,
											"scopes" : 
											[
												
												{
													"endLine" : 162,
													"scopes" : 
													[
														
														{
															"endLine" : 143,
															"startLine" : 140,
															"type" : "block"
														},
														
														{
															"endLine" : 149,
															"startLine" : 146,
															"type" : "block"
														},
														
														{
															"endLine" : 155,
															"startLine" : 152,
															"type" : "block"
														},
														
														{
															"endLine" : 161,
															"startLine" : 158,
															"type" : "block"
														}
													],
													"startLine" : 136,
													"type" : "block"
												}
											],
											"startLine" : 135,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 135,
													"name" : "J",
													"offset" : 2,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 132,
									"type" : "block"
								}
							],
							"startLine" : 131,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 131,
									"name" : "I",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 77,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 77,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 77,
							"name" : "POSITION",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 77,
							"name" : "VIEW",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 77,
							"name" : "W_TYPE",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 77,
							"name" : "N_BULLETS",
							"offset" : -5,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "STATUS",
					"endLine" : 183,
					"methodname" : "RECHARGE",
					"params" : 2,
					"startLine" : 170,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 170,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 170,
							"name" : "TYPE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "STATUS",
					"endLine" : 191,
					"methodname" : "HEAL",
					"params" : 1,
					"startLine" : 185,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 185,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 42,
			"scopes" : 
			[
				
				{
					"classname" : "WEAPON",
					"endLine" : 19,
					"methodname" : "INIT",
					"params" : 1,
					"startLine" : 16,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 16,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "WEAPON",
					"endLine" : 24,
					"methodname" : "SWAP",
					"params" : 2,
					"startLine" : 21,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 21,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 21,
							"name" : "TYPE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "WEAPON",
					"endLine" : 42,
					"methodname" : "UPDATE",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 38,
							"scopes" : 
							[
								
								{
									"endLine" : 35,
									"startLine" : 32,
									"type" : "block"
								}
							],
							"startLine" : 30,
							"type" : "block"
						}
					],
					"startLine" : 26,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 26,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 26,
							"name" : "TYPE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 28,
							"name" : "RET",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 79,
			"scopes" : 
			[
				
				{
					"classname" : "SUPPLIES",
					"endLine" : 54,
					"methodname" : "INIT",
					"params" : 1,
					"startLine" : 27,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 27,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "SUPPLIES",
					"endLine" : 60,
					"methodname" : "DRAW_SUPPLIES",
					"params" : 1,
					"startLine" : 56,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 56,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "SUPPLIES",
					"endLine" : 79,
					"methodname" : "CREATE_SUPPLIES",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 71,
							"startLine" : 66,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 68,
									"name" : "L",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 78,
							"startLine" : 73,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 75,
									"name" : "L",
									"offset" : 3,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 62,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 62,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 64,
							"name" : "K",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		}
	],
	"filetables" : 
	[
		
		{
			"code" : 
			[
				
				{
					"line" : 1,
					"offset" : 0
				},
				
				{
					"line" : 135,
					"offset" : 11
				},
				
				{
					"line" : 21,
					"offset" : 2119
				},
				
				{
					"line" : 25,
					"offset" : 2120
				},
				
				{
					"line" : 26,
					"offset" : 2123
				},
				
				{
					"line" : 28,
					"offset" : 2124
				},
				
				{
					"line" : 30,
					"offset" : 2125
				},
				
				{
					"line" : 32,
					"offset" : 2131
				},
				
				{
					"line" : 33,
					"offset" : 2132
				},
				
				{
					"line" : 34,
					"offset" : 2133
				},
				
				{
					"line" : 36,
					"offset" : 2134
				},
				
				{
					"line" : 37,
					"offset" : 2138
				},
				
				{
					"line" : 38,
					"offset" : 2139
				},
				
				{
					"line" : 39,
					"offset" : 2141
				},
				
				{
					"line" : 41,
					"offset" : 2142
				},
				
				{
					"line" : 43,
					"offset" : 2144
				},
				
				{
					"line" : 45,
					"offset" : 2146
				},
				
				{
					"line" : 48,
					"offset" : 2148
				},
				
				{
					"line" : 49,
					"offset" : 2151
				},
				
				{
					"line" : 60,
					"offset" : 2154
				},
				
				{
					"line" : 51,
					"offset" : 2155
				},
				
				{
					"line" : 52,
					"offset" : 2158
				},
				
				{
					"line" : 60,
					"offset" : 2161
				},
				
				{
					"line" : 54,
					"offset" : 2162
				},
				
				{
					"line" : 55,
					"offset" : 2165
				},
				
				{
					"line" : 60,
					"offset" : 2168
				},
				
				{
					"line" : 57,
					"offset" : 2169
				},
				
				{
					"line" : 58,
					"offset" : 2172
				},
				
				{
					"line" : 60,
					"offset" : 2175
				},
				
				{
					"line" : 45,
					"offset" : 2179
				},
				
				{
					"line" : 61,
					"offset" : 2180
				},
				
				{
					"line" : 41,
					"offset" : 2181
				},
				
				{
					"line" : 62,
					"offset" : 2182
				},
				
				{
					"line" : 64,
					"offset" : 2183
				},
				
				{
					"line" : 66,
					"offset" : 2184
				},
				
				{
					"line" : 68,
					"offset" : 2186
				},
				
				{
					"line" : 69,
					"offset" : 2189
				},
				
				{
					"line" : 71,
					"offset" : 2190
				},
				
				{
					"line" : 78,
					"offset" : 2191
				},
				
				{
					"line" : 80,
					"offset" : 2192
				},
				
				{
					"line" : 84,
					"offset" : 2193
				},
				
				{
					"line" : 85,
					"offset" : 2197
				},
				
				{
					"line" : 86,
					"offset" : 2201
				},
				
				{
					"line" : 87,
					"offset" : 2203
				},
				
				{
					"line" : 88,
					"offset" : 2207
				},
				
				{
					"line" : 90,
					"offset" : 2210
				},
				
				{
					"line" : 91,
					"offset" : 2213
				},
				
				{
					"line" : 93,
					"offset" : 2214
				},
				
				{
					"line" : 95,
					"offset" : 2215
				},
				
				{
					"line" : 97,
					"offset" : 2216
				},
				
				{
					"line" : 100,
					"offset" : 2217
				},
				
				{
					"line" : 102,
					"offset" : 2218
				},
				
				{
					"line" : 103,
					"offset" : 2223
				},
				
				{
					"line" : 105,
					"offset" : 2224
				},
				
				{
					"line" : 107,
					"offset" : 2225
				},
				
				{
					"line" : 109,
					"offset" : 2227
				},
				
				{
					"line" : 110,
					"offset" : 2233
				},
				
				{
					"line" : 112,
					"offset" : 2234
				},
				
				{
					"line" : 114,
					"offset" : 2236
				},
				
				{
					"line" : 115,
					"offset" : 2238
				},
				
				{
					"line" : 116,
					"offset" : 2243
				},
				
				{
					"line" : 120,
					"offset" : 2247
				},
				
				{
					"line" : 122,
					"offset" : 2248
				},
				
				{
					"line" : 125,
					"offset" : 2249
				},
				
				{
					"line" : 127,
					"offset" : 2250
				},
				
				{
					"line" : 130,
					"offset" : 2251
				},
				
				{
					"line" : 132,
					"offset" : 2252
				},
				
				{
					"line" : 135,
					"offset" : 2253
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 2253,
					"startoffset" : 0
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 731,
					"offset" : 1
				},
				
				{
					"line" : 732,
					"offset" : 3
				},
				
				{
					"line" : 733,
					"offset" : 5
				},
				
				{
					"line" : 734,
					"offset" : 7
				},
				
				{
					"line" : 735,
					"offset" : 9
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 10,
					"startoffset" : 1
				}
			]
		},
		null,
		null,
		
		{
			"code" : 
			[
				
				{
					"line" : 105,
					"offset" : 715
				},
				
				{
					"line" : 107,
					"offset" : 716
				},
				
				{
					"line" : 108,
					"offset" : 718
				},
				
				{
					"line" : 109,
					"offset" : 720
				},
				
				{
					"line" : 110,
					"offset" : 721
				},
				
				{
					"line" : 111,
					"offset" : 722
				},
				
				{
					"line" : 112,
					"offset" : 723
				},
				
				{
					"line" : 113,
					"offset" : 724
				},
				
				{
					"line" : 114,
					"offset" : 725
				},
				
				{
					"line" : 115,
					"offset" : 726
				},
				
				{
					"line" : 116,
					"offset" : 727
				},
				
				{
					"line" : 117,
					"offset" : 728
				},
				
				{
					"line" : 118,
					"offset" : 729
				},
				
				{
					"line" : 119,
					"offset" : 730
				},
				
				{
					"line" : 120,
					"offset" : 731
				},
				
				{
					"line" : 121,
					"offset" : 732
				},
				
				{
					"line" : 122,
					"offset" : 733
				},
				
				{
					"line" : 123,
					"offset" : 734
				},
				
				{
					"line" : 125,
					"offset" : 735
				},
				
				{
					"line" : 126,
					"offset" : 740
				},
				
				{
					"line" : 127,
					"offset" : 745
				},
				
				{
					"line" : 128,
					"offset" : 750
				},
				
				{
					"line" : 129,
					"offset" : 754
				},
				
				{
					"line" : 130,
					"offset" : 759
				},
				
				{
					"line" : 131,
					"offset" : 763
				},
				
				{
					"line" : 132,
					"offset" : 768
				},
				
				{
					"line" : 134,
					"offset" : 772
				},
				
				{
					"line" : 135,
					"offset" : 778
				},
				
				{
					"line" : 136,
					"offset" : 784
				},
				
				{
					"line" : 138,
					"offset" : 790
				},
				
				{
					"line" : 139,
					"offset" : 793
				},
				
				{
					"line" : 140,
					"offset" : 798
				},
				
				{
					"line" : 141,
					"offset" : 803
				},
				
				{
					"line" : 143,
					"offset" : 808
				},
				
				{
					"line" : 144,
					"offset" : 811
				},
				
				{
					"line" : 145,
					"offset" : 814
				},
				
				{
					"line" : 146,
					"offset" : 819
				},
				
				{
					"line" : 148,
					"offset" : 823
				},
				
				{
					"line" : 150,
					"offset" : 828
				},
				
				{
					"line" : 153,
					"offset" : 829
				},
				
				{
					"line" : 154,
					"offset" : 831
				},
				
				{
					"line" : 155,
					"offset" : 833
				},
				
				{
					"line" : 156,
					"offset" : 835
				},
				
				{
					"line" : 157,
					"offset" : 837
				},
				
				{
					"line" : 158,
					"offset" : 839
				},
				
				{
					"line" : 159,
					"offset" : 841
				},
				
				{
					"line" : 161,
					"offset" : 843
				},
				
				{
					"line" : 162,
					"offset" : 848
				},
				
				{
					"line" : 164,
					"offset" : 853
				},
				
				{
					"line" : 165,
					"offset" : 856
				},
				
				{
					"line" : 167,
					"offset" : 859
				},
				
				{
					"line" : 168,
					"offset" : 862
				},
				
				{
					"line" : 189,
					"offset" : 863
				},
				
				{
					"line" : 191,
					"offset" : 864
				},
				
				{
					"line" : 192,
					"offset" : 866
				},
				
				{
					"line" : 195,
					"offset" : 867
				},
				
				{
					"line" : 196,
					"offset" : 872
				},
				
				{
					"line" : 198,
					"offset" : 873
				},
				
				{
					"line" : 201,
					"offset" : 875
				},
				
				{
					"line" : 203,
					"offset" : 880
				},
				
				{
					"line" : 204,
					"offset" : 885
				},
				
				{
					"line" : 212,
					"offset" : 888
				},
				
				{
					"line" : 207,
					"offset" : 889
				},
				
				{
					"line" : 208,
					"offset" : 894
				},
				
				{
					"line" : 209,
					"offset" : 899
				},
				
				{
					"line" : 212,
					"offset" : 902
				},
				
				{
					"line" : 215,
					"offset" : 910
				},
				
				{
					"line" : 217,
					"offset" : 915
				},
				
				{
					"line" : 219,
					"offset" : 919
				},
				
				{
					"line" : 220,
					"offset" : 920
				},
				
				{
					"line" : 223,
					"offset" : 921
				},
				
				{
					"line" : 225,
					"offset" : 923
				},
				
				{
					"line" : 226,
					"offset" : 928
				},
				
				{
					"line" : 227,
					"offset" : 931
				},
				
				{
					"line" : 229,
					"offset" : 933
				},
				
				{
					"line" : 230,
					"offset" : 934
				},
				
				{
					"line" : 257,
					"offset" : 935
				},
				
				{
					"line" : 233,
					"offset" : 936
				},
				
				{
					"line" : 235,
					"offset" : 938
				},
				
				{
					"line" : 236,
					"offset" : 941
				},
				
				{
					"line" : 237,
					"offset" : 944
				},
				
				{
					"line" : 240,
					"offset" : 947
				},
				
				{
					"line" : 242,
					"offset" : 960
				},
				
				{
					"line" : 243,
					"offset" : 961
				},
				
				{
					"line" : 244,
					"offset" : 965
				},
				
				{
					"line" : 254,
					"offset" : 966
				},
				
				{
					"line" : 250,
					"offset" : 967
				},
				
				{
					"line" : 251,
					"offset" : 972
				},
				
				{
					"line" : 252,
					"offset" : 977
				},
				
				{
					"line" : 253,
					"offset" : 980
				},
				
				{
					"line" : 257,
					"offset" : 984
				},
				
				{
					"line" : 259,
					"offset" : 989
				},
				
				{
					"line" : 260,
					"offset" : 992
				},
				
				{
					"line" : 261,
					"offset" : 995
				},
				
				{
					"line" : 262,
					"offset" : 1003
				},
				
				{
					"line" : 263,
					"offset" : 1006
				},
				
				{
					"line" : 265,
					"offset" : 1009
				},
				
				{
					"line" : 266,
					"offset" : 1014
				},
				
				{
					"line" : 268,
					"offset" : 1015
				},
				
				{
					"line" : 269,
					"offset" : 1021
				},
				
				{
					"line" : 270,
					"offset" : 1025
				},
				
				{
					"line" : 272,
					"offset" : 1027
				},
				
				{
					"line" : 273,
					"offset" : 1030
				},
				
				{
					"line" : 276,
					"offset" : 1031
				},
				
				{
					"line" : 302,
					"offset" : 1034
				},
				
				{
					"line" : 280,
					"offset" : 1035
				},
				
				{
					"line" : 282,
					"offset" : 1040
				},
				
				{
					"line" : 283,
					"offset" : 1043
				},
				
				{
					"line" : 284,
					"offset" : 1046
				},
				
				{
					"line" : 285,
					"offset" : 1054
				},
				
				{
					"line" : 286,
					"offset" : 1057
				},
				
				{
					"line" : 288,
					"offset" : 1060
				},
				
				{
					"line" : 290,
					"offset" : 1065
				},
				
				{
					"line" : 292,
					"offset" : 1066
				},
				
				{
					"line" : 293,
					"offset" : 1072
				},
				
				{
					"line" : 294,
					"offset" : 1076
				},
				
				{
					"line" : 296,
					"offset" : 1078
				},
				
				{
					"line" : 299,
					"offset" : 1079
				},
				
				{
					"line" : 302,
					"offset" : 1082
				},
				
				{
					"line" : 303,
					"offset" : 1087
				},
				
				{
					"line" : 305,
					"offset" : 1088
				},
				
				{
					"line" : 306,
					"offset" : 1093
				},
				
				{
					"line" : 308,
					"offset" : 1094
				},
				
				{
					"line" : 309,
					"offset" : 1098
				},
				
				{
					"line" : 310,
					"offset" : 1102
				},
				
				{
					"line" : 316,
					"offset" : 1107
				},
				
				{
					"line" : 318,
					"offset" : 1112
				},
				
				{
					"line" : 320,
					"offset" : 1114
				},
				
				{
					"line" : 321,
					"offset" : 1121
				},
				
				{
					"line" : 323,
					"offset" : 1122
				},
				
				{
					"line" : 324,
					"offset" : 1125
				},
				
				{
					"line" : 325,
					"offset" : 1133
				},
				
				{
					"line" : 326,
					"offset" : 1136
				},
				
				{
					"line" : 327,
					"offset" : 1139
				},
				
				{
					"line" : 332,
					"offset" : 1140
				},
				
				{
					"line" : 334,
					"offset" : 1145
				},
				
				{
					"line" : 335,
					"offset" : 1150
				},
				
				{
					"line" : 336,
					"offset" : 1156
				},
				
				{
					"line" : 337,
					"offset" : 1161
				},
				
				{
					"line" : 338,
					"offset" : 1162
				},
				
				{
					"line" : 342,
					"offset" : 1168
				},
				
				{
					"line" : 344,
					"offset" : 1173
				},
				
				{
					"line" : 345,
					"offset" : 1178
				},
				
				{
					"line" : 346,
					"offset" : 1184
				},
				
				{
					"line" : 347,
					"offset" : 1189
				},
				
				{
					"line" : 348,
					"offset" : 1190
				},
				
				{
					"line" : 351,
					"offset" : 1196
				},
				
				{
					"line" : 352,
					"offset" : 1200
				},
				
				{
					"line" : 351,
					"offset" : 1204
				},
				
				{
					"line" : 352,
					"offset" : 1205
				},
				
				{
					"line" : 356,
					"offset" : 1206
				},
				
				{
					"line" : 357,
					"offset" : 1214
				},
				
				{
					"line" : 358,
					"offset" : 1224
				},
				
				{
					"line" : 359,
					"offset" : 1231
				},
				
				{
					"line" : 370,
					"offset" : 1232
				},
				
				{
					"line" : 372,
					"offset" : 1233
				},
				
				{
					"line" : 373,
					"offset" : 1235
				},
				
				{
					"line" : 375,
					"offset" : 1241
				},
				
				{
					"line" : 377,
					"offset" : 1247
				},
				
				{
					"line" : 379,
					"offset" : 1251
				},
				
				{
					"line" : 380,
					"offset" : 1255
				},
				
				{
					"line" : 382,
					"offset" : 1257
				},
				
				{
					"line" : 377,
					"offset" : 1262
				},
				
				{
					"line" : 383,
					"offset" : 1263
				},
				
				{
					"line" : 385,
					"offset" : 1264
				},
				
				{
					"line" : 387,
					"offset" : 1268
				},
				
				{
					"line" : 388,
					"offset" : 1272
				},
				
				{
					"line" : 389,
					"offset" : 1285
				},
				
				{
					"line" : 391,
					"offset" : 1291
				},
				
				{
					"line" : 392,
					"offset" : 1298
				},
				
				{
					"line" : 385,
					"offset" : 1300
				},
				
				{
					"line" : 394,
					"offset" : 1301
				},
				
				{
					"line" : 395,
					"offset" : 1302
				},
				
				{
					"line" : 397,
					"offset" : 1303
				},
				
				{
					"line" : 399,
					"offset" : 1304
				},
				
				{
					"line" : 400,
					"offset" : 1305
				},
				
				{
					"line" : 401,
					"offset" : 1310
				},
				
				{
					"line" : 402,
					"offset" : 1312
				},
				
				{
					"line" : 403,
					"offset" : 1314
				},
				
				{
					"line" : 404,
					"offset" : 1316
				},
				
				{
					"line" : 405,
					"offset" : 1318
				},
				
				{
					"line" : 407,
					"offset" : 1319
				},
				
				{
					"line" : 409,
					"offset" : 1320
				},
				
				{
					"line" : 413,
					"offset" : 1329
				},
				
				{
					"line" : 415,
					"offset" : 1331
				},
				
				{
					"line" : 414,
					"offset" : 1332
				},
				
				{
					"line" : 415,
					"offset" : 1348
				},
				
				{
					"line" : 435,
					"offset" : 1371
				},
				
				{
					"line" : 420,
					"offset" : 1372
				},
				
				{
					"line" : 419,
					"offset" : 1373
				},
				
				{
					"line" : 420,
					"offset" : 1389
				},
				
				{
					"line" : 424,
					"offset" : 1412
				},
				
				{
					"line" : 423,
					"offset" : 1413
				},
				
				{
					"line" : 424,
					"offset" : 1429
				},
				
				{
					"line" : 423,
					"offset" : 1450
				},
				
				{
					"line" : 425,
					"offset" : 1451
				},
				
				{
					"line" : 426,
					"offset" : 1465
				},
				
				{
					"line" : 429,
					"offset" : 1479
				},
				
				{
					"line" : 430,
					"offset" : 1483
				},
				
				{
					"line" : 432,
					"offset" : 1486
				},
				
				{
					"line" : 433,
					"offset" : 1487
				},
				
				{
					"line" : 437,
					"offset" : 1488
				},
				
				{
					"line" : 438,
					"offset" : 1491
				},
				
				{
					"line" : 439,
					"offset" : 1494
				},
				
				{
					"line" : 443,
					"offset" : 1498
				},
				
				{
					"line" : 444,
					"offset" : 1510
				},
				
				{
					"line" : 445,
					"offset" : 1511
				},
				
				{
					"line" : 447,
					"offset" : 1512
				},
				
				{
					"line" : 458,
					"offset" : 1513
				},
				
				{
					"line" : 464,
					"offset" : 1514
				},
				
				{
					"line" : 465,
					"offset" : 1516
				},
				
				{
					"line" : 466,
					"offset" : 1518
				},
				
				{
					"line" : 467,
					"offset" : 1520
				},
				
				{
					"line" : 468,
					"offset" : 1522
				},
				
				{
					"line" : 470,
					"offset" : 1524
				},
				
				{
					"line" : 471,
					"offset" : 1529
				},
				
				{
					"line" : 472,
					"offset" : 1534
				},
				
				{
					"line" : 473,
					"offset" : 1539
				},
				
				{
					"line" : 474,
					"offset" : 1544
				},
				
				{
					"line" : 476,
					"offset" : 1549
				},
				
				{
					"line" : 477,
					"offset" : 1556
				},
				
				{
					"line" : 479,
					"offset" : 1563
				},
				
				{
					"line" : 481,
					"offset" : 1564
				},
				
				{
					"line" : 482,
					"offset" : 1571
				},
				
				{
					"line" : 483,
					"offset" : 1578
				},
				
				{
					"line" : 484,
					"offset" : 1598
				},
				
				{
					"line" : 492,
					"offset" : 1618
				},
				
				{
					"line" : 488,
					"offset" : 1619
				},
				
				{
					"line" : 489,
					"offset" : 1626
				},
				
				{
					"line" : 490,
					"offset" : 1633
				},
				
				{
					"line" : 491,
					"offset" : 1653
				},
				
				{
					"line" : 494,
					"offset" : 1673
				},
				
				{
					"line" : 495,
					"offset" : 1697
				},
				
				{
					"line" : 496,
					"offset" : 1721
				},
				
				{
					"line" : 497,
					"offset" : 1745
				},
				
				{
					"line" : 499,
					"offset" : 1769
				},
				
				{
					"line" : 501,
					"offset" : 1770
				},
				
				{
					"line" : 502,
					"offset" : 1794
				},
				
				{
					"line" : 503,
					"offset" : 1818
				},
				
				{
					"line" : 504,
					"offset" : 1842
				},
				
				{
					"line" : 512,
					"offset" : 1866
				},
				
				{
					"line" : 508,
					"offset" : 1867
				},
				
				{
					"line" : 509,
					"offset" : 1891
				},
				
				{
					"line" : 510,
					"offset" : 1915
				},
				
				{
					"line" : 511,
					"offset" : 1939
				},
				
				{
					"line" : 513,
					"offset" : 1963
				},
				
				{
					"line" : 514,
					"offset" : 1966
				},
				
				{
					"line" : 516,
					"offset" : 1969
				},
				
				{
					"line" : 517,
					"offset" : 1971
				},
				
				{
					"line" : 518,
					"offset" : 1973
				},
				
				{
					"line" : 519,
					"offset" : 1975
				},
				
				{
					"line" : 520,
					"offset" : 1977
				},
				
				{
					"line" : 522,
					"offset" : 1979
				},
				
				{
					"line" : 524,
					"offset" : 1997
				},
				
				{
					"line" : 526,
					"offset" : 2007
				},
				
				{
					"line" : 527,
					"offset" : 2012
				},
				
				{
					"line" : 535,
					"offset" : 2015
				},
				
				{
					"line" : 529,
					"offset" : 2016
				},
				
				{
					"line" : 531,
					"offset" : 2017
				},
				
				{
					"line" : 532,
					"offset" : 2022
				},
				
				{
					"line" : 536,
					"offset" : 2025
				},
				
				{
					"line" : 538,
					"offset" : 2043
				},
				
				{
					"line" : 540,
					"offset" : 2053
				},
				
				{
					"line" : 541,
					"offset" : 2058
				},
				
				{
					"line" : 548,
					"offset" : 2061
				},
				
				{
					"line" : 543,
					"offset" : 2062
				},
				
				{
					"line" : 545,
					"offset" : 2063
				},
				
				{
					"line" : 546,
					"offset" : 2068
				},
				
				{
					"line" : 549,
					"offset" : 2071
				},
				
				{
					"line" : 551,
					"offset" : 2076
				},
				
				{
					"line" : 552,
					"offset" : 2081
				},
				
				{
					"line" : 553,
					"offset" : 2086
				},
				
				{
					"line" : 554,
					"offset" : 2089
				},
				
				{
					"line" : 556,
					"offset" : 2092
				},
				
				{
					"line" : 564,
					"offset" : 2093
				},
				
				{
					"line" : 566,
					"offset" : 2094
				},
				
				{
					"line" : 568,
					"offset" : 2097
				},
				
				{
					"line" : 570,
					"offset" : 2101
				},
				
				{
					"line" : 572,
					"offset" : 2104
				},
				
				{
					"line" : 574,
					"offset" : 2107
				},
				
				{
					"line" : 575,
					"offset" : 2110
				},
				
				{
					"line" : 577,
					"offset" : 2112
				},
				
				{
					"line" : 578,
					"offset" : 2115
				},
				
				{
					"line" : 580,
					"offset" : 2118
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 2118,
					"startoffset" : 715
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 19,
					"offset" : 12
				},
				
				{
					"line" : 21,
					"offset" : 13
				},
				
				{
					"line" : 22,
					"offset" : 14
				},
				
				{
					"line" : 23,
					"offset" : 16
				},
				
				{
					"line" : 25,
					"offset" : 24
				},
				
				{
					"line" : 26,
					"offset" : 25
				},
				
				{
					"line" : 27,
					"offset" : 26
				},
				
				{
					"line" : 28,
					"offset" : 31
				},
				
				{
					"line" : 29,
					"offset" : 35
				},
				
				{
					"line" : 30,
					"offset" : 41
				},
				
				{
					"line" : 31,
					"offset" : 46
				},
				
				{
					"line" : 32,
					"offset" : 53
				},
				
				{
					"line" : 33,
					"offset" : 54
				},
				
				{
					"line" : 35,
					"offset" : 55
				},
				
				{
					"line" : 37,
					"offset" : 56
				},
				
				{
					"line" : 38,
					"offset" : 62
				},
				
				{
					"line" : 39,
					"offset" : 65
				},
				
				{
					"line" : 40,
					"offset" : 68
				},
				
				{
					"line" : 42,
					"offset" : 71
				},
				
				{
					"line" : 43,
					"offset" : 74
				},
				
				{
					"line" : 45,
					"offset" : 75
				},
				
				{
					"line" : 46,
					"offset" : 81
				},
				
				{
					"line" : 48,
					"offset" : 82
				},
				
				{
					"line" : 50,
					"offset" : 83
				},
				
				{
					"line" : 51,
					"offset" : 86
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 86,
					"startoffset" : 12
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 45,
					"offset" : 107
				},
				
				{
					"line" : 47,
					"offset" : 108
				},
				
				{
					"line" : 48,
					"offset" : 109
				},
				
				{
					"line" : 49,
					"offset" : 110
				},
				
				{
					"line" : 50,
					"offset" : 112
				},
				
				{
					"line" : 51,
					"offset" : 114
				},
				
				{
					"line" : 52,
					"offset" : 115
				},
				
				{
					"line" : 53,
					"offset" : 116
				},
				
				{
					"line" : 54,
					"offset" : 117
				},
				
				{
					"line" : 56,
					"offset" : 118
				},
				
				{
					"line" : 57,
					"offset" : 123
				},
				
				{
					"line" : 58,
					"offset" : 126
				},
				
				{
					"line" : 60,
					"offset" : 130
				},
				
				{
					"line" : 61,
					"offset" : 133
				},
				
				{
					"line" : 62,
					"offset" : 137
				},
				
				{
					"line" : 63,
					"offset" : 142
				},
				
				{
					"line" : 64,
					"offset" : 147
				},
				
				{
					"line" : 65,
					"offset" : 153
				},
				
				{
					"line" : 68,
					"offset" : 154
				},
				
				{
					"line" : 70,
					"offset" : 155
				},
				
				{
					"line" : 71,
					"offset" : 159
				},
				
				{
					"line" : 72,
					"offset" : 164
				},
				
				{
					"line" : 73,
					"offset" : 169
				},
				
				{
					"line" : 74,
					"offset" : 171
				},
				
				{
					"line" : 75,
					"offset" : 177
				},
				
				{
					"line" : 77,
					"offset" : 178
				},
				
				{
					"line" : 80,
					"offset" : 179
				},
				
				{
					"line" : 81,
					"offset" : 185
				},
				
				{
					"line" : 92,
					"offset" : 203
				},
				
				{
					"line" : 101,
					"offset" : 204
				},
				
				{
					"line" : 85,
					"offset" : 206
				},
				
				{
					"line" : 86,
					"offset" : 212
				},
				
				{
					"line" : 87,
					"offset" : 230
				},
				
				{
					"line" : 88,
					"offset" : 236
				},
				
				{
					"line" : 89,
					"offset" : 250
				},
				
				{
					"line" : 90,
					"offset" : 261
				},
				
				{
					"line" : 93,
					"offset" : 262
				},
				
				{
					"line" : 94,
					"offset" : 268
				},
				
				{
					"line" : 95,
					"offset" : 286
				},
				
				{
					"line" : 96,
					"offset" : 292
				},
				
				{
					"line" : 97,
					"offset" : 306
				},
				
				{
					"line" : 103,
					"offset" : 319
				},
				
				{
					"line" : 105,
					"offset" : 320
				},
				
				{
					"line" : 106,
					"offset" : 326
				},
				
				{
					"line" : 107,
					"offset" : 330
				},
				
				{
					"line" : 114,
					"offset" : 335
				},
				
				{
					"line" : 111,
					"offset" : 336
				},
				
				{
					"line" : 112,
					"offset" : 342
				},
				
				{
					"line" : 113,
					"offset" : 346
				},
				
				{
					"line" : 116,
					"offset" : 351
				},
				
				{
					"line" : 117,
					"offset" : 357
				},
				
				{
					"line" : 118,
					"offset" : 363
				},
				
				{
					"line" : 119,
					"offset" : 369
				},
				
				{
					"line" : 120,
					"offset" : 376
				},
				
				{
					"line" : 121,
					"offset" : 382
				},
				
				{
					"line" : 122,
					"offset" : 395
				},
				
				{
					"line" : 126,
					"offset" : 400
				},
				
				{
					"line" : 127,
					"offset" : 401
				},
				
				{
					"line" : 129,
					"offset" : 402
				},
				
				{
					"line" : 130,
					"offset" : 408
				},
				
				{
					"line" : 131,
					"offset" : 414
				},
				
				{
					"line" : 133,
					"offset" : 417
				},
				
				{
					"line" : 134,
					"offset" : 420
				},
				
				{
					"line" : 135,
					"offset" : 421
				},
				
				{
					"line" : 137,
					"offset" : 424
				},
				
				{
					"line" : 139,
					"offset" : 427
				},
				
				{
					"line" : 141,
					"offset" : 431
				},
				
				{
					"line" : 142,
					"offset" : 437
				},
				
				{
					"line" : 162,
					"offset" : 447
				},
				
				{
					"line" : 145,
					"offset" : 448
				},
				
				{
					"line" : 147,
					"offset" : 452
				},
				
				{
					"line" : 148,
					"offset" : 458
				},
				
				{
					"line" : 162,
					"offset" : 468
				},
				
				{
					"line" : 151,
					"offset" : 469
				},
				
				{
					"line" : 153,
					"offset" : 473
				},
				
				{
					"line" : 154,
					"offset" : 479
				},
				
				{
					"line" : 162,
					"offset" : 489
				},
				
				{
					"line" : 157,
					"offset" : 490
				},
				
				{
					"line" : 159,
					"offset" : 494
				},
				
				{
					"line" : 160,
					"offset" : 500
				},
				
				{
					"line" : 135,
					"offset" : 510
				},
				
				{
					"line" : 162,
					"offset" : 511
				},
				
				{
					"line" : 131,
					"offset" : 512
				},
				
				{
					"line" : 163,
					"offset" : 513
				},
				
				{
					"line" : 164,
					"offset" : 514
				},
				
				{
					"line" : 165,
					"offset" : 519
				},
				
				{
					"line" : 166,
					"offset" : 524
				},
				
				{
					"line" : 167,
					"offset" : 530
				},
				
				{
					"line" : 168,
					"offset" : 538
				},
				
				{
					"line" : 170,
					"offset" : 539
				},
				
				{
					"line" : 179,
					"offset" : 540
				},
				
				{
					"line" : 182,
					"offset" : 541
				},
				
				{
					"line" : 175,
					"offset" : 543
				},
				
				{
					"line" : 176,
					"offset" : 544
				},
				
				{
					"line" : 177,
					"offset" : 547
				},
				
				{
					"line" : 180,
					"offset" : 548
				},
				
				{
					"line" : 183,
					"offset" : 551
				},
				
				{
					"line" : 185,
					"offset" : 552
				},
				
				{
					"line" : 187,
					"offset" : 553
				},
				
				{
					"line" : 188,
					"offset" : 566
				},
				
				{
					"line" : 190,
					"offset" : 569
				},
				
				{
					"line" : 191,
					"offset" : 571
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 571,
					"startoffset" : 107
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 16,
					"offset" : 87
				},
				
				{
					"line" : 18,
					"offset" : 88
				},
				
				{
					"line" : 19,
					"offset" : 89
				},
				
				{
					"line" : 21,
					"offset" : 90
				},
				
				{
					"line" : 23,
					"offset" : 91
				},
				
				{
					"line" : 24,
					"offset" : 92
				},
				
				{
					"line" : 26,
					"offset" : 93
				},
				
				{
					"line" : 28,
					"offset" : 94
				},
				
				{
					"line" : 29,
					"offset" : 95
				},
				
				{
					"line" : 31,
					"offset" : 96
				},
				
				{
					"line" : 33,
					"offset" : 98
				},
				
				{
					"line" : 34,
					"offset" : 101
				},
				
				{
					"line" : 37,
					"offset" : 102
				},
				
				{
					"line" : 39,
					"offset" : 104
				},
				
				{
					"line" : 40,
					"offset" : 105
				},
				
				{
					"line" : 41,
					"offset" : 106
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 106,
					"startoffset" : 87
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 27,
					"offset" : 572
				},
				
				{
					"line" : 29,
					"offset" : 573
				},
				
				{
					"line" : 30,
					"offset" : 574
				},
				
				{
					"line" : 31,
					"offset" : 575
				},
				
				{
					"line" : 32,
					"offset" : 576
				},
				
				{
					"line" : 33,
					"offset" : 577
				},
				
				{
					"line" : 34,
					"offset" : 578
				},
				
				{
					"line" : 36,
					"offset" : 590
				},
				
				{
					"line" : 37,
					"offset" : 595
				},
				
				{
					"line" : 38,
					"offset" : 598
				},
				
				{
					"line" : 39,
					"offset" : 603
				},
				
				{
					"line" : 40,
					"offset" : 608
				},
				
				{
					"line" : 41,
					"offset" : 613
				},
				
				{
					"line" : 42,
					"offset" : 618
				},
				
				{
					"line" : 44,
					"offset" : 624
				},
				
				{
					"line" : 45,
					"offset" : 629
				},
				
				{
					"line" : 46,
					"offset" : 632
				},
				
				{
					"line" : 47,
					"offset" : 637
				},
				
				{
					"line" : 48,
					"offset" : 642
				},
				
				{
					"line" : 49,
					"offset" : 647
				},
				
				{
					"line" : 50,
					"offset" : 652
				},
				
				{
					"line" : 54,
					"offset" : 658
				},
				
				{
					"line" : 56,
					"offset" : 659
				},
				
				{
					"line" : 58,
					"offset" : 660
				},
				
				{
					"line" : 59,
					"offset" : 662
				},
				
				{
					"line" : 60,
					"offset" : 665
				},
				
				{
					"line" : 62,
					"offset" : 666
				},
				
				{
					"line" : 64,
					"offset" : 667
				},
				
				{
					"line" : 65,
					"offset" : 671
				},
				
				{
					"line" : 67,
					"offset" : 672
				},
				
				{
					"line" : 68,
					"offset" : 678
				},
				
				{
					"line" : 69,
					"offset" : 685
				},
				
				{
					"line" : 70,
					"offset" : 691
				},
				
				{
					"line" : 79,
					"offset" : 692
				},
				
				{
					"line" : 72,
					"offset" : 693
				},
				
				{
					"line" : 74,
					"offset" : 694
				},
				
				{
					"line" : 75,
					"offset" : 700
				},
				
				{
					"line" : 76,
					"offset" : 707
				},
				
				{
					"line" : 77,
					"offset" : 713
				},
				
				{
					"line" : 79,
					"offset" : 714
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 714,
					"startoffset" : 572
				}
			]
		}
	]
}
