#define sup_life 0
#define sup_ammo 1

class supplies
{
	var posA;
	var posB;
	var posC;
	var posD;
	var posE;
	var pos_arr; //position array for random spawn
	var sup_type;
	var obj;
	var mysup_mesh;
	var ammo_txt;
	var ammo_mtr;
	var ammo_mesh;
	var life_txt;
	var life_mtr;
	var life_mesh;
	
	init();
	draw_supplies();
	create_supplies();
};

function supplies::init()
{
	posA = [101, 0, 2];
	posB = [112, 0, 24];
	posC = [89, 0, 21];
	posD = [105, 0, 7];
	posE = [93, 0, 35];
	pos_arr = {posA, posB, posC, posD, posE};
	
	ammo_txt = CVmTexture("ammo_box.png");
	ammo_mtr = CVmMaterial();
	ammo_mtr.SetTexture(ammo_txt);
	ammo_mtr.ChangeTextureParams(VR_V_TILING, 1);
	ammo_mesh = CVmNewMesh(VRP_BOX);
	ammo_mesh.SetMaterial(ammo_mtr);
	ammo_mesh.Scale(1, 0.5, 1);
	
	life_txt = CVmTexture("scotch.png");
	life_mtr = CVmMaterial();
	life_mtr.SetTexture(life_txt);
	life_mtr.ChangeTextureParams(VR_V_TILING, 1);
	life_mesh = CVmNewMesh(VRP_BOX);
	life_mesh.SetMaterial(life_mtr);
	life_mesh.Scale(1, 0.5, 1);
	
	//supplies = array(0);
	//start_time = GetTime();
}

function supplies::draw_supplies()
{
	if (obj != null)
		obj.draw();
}
		
function supplies::create_supplies()
{
	var k = rand(2);
	if (k == 1)
	{
		obj = CVmObj(ammo_mesh);
		var l = rand(len(pos_arr)-1);
		obj.SetPosition(pos_arr[l]);
		sup_type = sup_ammo;
	}
	else if (k == 2)
	{
		obj = CVmObj(life_mesh);
		var l = rand(len(pos_arr)-1);
		obj.SetPosition(pos_arr[l]);
		sup_type = sup_life;
	}
}