
{
	"classdeclarations" : 
	[
		
		{
			"name" : "BULLET",
			"variables" : 
			[
				"POSITION",
				"DIRECTION",
				"SPEED",
				"MESH",
				"OBJ",
				"MATRIX",
				"HIT_FG",
				"DAMAGE"
			]
		},
		
		{
			"name" : "WEAPON",
			"variables" : [ "N_BULLETS", "INUSE", "N_BULLETS_RG" ]
		},
		
		{
			"name" : "STATUS",
			"variables" : 
			[
				"WINDOW",
				"W_SIZE",
				"LIFE",
				"MYWEAPON",
				"HEAL_FG",
				"CURR_LIFE",
				"MAP_MATRIX",
				"COUNTER_X",
				"COUNTER_Y",
				"F",
				"NUM_ROWS",
				"NUM_COLUMNS",
				"P_MAP_X",
				"P_MAP_Y"
			]
		},
		
		{
			"name" : "PLAYER",
			"variables" : 
			[
				"UPPER_MESH",
				"LOWER_MESH",
				"WEAPON_MESH",
				"WEAPON_MESH0",
				"WEAPON_MESH1",
				"WEAPON_MESH2",
				"PORTAL_MESH",
				"LOWER_OBJ",
				"UPPER_OBJ",
				"WEAPON_OBJ",
				"PORTAL1_OBJ",
				"PORTAL2_OBJ",
				"OBJ",
				"MYCAMERA",
				"MY_BULLET",
				"MYSTATUS",
				"OLDCAMPOS",
				"FP_CAM",
				"CAM_X",
				"CAM_Z",
				"CAM_INSIDE",
				"CAMPOS1",
				"VIEW",
				"POSITION",
				"OLDPOSITION",
				"POS_L",
				"POS_R",
				"POS_OL",
				"POS_OR",
				"DIRECTION",
				"DIRECTION_LEFT",
				"STEP",
				"FRAME_STEP",
				"CURRENT_FRAME",
				"RUN",
				"PORTAL1",
				"PORTAL2",
				"ANGLE",
				"LEFTANG",
				"BULLET_ARRAY",
				"SHOT_CNT",
				"HAS_SHOT",
				"COLOR",
				"J_UP",
				"J_DOWN",
				"J_COUNT",
				"J_FINALPOS",
				"CURR_WEAPON",
				"START_TIME",
				"SHOOT_FX",
				"STEP_FX",
				"ID"
			]
		}
	],
	"filenames" : 
	[
		"warp_server.s3d",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Script3d.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h",
		"warp_player.s3d",
		"warp_bullet.s3d",
		"warp_status.s3d",
		"warp_weapons.s3d"
	],
	"filescopes" : 
	[
		
		{
			"endLine" : 356,
			"scopes" : 
			[
				
				{
					"endLine" : 81,
					"functionname" : "ONDOWNLOAD",
					"params" : 0,
					"startLine" : 78,
					"type" : "function"
				},
				
				{
					"endLine" : 104,
					"functionname" : "ONINIT",
					"params" : 0,
					"startLine" : 83,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 93,
							"name" : "ADDRESS1",
							"offset" : 1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 144,
					"functionname" : "PLAYER_SPAWN",
					"params" : 0,
					"startLine" : 121,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 123,
							"name" : "RAND_ROW",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 124,
							"name" : "RAND_COL",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 125,
							"name" : "PDU",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 126,
							"name" : "POS",
							"offset" : 4,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 149,
					"functionname" : "MYSEND",
					"params" : 3,
					"startLine" : 146,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 146,
							"name" : "ADDRESS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 146,
							"name" : "PORT",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 146,
							"name" : "DATA",
							"offset" : -3,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 170,
					"functionname" : "DELETE_PLAYER",
					"params" : 1,
					"startLine" : 162,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 162,
							"name" : "EXIT_ID",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 164,
							"name" : "EXIT_PDU",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 168,
							"name" : "T",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 180,
					"functionname" : "NOTIFICATE_NEW_AMMO",
					"params" : 1,
					"startLine" : 172,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 172,
							"name" : "SUPPLY",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 174,
							"name" : "SUPPLY_PDU",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 178,
							"name" : "T",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 221,
					"functionname" : "ADDING_SUPPLY",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 220,
							"scopes" : 
							[
								
								{
									"endLine" : 204,
									"startLine" : 199,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 201,
											"name" : "L",
											"offset" : 3,
											"opt" : false,
											"static" : false
										}
									]
								},
								
								{
									"endLine" : 211,
									"startLine" : 206,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 208,
											"name" : "L",
											"offset" : 4,
											"opt" : false,
											"static" : false
										}
									]
								},
								
								{
									"endLine" : 217,
									"startLine" : 213,
									"type" : "block"
								}
							],
							"startLine" : 191,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 196,
									"name" : "SUPPLY",
									"offset" : 1,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 197,
									"name" : "K",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 188,
					"type" : "function"
				},
				
				{
					"endLine" : 332,
					"functionname" : "ONTIMER",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 330,
							"scopes" : 
							[
								
								{
									"endLine" : 278,
									"startLine" : 273,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 274,
											"name" : "OLD_PLAYERS_ARR",
											"offset" : 16,
											"opt" : false,
											"static" : false
										}
									]
								},
								
								{
									"endLine" : 297,
									"startLine" : 294,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 294,
											"name" : "T",
											"offset" : 4,
											"opt" : false,
											"static" : false
										}
									]
								},
								
								{
									"endLine" : 313,
									"scopes" : 
									[
										
										{
											"endLine" : 313,
											"scopes" : 
											[
												
												{
													"endLine" : 312,
													"startLine" : 308,
													"type" : "block"
												}
											],
											"startLine" : 305,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 306,
													"name" : "G",
													"offset" : 12,
													"opt" : true,
													"static" : false
												}
											]
										}
									],
									"startLine" : 304,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 304,
											"name" : "T",
											"offset" : 5,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 259,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 288,
									"name" : "T",
									"offset" : 17,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 297,
									"name" : "T",
									"offset" : 10,
									"opt" : true,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 317,
									"name" : "T",
									"offset" : 13,
									"opt" : true,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 324,
									"name" : "T",
									"offset" : 14,
									"opt" : true,
									"static" : false
								}
							]
						}
					],
					"startLine" : 249,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 251,
							"name" : "CURR_TIME",
							"offset" : 1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 252,
							"name" : "RECEIVED_DATA",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 253,
							"name" : "PLAYER",
							"offset" : 15,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 254,
							"name" : "ACK",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 255,
							"name" : "NEW_IP",
							"offset" : 13,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 256,
							"name" : "EXIT_ID",
							"offset" : 6,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 337,
					"functionname" : "ONFRAME",
					"params" : 0,
					"startLine" : 334,
					"type" : "function"
				},
				
				{
					"endLine" : 342,
					"functionname" : "ONEVENT",
					"params" : 0,
					"startLine" : 339,
					"type" : "function"
				},
				
				{
					"endLine" : 347,
					"functionname" : "ONERROR",
					"params" : 0,
					"startLine" : 344,
					"type" : "function"
				},
				
				{
					"endLine" : 352,
					"functionname" : "ONEXIT",
					"params" : 0,
					"startLine" : 349,
					"type" : "function"
				},
				
				{
					"endLine" : 356,
					"functionname" : "DOWNLOADREADY",
					"params" : 0,
					"startLine" : 353,
					"type" : "function"
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 60,
					"name" : "NET_CHANNEL",
					"offset" : 12,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 62,
					"name" : "PLAYERS",
					"offset" : 13,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 64,
					"name" : "PLAYERS_IP",
					"offset" : 14,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 67,
					"name" : "ID",
					"offset" : 15,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 68,
					"name" : "ADDRESS1",
					"offset" : 16,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 69,
					"name" : "ARR_SUPPLIES",
					"offset" : 17,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 70,
					"name" : "POSA",
					"offset" : 18,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 71,
					"name" : "POSB",
					"offset" : 19,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 72,
					"name" : "POSC",
					"offset" : 20,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 73,
					"name" : "POSD",
					"offset" : 21,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 74,
					"name" : "POSE",
					"offset" : 22,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 75,
					"name" : "POS_ARR",
					"offset" : 23,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 76,
					"name" : "START_TIME",
					"offset" : 24,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 742,
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 731,
					"name" : "MOUSE",
					"offset" : 1,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 732,
					"name" : "JOYSTICK",
					"offset" : 2,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 733,
					"name" : "MMAVI",
					"offset" : 3,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 734,
					"name" : "MMMP3",
					"offset" : 4,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 735,
					"name" : "MMMIDI",
					"offset" : 5,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 696,
			"scopes" : 
			[
				
				{
					"classname" : "PLAYER",
					"endLine" : 175,
					"methodname" : "INIT",
					"params" : 3,
					"startLine" : 104,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 104,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 104,
							"name" : "COL",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 104,
							"name" : "MY_ID",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 125,
							"name" : "SF1",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 426,
					"methodname" : "UPDATE",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 217,
							"startLine" : 214,
							"type" : "block"
						},
						
						{
							"endLine" : 236,
							"scopes" : 
							[
								
								{
									"endLine" : 235,
									"startLine" : 232,
									"type" : "block"
								}
							],
							"startLine" : 230,
							"type" : "block"
						},
						
						{
							"endLine" : 246,
							"scopes" : 
							[
								
								{
									"endLine" : 245,
									"startLine" : 242,
									"type" : "block"
								}
							],
							"startLine" : 238,
							"type" : "block"
						},
						
						{
							"endLine" : 269,
							"scopes" : 
							[
								
								{
									"endLine" : 259,
									"startLine" : 255,
									"type" : "block"
								},
								
								{
									"endLine" : 268,
									"startLine" : 261,
									"type" : "block"
								}
							],
							"startLine" : 248,
							"type" : "block"
						},
						
						{
							"endLine" : 291,
							"scopes" : 
							[
								
								{
									"endLine" : 288,
									"startLine" : 285,
									"type" : "block"
								}
							],
							"startLine" : 272,
							"type" : "block"
						},
						
						{
							"endLine" : 314,
							"scopes" : 
							[
								
								{
									"endLine" : 305,
									"startLine" : 303,
									"type" : "block"
								},
								
								{
									"endLine" : 311,
									"startLine" : 309,
									"type" : "block"
								}
							],
							"startLine" : 295,
							"type" : "block"
						},
						
						{
							"endLine" : 336,
							"scopes" : 
							[
								
								{
									"endLine" : 333,
									"startLine" : 330,
									"type" : "block"
								}
							],
							"startLine" : 317,
							"type" : "block"
						},
						
						{
							"endLine" : 358,
							"scopes" : 
							[
								
								{
									"endLine" : 355,
									"startLine" : 352,
									"type" : "block"
								}
							],
							"startLine" : 340,
							"type" : "block"
						},
						
						{
							"endLine" : 389,
							"scopes" : 
							[
								
								{
									"endLine" : 388,
									"scopes" : 
									[
										
										{
											"endLine" : 387,
											"startLine" : 381,
											"type" : "block"
										}
									],
									"startLine" : 378,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 379,
											"name" : "CHECK",
											"offset" : 1,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 376,
							"type" : "block"
						},
						
						{
							"endLine" : 398,
							"startLine" : 392,
							"type" : "block"
						},
						
						{
							"endLine" : 407,
							"startLine" : 401,
							"type" : "block"
						},
						
						{
							"endLine" : 416,
							"startLine" : 410,
							"type" : "block"
						},
						
						{
							"endLine" : 419,
							"startLine" : 418,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 418,
									"name" : "K",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 201,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 201,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 491,
					"methodname" : "DRAW",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 485,
							"scopes" : 
							[
								
								{
									"endLine" : 485,
									"scopes" : 
									[
										
										{
											"endLine" : 482,
											"scopes" : 
											[
												
												{
													"endLine" : 480,
													"scopes" : 
													[
														
														{
															"endLine" : 457,
															"startLine" : 452,
															"type" : "block"
														},
														
														{
															"endLine" : 479,
															"scopes" : 
															[
																
																{
																	"endLine" : 466,
																	"startLine" : 461,
																	"type" : "block"
																},
																
																{
																	"endLine" : 478,
																	"startLine" : 468,
																	"type" : "block"
																}
															],
															"startLine" : 459,
															"type" : "block"
														}
													],
													"startLine" : 449,
													"type" : "block",
													"variables" : 
													[
														
														{
															"global" : false,
															"line" : 450,
															"name" : "P",
															"offset" : 2,
															"opt" : true,
															"static" : false
														}
													]
												}
											],
											"startLine" : 447,
											"type" : "block"
										}
									],
									"startLine" : 445,
									"type" : "block"
								}
							],
							"startLine" : 444,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 444,
									"name" : "K",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 437,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 437,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 501,
					"methodname" : "SETPOSITION",
					"params" : 2,
					"startLine" : 493,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 493,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 493,
							"name" : "POS",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 543,
					"methodname" : "SETROTATION",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 531,
							"scopes" : 
							[
								
								{
									"endLine" : 530,
									"startLine" : 527,
									"type" : "block"
								}
							],
							"startLine" : 513,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 525,
									"name" : "CAM_NOT_INSIDE",
									"offset" : 8,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 542,
							"startLine" : 539,
							"type" : "block"
						}
					],
					"startLine" : 503,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 503,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 503,
							"name" : "ANGLE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 535,
							"name" : "CAM_INSIDE",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 657,
					"methodname" : "COLLISION_CHECK",
					"params" : 3,
					"scopes" : 
					[
						
						{
							"endLine" : 582,
							"startLine" : 577,
							"type" : "block"
						},
						
						{
							"endLine" : 589,
							"startLine" : 584,
							"type" : "block"
						},
						
						{
							"endLine" : 602,
							"startLine" : 597,
							"type" : "block"
						},
						
						{
							"endLine" : 609,
							"startLine" : 604,
							"type" : "block"
						},
						
						{
							"endLine" : 634,
							"scopes" : 
							[
								
								{
									"endLine" : 627,
									"startLine" : 623,
									"type" : "block"
								},
								
								{
									"endLine" : 633,
									"startLine" : 629,
									"type" : "block"
								}
							],
							"startLine" : 621,
							"type" : "block"
						},
						
						{
							"endLine" : 649,
							"scopes" : 
							[
								
								{
									"endLine" : 642,
									"startLine" : 639,
									"type" : "block"
								},
								
								{
									"endLine" : 648,
									"startLine" : 644,
									"type" : "block"
								}
							],
							"startLine" : 637,
							"type" : "block"
						},
						
						{
							"endLine" : 656,
							"startLine" : 651,
							"type" : "block"
						}
					],
					"startLine" : 554,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 554,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 554,
							"name" : "FL",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 554,
							"name" : "ANG",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 556,
							"name" : "I_OL",
							"offset" : 30,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 557,
							"name" : "I_OR",
							"offset" : 36,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 558,
							"name" : "J_OL",
							"offset" : 33,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 559,
							"name" : "J_OR",
							"offset" : 39,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 560,
							"name" : "A",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 561,
							"name" : "B",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 562,
							"name" : "C",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 563,
							"name" : "D",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 564,
							"name" : "E",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 566,
							"name" : "DIRFRONT",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 567,
							"name" : "DIRLEFT",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 568,
							"name" : "DIROBLIQUE_L",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 569,
							"name" : "DIROBLIQUE_R",
							"offset" : 9,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 570,
							"name" : "DIROBLIQUE_BL",
							"offset" : 10,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 571,
							"name" : "DIROBLIQUE_BR",
							"offset" : 11,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 591,
							"name" : "I_L",
							"offset" : 18,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 592,
							"name" : "J_L",
							"offset" : 21,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 593,
							"name" : "I_R",
							"offset" : 24,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 594,
							"name" : "J_R",
							"offset" : 27,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 610,
							"name" : "I_OLD",
							"offset" : 45,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 611,
							"name" : "J_OLD",
							"offset" : 44,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 613,
							"name" : "INSIDE",
							"offset" : 43,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 614,
							"name" : "INSIDE_L",
							"offset" : 46,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 615,
							"name" : "INSIDE_R",
							"offset" : 41,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 616,
							"name" : "INSIDE_OL",
							"offset" : 40,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 617,
							"name" : "INSIDE_OR",
							"offset" : 42,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 695,
					"methodname" : "FINDING_ORIENTATION",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 686,
							"startLine" : 682,
							"type" : "block"
						},
						
						{
							"endLine" : 691,
							"startLine" : 688,
							"type" : "block"
						}
					],
					"startLine" : 661,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 661,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 661,
							"name" : "POS",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 662,
							"name" : "RET",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 664,
							"name" : "POS_XP",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 665,
							"name" : "POS_XM",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 666,
							"name" : "POS_ZP",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 667,
							"name" : "POS_ZM",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 668,
							"name" : "I_L",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 669,
							"name" : "J_L",
							"offset" : 11,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 670,
							"name" : "I_R",
							"offset" : 14,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 671,
							"name" : "J_R",
							"offset" : 17,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 672,
							"name" : "I_U",
							"offset" : 20,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 673,
							"name" : "J_U",
							"offset" : 23,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 674,
							"name" : "I_D",
							"offset" : 26,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 675,
							"name" : "J_D",
							"offset" : 13,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 676,
							"name" : "POS_L",
							"offset" : 32,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 677,
							"name" : "POS_R",
							"offset" : 29,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 678,
							"name" : "POS_U",
							"offset" : 30,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 679,
							"name" : "POS_D",
							"offset" : 31,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 680,
							"name" : "T",
							"offset" : 18,
							"opt" : true,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 20,
					"name" : "LEVEL_MATRIX",
					"offset" : 6,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 22,
					"name" : "CAMPOS",
					"offset" : 7,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 24,
					"name" : "I",
					"offset" : 8,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 25,
					"name" : "J",
					"offset" : 9,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 26,
					"name" : "I_NEW",
					"offset" : 10,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 27,
					"name" : "J_NEW",
					"offset" : 11,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 76,
			"scopes" : 
			[
				
				{
					"classname" : "BULLET",
					"endLine" : 58,
					"methodname" : "INIT",
					"params" : 5,
					"scopes" : 
					[
						
						{
							"endLine" : 36,
							"startLine" : 29,
							"type" : "block"
						},
						
						{
							"endLine" : 45,
							"startLine" : 38,
							"type" : "block"
						},
						
						{
							"endLine" : 54,
							"startLine" : 47,
							"type" : "block"
						}
					],
					"startLine" : 20,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 20,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 20,
							"name" : "POS",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 20,
							"name" : "DIR",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 20,
							"name" : "LVL_MATRIX",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 20,
							"name" : "TYPE",
							"offset" : -5,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "BULLET",
					"endLine" : 71,
					"methodname" : "UPDATE",
					"params" : 1,
					"startLine" : 60,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 60,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 63,
							"name" : "I",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 64,
							"name" : "J",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 65,
							"name" : "HIT",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "BULLET",
					"endLine" : 76,
					"methodname" : "DRAW",
					"params" : 1,
					"startLine" : 73,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 73,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 224,
			"scopes" : 
			[
				
				{
					"classname" : "STATUS",
					"endLine" : 90,
					"methodname" : "INIT",
					"params" : 1,
					"startLine" : 70,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 70,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "STATUS",
					"endLine" : 100,
					"methodname" : "UPDATE",
					"params" : 5,
					"startLine" : 93,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 93,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 93,
							"name" : "POSITION",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 93,
							"name" : "VIEW",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 93,
							"name" : "W_TYPE",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 93,
							"name" : "N_BULLETS",
							"offset" : -5,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "STATUS",
					"endLine" : 201,
					"methodname" : "DRAW",
					"params" : 5,
					"scopes" : 
					[
						
						{
							"endLine" : 141,
							"startLine" : 137,
							"type" : "block"
						},
						
						{
							"endLine" : 147,
							"startLine" : 143,
							"type" : "block"
						},
						
						{
							"endLine" : 196,
							"scopes" : 
							[
								
								{
									"endLine" : 196,
									"scopes" : 
									[
										
										{
											"endLine" : 195,
											"scopes" : 
											[
												
												{
													"endLine" : 195,
													"scopes" : 
													[
														
														{
															"endLine" : 176,
															"startLine" : 173,
															"type" : "block"
														},
														
														{
															"endLine" : 182,
															"startLine" : 179,
															"type" : "block"
														},
														
														{
															"endLine" : 188,
															"startLine" : 185,
															"type" : "block"
														},
														
														{
															"endLine" : 194,
															"startLine" : 191,
															"type" : "block"
														}
													],
													"startLine" : 169,
													"type" : "block"
												}
											],
											"startLine" : 168,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 168,
													"name" : "J",
													"offset" : 2,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 165,
									"type" : "block"
								}
							],
							"startLine" : 164,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 164,
									"name" : "I",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 102,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 102,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 102,
							"name" : "POSITION",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 102,
							"name" : "VIEW",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 102,
							"name" : "W_TYPE",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 102,
							"name" : "N_BULLETS",
							"offset" : -5,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "STATUS",
					"endLine" : 216,
					"methodname" : "RECHARGE",
					"params" : 2,
					"startLine" : 203,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 203,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 203,
							"name" : "TYPE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "STATUS",
					"endLine" : 224,
					"methodname" : "HEAL",
					"params" : 1,
					"startLine" : 218,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 218,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 47,
			"scopes" : 
			[
				
				{
					"classname" : "WEAPON",
					"endLine" : 20,
					"methodname" : "INIT",
					"params" : 1,
					"startLine" : 17,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 17,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "WEAPON",
					"endLine" : 25,
					"methodname" : "SWAP",
					"params" : 2,
					"startLine" : 22,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 22,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 22,
							"name" : "TYPE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "WEAPON",
					"endLine" : 47,
					"methodname" : "UPDATE",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 39,
							"scopes" : 
							[
								
								{
									"endLine" : 36,
									"startLine" : 33,
									"type" : "block"
								}
							],
							"startLine" : 31,
							"type" : "block"
						}
					],
					"startLine" : 27,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 27,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 27,
							"name" : "TYPE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 29,
							"name" : "RET",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		}
	],
	"filetables" : 
	[
		
		{
			"code" : 
			[
				
				{
					"line" : 1,
					"offset" : 0
				},
				
				{
					"line" : 356,
					"offset" : 11
				},
				
				{
					"line" : 78,
					"offset" : 2550
				},
				
				{
					"line" : 80,
					"offset" : 2551
				},
				
				{
					"line" : 81,
					"offset" : 2554
				},
				
				{
					"line" : 83,
					"offset" : 2555
				},
				
				{
					"line" : 85,
					"offset" : 2556
				},
				
				{
					"line" : 86,
					"offset" : 2557
				},
				
				{
					"line" : 87,
					"offset" : 2558
				},
				
				{
					"line" : 88,
					"offset" : 2559
				},
				
				{
					"line" : 89,
					"offset" : 2560
				},
				
				{
					"line" : 90,
					"offset" : 2561
				},
				
				{
					"line" : 92,
					"offset" : 2568
				},
				
				{
					"line" : 95,
					"offset" : 2574
				},
				
				{
					"line" : 97,
					"offset" : 2575
				},
				
				{
					"line" : 98,
					"offset" : 2576
				},
				
				{
					"line" : 99,
					"offset" : 2577
				},
				
				{
					"line" : 101,
					"offset" : 2578
				},
				
				{
					"line" : 103,
					"offset" : 2580
				},
				
				{
					"line" : 104,
					"offset" : 2583
				},
				
				{
					"line" : 121,
					"offset" : 2584
				},
				
				{
					"line" : 128,
					"offset" : 2585
				},
				
				{
					"line" : 130,
					"offset" : 2586
				},
				
				{
					"line" : 132,
					"offset" : 2587
				},
				
				{
					"line" : 133,
					"offset" : 2591
				},
				
				{
					"line" : 134,
					"offset" : 2592
				},
				
				{
					"line" : 135,
					"offset" : 2596
				},
				
				{
					"line" : 136,
					"offset" : 2597
				},
				
				{
					"line" : 137,
					"offset" : 2600
				},
				
				{
					"line" : 139,
					"offset" : 2601
				},
				
				{
					"line" : 141,
					"offset" : 2602
				},
				
				{
					"line" : 143,
					"offset" : 2603
				},
				
				{
					"line" : 146,
					"offset" : 2604
				},
				
				{
					"line" : 148,
					"offset" : 2605
				},
				
				{
					"line" : 149,
					"offset" : 2610
				},
				
				{
					"line" : 162,
					"offset" : 2611
				},
				
				{
					"line" : 164,
					"offset" : 2612
				},
				
				{
					"line" : 165,
					"offset" : 2613
				},
				
				{
					"line" : 166,
					"offset" : 2614
				},
				
				{
					"line" : 169,
					"offset" : 2615
				},
				
				{
					"line" : 170,
					"offset" : 2627
				},
				
				{
					"line" : 172,
					"offset" : 2628
				},
				
				{
					"line" : 174,
					"offset" : 2629
				},
				
				{
					"line" : 175,
					"offset" : 2630
				},
				
				{
					"line" : 176,
					"offset" : 2631
				},
				
				{
					"line" : 179,
					"offset" : 2632
				},
				
				{
					"line" : 180,
					"offset" : 2644
				},
				
				{
					"line" : 188,
					"offset" : 2645
				},
				
				{
					"line" : 190,
					"offset" : 2646
				},
				
				{
					"line" : 192,
					"offset" : 2650
				},
				
				{
					"line" : 193,
					"offset" : 2652
				},
				
				{
					"line" : 195,
					"offset" : 2653
				},
				
				{
					"line" : 196,
					"offset" : 2655
				},
				
				{
					"line" : 197,
					"offset" : 2656
				},
				
				{
					"line" : 198,
					"offset" : 2660
				},
				
				{
					"line" : 200,
					"offset" : 2661
				},
				
				{
					"line" : 201,
					"offset" : 2662
				},
				
				{
					"line" : 202,
					"offset" : 2668
				},
				
				{
					"line" : 203,
					"offset" : 2670
				},
				
				{
					"line" : 217,
					"offset" : 2671
				},
				
				{
					"line" : 205,
					"offset" : 2672
				},
				
				{
					"line" : 207,
					"offset" : 2673
				},
				
				{
					"line" : 208,
					"offset" : 2674
				},
				
				{
					"line" : 209,
					"offset" : 2680
				},
				
				{
					"line" : 210,
					"offset" : 2682
				},
				
				{
					"line" : 217,
					"offset" : 2683
				},
				
				{
					"line" : 214,
					"offset" : 2684
				},
				
				{
					"line" : 215,
					"offset" : 2685
				},
				
				{
					"line" : 216,
					"offset" : 2686
				},
				
				{
					"line" : 219,
					"offset" : 2687
				},
				
				{
					"line" : 221,
					"offset" : 2690
				},
				
				{
					"line" : 249,
					"offset" : 2691
				},
				
				{
					"line" : 251,
					"offset" : 2692
				},
				
				{
					"line" : 252,
					"offset" : 2694
				},
				
				{
					"line" : 258,
					"offset" : 2700
				},
				
				{
					"line" : 260,
					"offset" : 2701
				},
				
				{
					"line" : 293,
					"offset" : 2702
				},
				
				{
					"line" : 302,
					"offset" : 2703
				},
				
				{
					"line" : 316,
					"offset" : 2704
				},
				
				{
					"line" : 322,
					"offset" : 2705
				},
				
				{
					"line" : 328,
					"offset" : 2706
				},
				
				{
					"line" : 329,
					"offset" : 2707
				},
				
				{
					"line" : 263,
					"offset" : 2708
				},
				
				{
					"line" : 264,
					"offset" : 2710
				},
				
				{
					"line" : 265,
					"offset" : 2715
				},
				
				{
					"line" : 267,
					"offset" : 2719
				},
				
				{
					"line" : 268,
					"offset" : 2720
				},
				
				{
					"line" : 269,
					"offset" : 2722
				},
				
				{
					"line" : 270,
					"offset" : 2723
				},
				
				{
					"line" : 272,
					"offset" : 2724
				},
				
				{
					"line" : 274,
					"offset" : 2726
				},
				
				{
					"line" : 275,
					"offset" : 2727
				},
				
				{
					"line" : 276,
					"offset" : 2728
				},
				
				{
					"line" : 277,
					"offset" : 2729
				},
				
				{
					"line" : 280,
					"offset" : 2734
				},
				
				{
					"line" : 281,
					"offset" : 2735
				},
				
				{
					"line" : 282,
					"offset" : 2736
				},
				
				{
					"line" : 283,
					"offset" : 2738
				},
				
				{
					"line" : 284,
					"offset" : 2740
				},
				
				{
					"line" : 285,
					"offset" : 2741
				},
				
				{
					"line" : 286,
					"offset" : 2742
				},
				
				{
					"line" : 291,
					"offset" : 2743
				},
				
				{
					"line" : 289,
					"offset" : 2747
				},
				
				{
					"line" : 290,
					"offset" : 2750
				},
				
				{
					"line" : 291,
					"offset" : 2756
				},
				
				{
					"line" : 294,
					"offset" : 2758
				},
				
				{
					"line" : 295,
					"offset" : 2761
				},
				
				{
					"line" : 296,
					"offset" : 2765
				},
				
				{
					"line" : 294,
					"offset" : 2769
				},
				
				{
					"line" : 297,
					"offset" : 2770
				},
				
				{
					"line" : 300,
					"offset" : 2771
				},
				
				{
					"line" : 298,
					"offset" : 2775
				},
				
				{
					"line" : 299,
					"offset" : 2778
				},
				
				{
					"line" : 300,
					"offset" : 2784
				},
				
				{
					"line" : 303,
					"offset" : 2786
				},
				
				{
					"line" : 304,
					"offset" : 2787
				},
				
				{
					"line" : 307,
					"offset" : 2790
				},
				
				{
					"line" : 309,
					"offset" : 2793
				},
				
				{
					"line" : 310,
					"offset" : 2794
				},
				
				{
					"line" : 311,
					"offset" : 2795
				},
				
				{
					"line" : 304,
					"offset" : 2798
				},
				
				{
					"line" : 313,
					"offset" : 2799
				},
				
				{
					"line" : 320,
					"offset" : 2800
				},
				
				{
					"line" : 318,
					"offset" : 2804
				},
				
				{
					"line" : 319,
					"offset" : 2807
				},
				
				{
					"line" : 320,
					"offset" : 2813
				},
				
				{
					"line" : 323,
					"offset" : 2815
				},
				
				{
					"line" : 328,
					"offset" : 2817
				},
				
				{
					"line" : 325,
					"offset" : 2821
				},
				
				{
					"line" : 326,
					"offset" : 2824
				},
				
				{
					"line" : 328,
					"offset" : 2830
				},
				
				{
					"line" : 331,
					"offset" : 2832
				},
				
				{
					"line" : 332,
					"offset" : 2834
				},
				
				{
					"line" : 334,
					"offset" : 2835
				},
				
				{
					"line" : 337,
					"offset" : 2836
				},
				
				{
					"line" : 339,
					"offset" : 2837
				},
				
				{
					"line" : 342,
					"offset" : 2838
				},
				
				{
					"line" : 344,
					"offset" : 2839
				},
				
				{
					"line" : 347,
					"offset" : 2840
				},
				
				{
					"line" : 349,
					"offset" : 2841
				},
				
				{
					"line" : 352,
					"offset" : 2842
				},
				
				{
					"line" : 353,
					"offset" : 2843
				},
				
				{
					"line" : 356,
					"offset" : 2844
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 2844,
					"startoffset" : 0
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 731,
					"offset" : 1
				},
				
				{
					"line" : 732,
					"offset" : 3
				},
				
				{
					"line" : 733,
					"offset" : 5
				},
				
				{
					"line" : 734,
					"offset" : 7
				},
				
				{
					"line" : 735,
					"offset" : 9
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 10,
					"startoffset" : 1
				}
			]
		},
		null,
		null,
		
		{
			"code" : 
			[
				
				{
					"line" : 104,
					"offset" : 693
				},
				
				{
					"line" : 106,
					"offset" : 694
				},
				
				{
					"line" : 107,
					"offset" : 696
				},
				
				{
					"line" : 108,
					"offset" : 697
				},
				
				{
					"line" : 109,
					"offset" : 698
				},
				
				{
					"line" : 110,
					"offset" : 699
				},
				
				{
					"line" : 111,
					"offset" : 700
				},
				
				{
					"line" : 112,
					"offset" : 701
				},
				
				{
					"line" : 113,
					"offset" : 702
				},
				
				{
					"line" : 114,
					"offset" : 703
				},
				
				{
					"line" : 115,
					"offset" : 704
				},
				
				{
					"line" : 116,
					"offset" : 705
				},
				
				{
					"line" : 117,
					"offset" : 706
				},
				
				{
					"line" : 118,
					"offset" : 707
				},
				
				{
					"line" : 119,
					"offset" : 708
				},
				
				{
					"line" : 120,
					"offset" : 709
				},
				
				{
					"line" : 121,
					"offset" : 710
				},
				
				{
					"line" : 122,
					"offset" : 711
				},
				
				{
					"line" : 124,
					"offset" : 714
				},
				
				{
					"line" : 125,
					"offset" : 719
				},
				
				{
					"line" : 126,
					"offset" : 724
				},
				
				{
					"line" : 127,
					"offset" : 729
				},
				
				{
					"line" : 128,
					"offset" : 733
				},
				
				{
					"line" : 129,
					"offset" : 738
				},
				
				{
					"line" : 130,
					"offset" : 742
				},
				
				{
					"line" : 131,
					"offset" : 747
				},
				
				{
					"line" : 132,
					"offset" : 751
				},
				
				{
					"line" : 133,
					"offset" : 756
				},
				
				{
					"line" : 134,
					"offset" : 760
				},
				
				{
					"line" : 135,
					"offset" : 767
				},
				
				{
					"line" : 136,
					"offset" : 772
				},
				
				{
					"line" : 137,
					"offset" : 779
				},
				
				{
					"line" : 139,
					"offset" : 785
				},
				
				{
					"line" : 140,
					"offset" : 791
				},
				
				{
					"line" : 141,
					"offset" : 797
				},
				
				{
					"line" : 142,
					"offset" : 803
				},
				
				{
					"line" : 143,
					"offset" : 809
				},
				
				{
					"line" : 146,
					"offset" : 815
				},
				
				{
					"line" : 147,
					"offset" : 818
				},
				
				{
					"line" : 148,
					"offset" : 823
				},
				
				{
					"line" : 149,
					"offset" : 828
				},
				
				{
					"line" : 151,
					"offset" : 833
				},
				
				{
					"line" : 152,
					"offset" : 836
				},
				
				{
					"line" : 153,
					"offset" : 839
				},
				
				{
					"line" : 154,
					"offset" : 844
				},
				
				{
					"line" : 156,
					"offset" : 848
				},
				
				{
					"line" : 158,
					"offset" : 853
				},
				
				{
					"line" : 161,
					"offset" : 855
				},
				
				{
					"line" : 162,
					"offset" : 857
				},
				
				{
					"line" : 163,
					"offset" : 859
				},
				
				{
					"line" : 164,
					"offset" : 861
				},
				
				{
					"line" : 165,
					"offset" : 863
				},
				
				{
					"line" : 166,
					"offset" : 865
				},
				
				{
					"line" : 167,
					"offset" : 867
				},
				
				{
					"line" : 168,
					"offset" : 869
				},
				
				{
					"line" : 169,
					"offset" : 871
				},
				
				{
					"line" : 170,
					"offset" : 873
				},
				
				{
					"line" : 171,
					"offset" : 877
				},
				
				{
					"line" : 173,
					"offset" : 881
				},
				
				{
					"line" : 174,
					"offset" : 886
				},
				
				{
					"line" : 175,
					"offset" : 891
				},
				
				{
					"line" : 201,
					"offset" : 892
				},
				
				{
					"line" : 203,
					"offset" : 893
				},
				
				{
					"line" : 204,
					"offset" : 895
				},
				
				{
					"line" : 207,
					"offset" : 896
				},
				
				{
					"line" : 208,
					"offset" : 901
				},
				
				{
					"line" : 210,
					"offset" : 902
				},
				
				{
					"line" : 213,
					"offset" : 904
				},
				
				{
					"line" : 215,
					"offset" : 909
				},
				
				{
					"line" : 216,
					"offset" : 914
				},
				
				{
					"line" : 224,
					"offset" : 917
				},
				
				{
					"line" : 219,
					"offset" : 918
				},
				
				{
					"line" : 220,
					"offset" : 923
				},
				
				{
					"line" : 221,
					"offset" : 928
				},
				
				{
					"line" : 224,
					"offset" : 931
				},
				
				{
					"line" : 225,
					"offset" : 934
				},
				
				{
					"line" : 226,
					"offset" : 942
				},
				
				{
					"line" : 229,
					"offset" : 950
				},
				
				{
					"line" : 231,
					"offset" : 955
				},
				
				{
					"line" : 233,
					"offset" : 959
				},
				
				{
					"line" : 234,
					"offset" : 960
				},
				
				{
					"line" : 237,
					"offset" : 961
				},
				
				{
					"line" : 239,
					"offset" : 963
				},
				
				{
					"line" : 240,
					"offset" : 968
				},
				
				{
					"line" : 241,
					"offset" : 971
				},
				
				{
					"line" : 243,
					"offset" : 973
				},
				
				{
					"line" : 244,
					"offset" : 974
				},
				
				{
					"line" : 271,
					"offset" : 975
				},
				
				{
					"line" : 247,
					"offset" : 976
				},
				
				{
					"line" : 249,
					"offset" : 978
				},
				
				{
					"line" : 250,
					"offset" : 981
				},
				
				{
					"line" : 251,
					"offset" : 984
				},
				
				{
					"line" : 254,
					"offset" : 987
				},
				
				{
					"line" : 256,
					"offset" : 1000
				},
				
				{
					"line" : 257,
					"offset" : 1001
				},
				
				{
					"line" : 258,
					"offset" : 1005
				},
				
				{
					"line" : 268,
					"offset" : 1006
				},
				
				{
					"line" : 264,
					"offset" : 1007
				},
				
				{
					"line" : 265,
					"offset" : 1012
				},
				
				{
					"line" : 266,
					"offset" : 1017
				},
				
				{
					"line" : 267,
					"offset" : 1020
				},
				
				{
					"line" : 271,
					"offset" : 1024
				},
				
				{
					"line" : 273,
					"offset" : 1029
				},
				
				{
					"line" : 274,
					"offset" : 1032
				},
				
				{
					"line" : 275,
					"offset" : 1035
				},
				
				{
					"line" : 276,
					"offset" : 1043
				},
				
				{
					"line" : 277,
					"offset" : 1046
				},
				
				{
					"line" : 279,
					"offset" : 1049
				},
				
				{
					"line" : 280,
					"offset" : 1054
				},
				
				{
					"line" : 282,
					"offset" : 1055
				},
				
				{
					"line" : 283,
					"offset" : 1061
				},
				
				{
					"line" : 284,
					"offset" : 1065
				},
				
				{
					"line" : 286,
					"offset" : 1067
				},
				
				{
					"line" : 287,
					"offset" : 1070
				},
				
				{
					"line" : 290,
					"offset" : 1071
				},
				
				{
					"line" : 316,
					"offset" : 1076
				},
				
				{
					"line" : 294,
					"offset" : 1077
				},
				
				{
					"line" : 296,
					"offset" : 1082
				},
				
				{
					"line" : 297,
					"offset" : 1085
				},
				
				{
					"line" : 298,
					"offset" : 1088
				},
				
				{
					"line" : 299,
					"offset" : 1096
				},
				
				{
					"line" : 300,
					"offset" : 1099
				},
				
				{
					"line" : 302,
					"offset" : 1102
				},
				
				{
					"line" : 304,
					"offset" : 1107
				},
				
				{
					"line" : 306,
					"offset" : 1108
				},
				
				{
					"line" : 307,
					"offset" : 1114
				},
				
				{
					"line" : 308,
					"offset" : 1118
				},
				
				{
					"line" : 310,
					"offset" : 1120
				},
				
				{
					"line" : 313,
					"offset" : 1121
				},
				
				{
					"line" : 316,
					"offset" : 1126
				},
				
				{
					"line" : 318,
					"offset" : 1131
				},
				
				{
					"line" : 319,
					"offset" : 1134
				},
				
				{
					"line" : 320,
					"offset" : 1137
				},
				
				{
					"line" : 321,
					"offset" : 1145
				},
				
				{
					"line" : 322,
					"offset" : 1148
				},
				
				{
					"line" : 324,
					"offset" : 1151
				},
				
				{
					"line" : 325,
					"offset" : 1156
				},
				
				{
					"line" : 327,
					"offset" : 1157
				},
				
				{
					"line" : 328,
					"offset" : 1163
				},
				
				{
					"line" : 329,
					"offset" : 1167
				},
				
				{
					"line" : 331,
					"offset" : 1169
				},
				
				{
					"line" : 332,
					"offset" : 1172
				},
				
				{
					"line" : 335,
					"offset" : 1173
				},
				
				{
					"line" : 361,
					"offset" : 1178
				},
				
				{
					"line" : 339,
					"offset" : 1179
				},
				
				{
					"line" : 341,
					"offset" : 1184
				},
				
				{
					"line" : 342,
					"offset" : 1187
				},
				
				{
					"line" : 343,
					"offset" : 1190
				},
				
				{
					"line" : 344,
					"offset" : 1198
				},
				
				{
					"line" : 345,
					"offset" : 1201
				},
				
				{
					"line" : 347,
					"offset" : 1204
				},
				
				{
					"line" : 348,
					"offset" : 1209
				},
				
				{
					"line" : 349,
					"offset" : 1210
				},
				
				{
					"line" : 350,
					"offset" : 1216
				},
				
				{
					"line" : 351,
					"offset" : 1220
				},
				
				{
					"line" : 353,
					"offset" : 1222
				},
				
				{
					"line" : 354,
					"offset" : 1225
				},
				
				{
					"line" : 357,
					"offset" : 1226
				},
				
				{
					"line" : 361,
					"offset" : 1231
				},
				
				{
					"line" : 362,
					"offset" : 1236
				},
				
				{
					"line" : 364,
					"offset" : 1237
				},
				
				{
					"line" : 365,
					"offset" : 1242
				},
				
				{
					"line" : 367,
					"offset" : 1243
				},
				
				{
					"line" : 368,
					"offset" : 1247
				},
				
				{
					"line" : 369,
					"offset" : 1251
				},
				
				{
					"line" : 375,
					"offset" : 1256
				},
				
				{
					"line" : 377,
					"offset" : 1261
				},
				
				{
					"line" : 379,
					"offset" : 1263
				},
				
				{
					"line" : 380,
					"offset" : 1270
				},
				
				{
					"line" : 382,
					"offset" : 1271
				},
				
				{
					"line" : 383,
					"offset" : 1274
				},
				
				{
					"line" : 384,
					"offset" : 1284
				},
				
				{
					"line" : 385,
					"offset" : 1287
				},
				
				{
					"line" : 386,
					"offset" : 1290
				},
				
				{
					"line" : 391,
					"offset" : 1291
				},
				
				{
					"line" : 393,
					"offset" : 1296
				},
				
				{
					"line" : 394,
					"offset" : 1301
				},
				
				{
					"line" : 395,
					"offset" : 1307
				},
				
				{
					"line" : 396,
					"offset" : 1312
				},
				
				{
					"line" : 397,
					"offset" : 1313
				},
				
				{
					"line" : 400,
					"offset" : 1319
				},
				
				{
					"line" : 402,
					"offset" : 1324
				},
				
				{
					"line" : 403,
					"offset" : 1329
				},
				
				{
					"line" : 404,
					"offset" : 1335
				},
				
				{
					"line" : 405,
					"offset" : 1340
				},
				
				{
					"line" : 406,
					"offset" : 1341
				},
				
				{
					"line" : 409,
					"offset" : 1347
				},
				
				{
					"line" : 411,
					"offset" : 1352
				},
				
				{
					"line" : 412,
					"offset" : 1357
				},
				
				{
					"line" : 413,
					"offset" : 1363
				},
				
				{
					"line" : 414,
					"offset" : 1368
				},
				
				{
					"line" : 415,
					"offset" : 1369
				},
				
				{
					"line" : 418,
					"offset" : 1375
				},
				
				{
					"line" : 419,
					"offset" : 1379
				},
				
				{
					"line" : 418,
					"offset" : 1383
				},
				
				{
					"line" : 419,
					"offset" : 1384
				},
				
				{
					"line" : 423,
					"offset" : 1385
				},
				
				{
					"line" : 424,
					"offset" : 1393
				},
				
				{
					"line" : 425,
					"offset" : 1403
				},
				
				{
					"line" : 426,
					"offset" : 1410
				},
				
				{
					"line" : 437,
					"offset" : 1411
				},
				
				{
					"line" : 439,
					"offset" : 1412
				},
				
				{
					"line" : 440,
					"offset" : 1414
				},
				
				{
					"line" : 442,
					"offset" : 1420
				},
				
				{
					"line" : 444,
					"offset" : 1426
				},
				
				{
					"line" : 446,
					"offset" : 1430
				},
				
				{
					"line" : 448,
					"offset" : 1434
				},
				
				{
					"line" : 451,
					"offset" : 1438
				},
				
				{
					"line" : 453,
					"offset" : 1441
				},
				
				{
					"line" : 454,
					"offset" : 1454
				},
				
				{
					"line" : 455,
					"offset" : 1458
				},
				
				{
					"line" : 456,
					"offset" : 1465
				},
				
				{
					"line" : 479,
					"offset" : 1468
				},
				
				{
					"line" : 460,
					"offset" : 1469
				},
				
				{
					"line" : 462,
					"offset" : 1472
				},
				
				{
					"line" : 463,
					"offset" : 1485
				},
				
				{
					"line" : 464,
					"offset" : 1489
				},
				
				{
					"line" : 465,
					"offset" : 1496
				},
				
				{
					"line" : 478,
					"offset" : 1499
				},
				
				{
					"line" : 469,
					"offset" : 1500
				},
				
				{
					"line" : 470,
					"offset" : 1513
				},
				
				{
					"line" : 471,
					"offset" : 1518
				},
				
				{
					"line" : 472,
					"offset" : 1522
				},
				
				{
					"line" : 473,
					"offset" : 1525
				},
				
				{
					"line" : 474,
					"offset" : 1538
				},
				
				{
					"line" : 475,
					"offset" : 1542
				},
				
				{
					"line" : 476,
					"offset" : 1549
				},
				
				{
					"line" : 481,
					"offset" : 1552
				},
				
				{
					"line" : 484,
					"offset" : 1554
				},
				
				{
					"line" : 444,
					"offset" : 1559
				},
				
				{
					"line" : 485,
					"offset" : 1560
				},
				
				{
					"line" : 486,
					"offset" : 1561
				},
				
				{
					"line" : 487,
					"offset" : 1564
				},
				
				{
					"line" : 489,
					"offset" : 1567
				},
				
				{
					"line" : 490,
					"offset" : 1570
				},
				
				{
					"line" : 491,
					"offset" : 1573
				},
				
				{
					"line" : 493,
					"offset" : 1574
				},
				
				{
					"line" : 495,
					"offset" : 1575
				},
				
				{
					"line" : 496,
					"offset" : 1576
				},
				
				{
					"line" : 497,
					"offset" : 1581
				},
				
				{
					"line" : 498,
					"offset" : 1583
				},
				
				{
					"line" : 499,
					"offset" : 1585
				},
				
				{
					"line" : 500,
					"offset" : 1587
				},
				
				{
					"line" : 501,
					"offset" : 1589
				},
				
				{
					"line" : 503,
					"offset" : 1590
				},
				
				{
					"line" : 505,
					"offset" : 1591
				},
				
				{
					"line" : 509,
					"offset" : 1600
				},
				
				{
					"line" : 511,
					"offset" : 1602
				},
				
				{
					"line" : 510,
					"offset" : 1603
				},
				
				{
					"line" : 511,
					"offset" : 1619
				},
				
				{
					"line" : 531,
					"offset" : 1642
				},
				
				{
					"line" : 516,
					"offset" : 1643
				},
				
				{
					"line" : 515,
					"offset" : 1644
				},
				
				{
					"line" : 516,
					"offset" : 1660
				},
				
				{
					"line" : 520,
					"offset" : 1683
				},
				
				{
					"line" : 519,
					"offset" : 1684
				},
				
				{
					"line" : 520,
					"offset" : 1700
				},
				
				{
					"line" : 519,
					"offset" : 1721
				},
				
				{
					"line" : 521,
					"offset" : 1722
				},
				
				{
					"line" : 522,
					"offset" : 1736
				},
				
				{
					"line" : 525,
					"offset" : 1750
				},
				
				{
					"line" : 526,
					"offset" : 1754
				},
				
				{
					"line" : 528,
					"offset" : 1757
				},
				
				{
					"line" : 529,
					"offset" : 1758
				},
				
				{
					"line" : 533,
					"offset" : 1759
				},
				
				{
					"line" : 534,
					"offset" : 1762
				},
				
				{
					"line" : 535,
					"offset" : 1765
				},
				
				{
					"line" : 539,
					"offset" : 1769
				},
				
				{
					"line" : 540,
					"offset" : 1781
				},
				
				{
					"line" : 541,
					"offset" : 1782
				},
				
				{
					"line" : 543,
					"offset" : 1783
				},
				
				{
					"line" : 554,
					"offset" : 1784
				},
				
				{
					"line" : 560,
					"offset" : 1785
				},
				
				{
					"line" : 561,
					"offset" : 1786
				},
				
				{
					"line" : 562,
					"offset" : 1787
				},
				
				{
					"line" : 563,
					"offset" : 1788
				},
				
				{
					"line" : 564,
					"offset" : 1789
				},
				
				{
					"line" : 566,
					"offset" : 1790
				},
				
				{
					"line" : 567,
					"offset" : 1795
				},
				
				{
					"line" : 568,
					"offset" : 1800
				},
				
				{
					"line" : 569,
					"offset" : 1805
				},
				
				{
					"line" : 570,
					"offset" : 1810
				},
				
				{
					"line" : 571,
					"offset" : 1815
				},
				
				{
					"line" : 573,
					"offset" : 1820
				},
				
				{
					"line" : 574,
					"offset" : 1827
				},
				
				{
					"line" : 575,
					"offset" : 1834
				},
				
				{
					"line" : 576,
					"offset" : 1841
				},
				
				{
					"line" : 578,
					"offset" : 1842
				},
				
				{
					"line" : 579,
					"offset" : 1849
				},
				
				{
					"line" : 580,
					"offset" : 1856
				},
				
				{
					"line" : 581,
					"offset" : 1874
				},
				
				{
					"line" : 589,
					"offset" : 1892
				},
				
				{
					"line" : 585,
					"offset" : 1893
				},
				
				{
					"line" : 586,
					"offset" : 1900
				},
				
				{
					"line" : 587,
					"offset" : 1907
				},
				
				{
					"line" : 588,
					"offset" : 1925
				},
				
				{
					"line" : 591,
					"offset" : 1943
				},
				
				{
					"line" : 592,
					"offset" : 1967
				},
				
				{
					"line" : 593,
					"offset" : 1991
				},
				
				{
					"line" : 594,
					"offset" : 2015
				},
				
				{
					"line" : 596,
					"offset" : 2039
				},
				
				{
					"line" : 598,
					"offset" : 2040
				},
				
				{
					"line" : 599,
					"offset" : 2064
				},
				
				{
					"line" : 600,
					"offset" : 2088
				},
				
				{
					"line" : 601,
					"offset" : 2112
				},
				
				{
					"line" : 609,
					"offset" : 2136
				},
				
				{
					"line" : 605,
					"offset" : 2137
				},
				
				{
					"line" : 606,
					"offset" : 2161
				},
				
				{
					"line" : 607,
					"offset" : 2185
				},
				
				{
					"line" : 608,
					"offset" : 2209
				},
				
				{
					"line" : 610,
					"offset" : 2233
				},
				
				{
					"line" : 611,
					"offset" : 2236
				},
				
				{
					"line" : 613,
					"offset" : 2239
				},
				
				{
					"line" : 614,
					"offset" : 2241
				},
				
				{
					"line" : 615,
					"offset" : 2243
				},
				
				{
					"line" : 616,
					"offset" : 2245
				},
				
				{
					"line" : 617,
					"offset" : 2247
				},
				
				{
					"line" : 620,
					"offset" : 2249
				},
				
				{
					"line" : 622,
					"offset" : 2267
				},
				
				{
					"line" : 625,
					"offset" : 2277
				},
				
				{
					"line" : 626,
					"offset" : 2282
				},
				
				{
					"line" : 634,
					"offset" : 2285
				},
				
				{
					"line" : 628,
					"offset" : 2286
				},
				
				{
					"line" : 631,
					"offset" : 2287
				},
				
				{
					"line" : 632,
					"offset" : 2292
				},
				
				{
					"line" : 636,
					"offset" : 2295
				},
				
				{
					"line" : 638,
					"offset" : 2313
				},
				
				{
					"line" : 640,
					"offset" : 2323
				},
				
				{
					"line" : 641,
					"offset" : 2328
				},
				
				{
					"line" : 649,
					"offset" : 2331
				},
				
				{
					"line" : 643,
					"offset" : 2332
				},
				
				{
					"line" : 646,
					"offset" : 2333
				},
				
				{
					"line" : 647,
					"offset" : 2338
				},
				
				{
					"line" : 650,
					"offset" : 2341
				},
				
				{
					"line" : 652,
					"offset" : 2346
				},
				
				{
					"line" : 653,
					"offset" : 2351
				},
				
				{
					"line" : 654,
					"offset" : 2356
				},
				
				{
					"line" : 655,
					"offset" : 2359
				},
				
				{
					"line" : 657,
					"offset" : 2362
				},
				
				{
					"line" : 661,
					"offset" : 2363
				},
				
				{
					"line" : 664,
					"offset" : 2364
				},
				
				{
					"line" : 665,
					"offset" : 2365
				},
				
				{
					"line" : 666,
					"offset" : 2366
				},
				
				{
					"line" : 667,
					"offset" : 2367
				},
				
				{
					"line" : 668,
					"offset" : 2368
				},
				
				{
					"line" : 669,
					"offset" : 2386
				},
				
				{
					"line" : 670,
					"offset" : 2404
				},
				
				{
					"line" : 671,
					"offset" : 2422
				},
				
				{
					"line" : 672,
					"offset" : 2440
				},
				
				{
					"line" : 673,
					"offset" : 2458
				},
				
				{
					"line" : 674,
					"offset" : 2476
				},
				
				{
					"line" : 675,
					"offset" : 2494
				},
				
				{
					"line" : 676,
					"offset" : 2511
				},
				
				{
					"line" : 677,
					"offset" : 2513
				},
				
				{
					"line" : 678,
					"offset" : 2515
				},
				
				{
					"line" : 679,
					"offset" : 2517
				},
				
				{
					"line" : 681,
					"offset" : 2519
				},
				
				{
					"line" : 684,
					"offset" : 2529
				},
				
				{
					"line" : 685,
					"offset" : 2533
				},
				
				{
					"line" : 687,
					"offset" : 2534
				},
				
				{
					"line" : 689,
					"offset" : 2544
				},
				
				{
					"line" : 690,
					"offset" : 2548
				},
				
				{
					"line" : 694,
					"offset" : 2549
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 2549,
					"startoffset" : 693
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 20,
					"offset" : 12
				},
				
				{
					"line" : 22,
					"offset" : 13
				},
				
				{
					"line" : 23,
					"offset" : 14
				},
				
				{
					"line" : 24,
					"offset" : 16
				},
				
				{
					"line" : 26,
					"offset" : 24
				},
				
				{
					"line" : 27,
					"offset" : 25
				},
				
				{
					"line" : 28,
					"offset" : 26
				},
				
				{
					"line" : 30,
					"offset" : 27
				},
				
				{
					"line" : 31,
					"offset" : 32
				},
				
				{
					"line" : 32,
					"offset" : 36
				},
				
				{
					"line" : 33,
					"offset" : 37
				},
				
				{
					"line" : 34,
					"offset" : 43
				},
				
				{
					"line" : 35,
					"offset" : 48
				},
				
				{
					"line" : 57,
					"offset" : 55
				},
				
				{
					"line" : 37,
					"offset" : 56
				},
				
				{
					"line" : 39,
					"offset" : 57
				},
				
				{
					"line" : 40,
					"offset" : 62
				},
				
				{
					"line" : 41,
					"offset" : 66
				},
				
				{
					"line" : 42,
					"offset" : 67
				},
				
				{
					"line" : 43,
					"offset" : 73
				},
				
				{
					"line" : 44,
					"offset" : 78
				},
				
				{
					"line" : 57,
					"offset" : 85
				},
				
				{
					"line" : 46,
					"offset" : 86
				},
				
				{
					"line" : 48,
					"offset" : 87
				},
				
				{
					"line" : 49,
					"offset" : 92
				},
				
				{
					"line" : 50,
					"offset" : 96
				},
				
				{
					"line" : 51,
					"offset" : 97
				},
				
				{
					"line" : 52,
					"offset" : 103
				},
				
				{
					"line" : 53,
					"offset" : 108
				},
				
				{
					"line" : 57,
					"offset" : 115
				},
				
				{
					"line" : 58,
					"offset" : 116
				},
				
				{
					"line" : 60,
					"offset" : 117
				},
				
				{
					"line" : 62,
					"offset" : 118
				},
				
				{
					"line" : 63,
					"offset" : 124
				},
				
				{
					"line" : 64,
					"offset" : 127
				},
				
				{
					"line" : 65,
					"offset" : 130
				},
				
				{
					"line" : 67,
					"offset" : 133
				},
				
				{
					"line" : 68,
					"offset" : 136
				},
				
				{
					"line" : 70,
					"offset" : 137
				},
				
				{
					"line" : 71,
					"offset" : 143
				},
				
				{
					"line" : 73,
					"offset" : 144
				},
				
				{
					"line" : 75,
					"offset" : 145
				},
				
				{
					"line" : 76,
					"offset" : 148
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 148,
					"startoffset" : 12
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 70,
					"offset" : 171
				},
				
				{
					"line" : 72,
					"offset" : 172
				},
				
				{
					"line" : 73,
					"offset" : 173
				},
				
				{
					"line" : 74,
					"offset" : 174
				},
				
				{
					"line" : 75,
					"offset" : 176
				},
				
				{
					"line" : 76,
					"offset" : 178
				},
				
				{
					"line" : 77,
					"offset" : 179
				},
				
				{
					"line" : 78,
					"offset" : 180
				},
				
				{
					"line" : 79,
					"offset" : 181
				},
				
				{
					"line" : 81,
					"offset" : 182
				},
				
				{
					"line" : 82,
					"offset" : 187
				},
				
				{
					"line" : 83,
					"offset" : 190
				},
				
				{
					"line" : 85,
					"offset" : 194
				},
				
				{
					"line" : 86,
					"offset" : 197
				},
				
				{
					"line" : 87,
					"offset" : 201
				},
				
				{
					"line" : 88,
					"offset" : 206
				},
				
				{
					"line" : 89,
					"offset" : 211
				},
				
				{
					"line" : 90,
					"offset" : 217
				},
				
				{
					"line" : 93,
					"offset" : 218
				},
				
				{
					"line" : 95,
					"offset" : 219
				},
				
				{
					"line" : 96,
					"offset" : 223
				},
				
				{
					"line" : 97,
					"offset" : 228
				},
				
				{
					"line" : 98,
					"offset" : 233
				},
				
				{
					"line" : 99,
					"offset" : 235
				},
				
				{
					"line" : 100,
					"offset" : 241
				},
				
				{
					"line" : 102,
					"offset" : 242
				},
				
				{
					"line" : 105,
					"offset" : 243
				},
				
				{
					"line" : 106,
					"offset" : 249
				},
				
				{
					"line" : 117,
					"offset" : 267
				},
				
				{
					"line" : 125,
					"offset" : 268
				},
				
				{
					"line" : 133,
					"offset" : 269
				},
				
				{
					"line" : 134,
					"offset" : 270
				},
				
				{
					"line" : 110,
					"offset" : 271
				},
				
				{
					"line" : 111,
					"offset" : 277
				},
				
				{
					"line" : 112,
					"offset" : 295
				},
				
				{
					"line" : 113,
					"offset" : 301
				},
				
				{
					"line" : 114,
					"offset" : 315
				},
				
				{
					"line" : 115,
					"offset" : 326
				},
				
				{
					"line" : 118,
					"offset" : 327
				},
				
				{
					"line" : 119,
					"offset" : 333
				},
				
				{
					"line" : 120,
					"offset" : 351
				},
				
				{
					"line" : 121,
					"offset" : 357
				},
				
				{
					"line" : 122,
					"offset" : 371
				},
				
				{
					"line" : 123,
					"offset" : 384
				},
				
				{
					"line" : 126,
					"offset" : 385
				},
				
				{
					"line" : 127,
					"offset" : 391
				},
				
				{
					"line" : 128,
					"offset" : 409
				},
				
				{
					"line" : 129,
					"offset" : 415
				},
				
				{
					"line" : 130,
					"offset" : 429
				},
				
				{
					"line" : 136,
					"offset" : 440
				},
				
				{
					"line" : 138,
					"offset" : 441
				},
				
				{
					"line" : 139,
					"offset" : 447
				},
				
				{
					"line" : 140,
					"offset" : 451
				},
				
				{
					"line" : 147,
					"offset" : 456
				},
				
				{
					"line" : 144,
					"offset" : 457
				},
				
				{
					"line" : 145,
					"offset" : 463
				},
				
				{
					"line" : 146,
					"offset" : 467
				},
				
				{
					"line" : 149,
					"offset" : 472
				},
				
				{
					"line" : 150,
					"offset" : 478
				},
				
				{
					"line" : 151,
					"offset" : 484
				},
				
				{
					"line" : 152,
					"offset" : 490
				},
				
				{
					"line" : 153,
					"offset" : 497
				},
				
				{
					"line" : 154,
					"offset" : 503
				},
				
				{
					"line" : 155,
					"offset" : 516
				},
				
				{
					"line" : 159,
					"offset" : 521
				},
				
				{
					"line" : 160,
					"offset" : 522
				},
				
				{
					"line" : 162,
					"offset" : 523
				},
				
				{
					"line" : 163,
					"offset" : 529
				},
				
				{
					"line" : 164,
					"offset" : 535
				},
				
				{
					"line" : 166,
					"offset" : 538
				},
				
				{
					"line" : 167,
					"offset" : 541
				},
				
				{
					"line" : 168,
					"offset" : 542
				},
				
				{
					"line" : 170,
					"offset" : 545
				},
				
				{
					"line" : 172,
					"offset" : 548
				},
				
				{
					"line" : 174,
					"offset" : 552
				},
				
				{
					"line" : 175,
					"offset" : 558
				},
				
				{
					"line" : 195,
					"offset" : 568
				},
				
				{
					"line" : 178,
					"offset" : 569
				},
				
				{
					"line" : 180,
					"offset" : 573
				},
				
				{
					"line" : 181,
					"offset" : 579
				},
				
				{
					"line" : 195,
					"offset" : 589
				},
				
				{
					"line" : 184,
					"offset" : 590
				},
				
				{
					"line" : 186,
					"offset" : 594
				},
				
				{
					"line" : 187,
					"offset" : 600
				},
				
				{
					"line" : 195,
					"offset" : 610
				},
				
				{
					"line" : 190,
					"offset" : 611
				},
				
				{
					"line" : 192,
					"offset" : 615
				},
				
				{
					"line" : 193,
					"offset" : 621
				},
				
				{
					"line" : 168,
					"offset" : 631
				},
				
				{
					"line" : 195,
					"offset" : 632
				},
				
				{
					"line" : 164,
					"offset" : 633
				},
				
				{
					"line" : 196,
					"offset" : 634
				},
				
				{
					"line" : 197,
					"offset" : 635
				},
				
				{
					"line" : 198,
					"offset" : 640
				},
				
				{
					"line" : 199,
					"offset" : 645
				},
				
				{
					"line" : 200,
					"offset" : 651
				},
				
				{
					"line" : 201,
					"offset" : 659
				},
				
				{
					"line" : 203,
					"offset" : 660
				},
				
				{
					"line" : 212,
					"offset" : 661
				},
				
				{
					"line" : 215,
					"offset" : 662
				},
				
				{
					"line" : 208,
					"offset" : 664
				},
				
				{
					"line" : 209,
					"offset" : 665
				},
				
				{
					"line" : 210,
					"offset" : 668
				},
				
				{
					"line" : 213,
					"offset" : 669
				},
				
				{
					"line" : 216,
					"offset" : 672
				},
				
				{
					"line" : 218,
					"offset" : 673
				},
				
				{
					"line" : 220,
					"offset" : 674
				},
				
				{
					"line" : 221,
					"offset" : 687
				},
				
				{
					"line" : 223,
					"offset" : 690
				},
				
				{
					"line" : 224,
					"offset" : 692
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 692,
					"startoffset" : 171
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 17,
					"offset" : 149
				},
				
				{
					"line" : 19,
					"offset" : 150
				},
				
				{
					"line" : 20,
					"offset" : 151
				},
				
				{
					"line" : 22,
					"offset" : 152
				},
				
				{
					"line" : 24,
					"offset" : 153
				},
				
				{
					"line" : 25,
					"offset" : 154
				},
				
				{
					"line" : 27,
					"offset" : 155
				},
				
				{
					"line" : 29,
					"offset" : 156
				},
				
				{
					"line" : 30,
					"offset" : 157
				},
				
				{
					"line" : 32,
					"offset" : 158
				},
				
				{
					"line" : 34,
					"offset" : 160
				},
				
				{
					"line" : 35,
					"offset" : 163
				},
				
				{
					"line" : 38,
					"offset" : 164
				},
				
				{
					"line" : 40,
					"offset" : 166
				},
				
				{
					"line" : 41,
					"offset" : 167
				},
				
				{
					"line" : 43,
					"offset" : 168
				},
				
				{
					"line" : 44,
					"offset" : 169
				},
				
				{
					"line" : 46,
					"offset" : 170
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 170,
					"startoffset" : 149
				}
			]
		}
	]
}
