
{
	"classdeclarations" : 
	[
		
		{
			"name" : "BULLET",
			"variables" : 
			[
				"POSITION",
				"DIRECTION",
				"SPEED",
				"MESH",
				"OBJ",
				"MATRIX",
				"HIT_FG",
				"DAMAGE"
			]
		},
		
		{
			"name" : "WEAPON",
			"variables" : [ "N_BULLETS", "INUSE", "N_BULLETS_RG" ]
		},
		
		{
			"name" : "STATUS",
			"variables" : 
			[
				"WINDOW",
				"W_SIZE",
				"LIFE",
				"MYWEAPON",
				"HEAL_FG",
				"CURR_LIFE",
				"MAP_MATRIX",
				"COUNTER_X",
				"COUNTER_Y",
				"F",
				"NUM_ROWS",
				"NUM_COLUMNS",
				"P_MAP_X",
				"P_MAP_Y"
			]
		},
		
		{
			"name" : "SUPPLIES",
			"variables" : 
			[
				"POSA",
				"POSB",
				"POSC",
				"POSD",
				"POSE",
				"POS_ARR",
				"SUP_TYPE",
				"OBJ",
				"MYSUP_MESH",
				"AMMO_TXT",
				"AMMO_MTR",
				"AMMO_MESH",
				"LIFE_TXT",
				"LIFE_MTR",
				"LIFE_MESH"
			]
		},
		
		{
			"name" : "PLAYER",
			"variables" : 
			[
				"UPPER_MESH",
				"LOWER_MESH",
				"WEAPON_MESH",
				"WEAPON_MESH0",
				"WEAPON_MESH1",
				"WEAPON_MESH2",
				"PORTAL_MESH",
				"LOWER_OBJ",
				"UPPER_OBJ",
				"WEAPON_OBJ",
				"PORTAL1_OBJ",
				"PORTAL2_OBJ",
				"OBJ",
				"MYCAMERA",
				"MY_BULLET",
				"MYSTATUS",
				"MYSUPPLIES",
				"OLDCAMPOS",
				"FP_CAM",
				"CAM_X",
				"CAM_Z",
				"CAM_INSIDE",
				"CAMPOS1",
				"VIEW",
				"POSITION",
				"OLDPOSITION",
				"POS_L",
				"POS_R",
				"POS_OL",
				"POS_OR",
				"DIRECTION",
				"DIRECTION_LEFT",
				"STEP",
				"FRAME_STEP",
				"CURRENT_FRAME",
				"RUN",
				"PORTAL1",
				"PORTAL2",
				"ANGLE",
				"LEFTANG",
				"BULLET_ARRAY",
				"SHOT_CNT",
				"HAS_SHOT",
				"COLOR",
				"J_UP",
				"J_DOWN",
				"J_COUNT",
				"J_FINALPOS",
				"CURR_WEAPON",
				"ARR_SUPPLIES",
				"START_TIME",
				"CURR_TIME",
				"SHOOT_FX",
				"STEP_FX",
				"ID"
			]
		}
	],
	"filenames" : 
	[
		"warp_server.s3d",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Script3d.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h",
		"warp_player.s3d",
		"warp_bullet.s3d",
		"warp_status.s3d",
		"warp_weapons.s3d",
		"warp_supplies.s3d"
	],
	"filescopes" : 
	[
		
		{
			"endLine" : 125,
			"scopes" : 
			[
				
				{
					"endLine" : 28,
					"functionname" : "ONDOWNLOAD",
					"params" : 0,
					"startLine" : 23,
					"type" : "function"
				},
				
				{
					"endLine" : 43,
					"functionname" : "ONINIT",
					"params" : 0,
					"startLine" : 30,
					"type" : "function"
				},
				
				{
					"endLine" : 68,
					"functionname" : "PLAYER_SPAWN",
					"params" : 0,
					"startLine" : 45,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 47,
							"name" : "RAND_ROW",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 48,
							"name" : "RAND_COL",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 49,
							"name" : "PDU",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 50,
							"name" : "POS",
							"offset" : 4,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 73,
					"functionname" : "MYSEND",
					"params" : 3,
					"startLine" : 70,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 70,
							"name" : "ADDRESS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 70,
							"name" : "PORT",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 70,
							"name" : "DATA",
							"offset" : -3,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 110,
					"functionname" : "ONTIMER",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 109,
							"scopes" : 
							[
								
								{
									"endLine" : 104,
									"startLine" : 83,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 84,
											"name" : "ACK",
											"offset" : 4,
											"opt" : false,
											"static" : false
										},
										
										{
											"global" : false,
											"line" : 88,
											"name" : "NEW_IP",
											"offset" : 6,
											"opt" : false,
											"static" : false
										},
										
										{
											"global" : false,
											"line" : 94,
											"name" : "PLAYER",
											"offset" : 5,
											"opt" : false,
											"static" : false
										},
										
										{
											"global" : false,
											"line" : 101,
											"name" : "T",
											"offset" : 7,
											"opt" : false,
											"static" : false
										}
									]
								},
								
								{
									"endLine" : 108,
									"startLine" : 106,
									"type" : "block"
								}
							],
							"startLine" : 81,
							"type" : "block"
						}
					],
					"startLine" : 75,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 77,
							"name" : "CURR_TIME",
							"offset" : 1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 78,
							"name" : "ADDRESS1",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 79,
							"name" : "RECEIVED_DATA",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 115,
					"functionname" : "ONFRAME",
					"params" : 0,
					"startLine" : 112,
					"type" : "function"
				},
				
				{
					"endLine" : 120,
					"functionname" : "ONEVENT",
					"params" : 0,
					"startLine" : 117,
					"type" : "function"
				},
				
				{
					"endLine" : 125,
					"functionname" : "ONERROR",
					"params" : 0,
					"startLine" : 122,
					"type" : "function"
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 12,
					"name" : "NET_CHANNEL",
					"offset" : 12,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 13,
					"name" : "MY_IP",
					"offset" : 13,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 14,
					"name" : "PLAYERS",
					"offset" : 14,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 15,
					"name" : "PLAYERS_IP",
					"offset" : 15,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 16,
					"name" : "NUM_ROWS",
					"offset" : 16,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 17,
					"name" : "NUM_COLUMNS",
					"offset" : 17,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 19,
					"name" : "ID",
					"offset" : 18,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 20,
					"name" : "LAST_SEND",
					"offset" : 19,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 21,
					"name" : "MAP",
					"offset" : 20,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 742,
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 731,
					"name" : "MOUSE",
					"offset" : 1,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 732,
					"name" : "JOYSTICK",
					"offset" : 2,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 733,
					"name" : "MMAVI",
					"offset" : 3,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 734,
					"name" : "MMMP3",
					"offset" : 4,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 735,
					"name" : "MMMIDI",
					"offset" : 5,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 746,
			"scopes" : 
			[
				
				{
					"classname" : "PLAYER",
					"endLine" : 187,
					"methodname" : "INIT",
					"params" : 3,
					"startLine" : 110,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 110,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 110,
							"name" : "COL",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 110,
							"name" : "MY_ID",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 132,
							"name" : "SF1",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 434,
					"methodname" : "UPDATE",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 224,
							"startLine" : 221,
							"type" : "block"
						},
						
						{
							"endLine" : 243,
							"scopes" : 
							[
								
								{
									"endLine" : 242,
									"startLine" : 239,
									"type" : "block"
								}
							],
							"startLine" : 237,
							"type" : "block"
						},
						
						{
							"endLine" : 253,
							"scopes" : 
							[
								
								{
									"endLine" : 252,
									"startLine" : 249,
									"type" : "block"
								}
							],
							"startLine" : 245,
							"type" : "block"
						},
						
						{
							"endLine" : 276,
							"scopes" : 
							[
								
								{
									"endLine" : 266,
									"startLine" : 262,
									"type" : "block"
								},
								
								{
									"endLine" : 275,
									"startLine" : 268,
									"type" : "block"
								}
							],
							"startLine" : 255,
							"type" : "block"
						},
						
						{
							"endLine" : 298,
							"scopes" : 
							[
								
								{
									"endLine" : 295,
									"startLine" : 292,
									"type" : "block"
								}
							],
							"startLine" : 279,
							"type" : "block"
						},
						
						{
							"endLine" : 321,
							"scopes" : 
							[
								
								{
									"endLine" : 312,
									"startLine" : 310,
									"type" : "block"
								},
								
								{
									"endLine" : 318,
									"startLine" : 316,
									"type" : "block"
								}
							],
							"startLine" : 302,
							"type" : "block"
						},
						
						{
							"endLine" : 343,
							"scopes" : 
							[
								
								{
									"endLine" : 340,
									"startLine" : 337,
									"type" : "block"
								}
							],
							"startLine" : 324,
							"type" : "block"
						},
						
						{
							"endLine" : 365,
							"scopes" : 
							[
								
								{
									"endLine" : 362,
									"startLine" : 359,
									"type" : "block"
								}
							],
							"startLine" : 347,
							"type" : "block"
						},
						
						{
							"endLine" : 396,
							"scopes" : 
							[
								
								{
									"endLine" : 395,
									"scopes" : 
									[
										
										{
											"endLine" : 394,
											"startLine" : 388,
											"type" : "block"
										}
									],
									"startLine" : 385,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 386,
											"name" : "CHECK",
											"offset" : 1,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 383,
							"type" : "block"
						},
						
						{
							"endLine" : 406,
							"startLine" : 399,
							"type" : "block"
						},
						
						{
							"endLine" : 415,
							"startLine" : 409,
							"type" : "block"
						},
						
						{
							"endLine" : 424,
							"startLine" : 418,
							"type" : "block"
						},
						
						{
							"endLine" : 427,
							"startLine" : 426,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 426,
									"name" : "K",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 208,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 208,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 526,
					"methodname" : "DRAW",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 492,
							"scopes" : 
							[
								
								{
									"endLine" : 492,
									"scopes" : 
									[
										
										{
											"endLine" : 489,
											"scopes" : 
											[
												
												{
													"endLine" : 487,
													"scopes" : 
													[
														
														{
															"endLine" : 465,
															"startLine" : 460,
															"type" : "block"
														},
														
														{
															"endLine" : 486,
															"scopes" : 
															[
																
																{
																	"endLine" : 474,
																	"startLine" : 469,
																	"type" : "block"
																},
																
																{
																	"endLine" : 485,
																	"startLine" : 476,
																	"type" : "block"
																}
															],
															"startLine" : 467,
															"type" : "block"
														}
													],
													"startLine" : 457,
													"type" : "block",
													"variables" : 
													[
														
														{
															"global" : false,
															"line" : 458,
															"name" : "P",
															"offset" : 2,
															"opt" : true,
															"static" : false
														}
													]
												}
											],
											"startLine" : 455,
											"type" : "block"
										}
									],
									"startLine" : 453,
									"type" : "block"
								}
							],
							"startLine" : 452,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 452,
									"name" : "K",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 503,
							"scopes" : 
							[
								
								{
									"endLine" : 502,
									"startLine" : 500,
									"type" : "block"
								}
							],
							"startLine" : 495,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 495,
									"name" : "OR",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 514,
							"scopes" : 
							[
								
								{
									"endLine" : 513,
									"startLine" : 511,
									"type" : "block"
								}
							],
							"startLine" : 505,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 506,
									"name" : "OR",
									"offset" : 4,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 525,
							"scopes" : 
							[
								
								{
									"endLine" : 525,
									"scopes" : 
									[
										
										{
											"endLine" : 524,
											"startLine" : 521,
											"type" : "block"
										}
									],
									"startLine" : 517,
									"type" : "block"
								}
							],
							"startLine" : 516,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 516,
									"name" : "I",
									"offset" : 3,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 445,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 445,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 536,
					"methodname" : "SETPOSITION",
					"params" : 2,
					"startLine" : 528,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 528,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 528,
							"name" : "POS",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 578,
					"methodname" : "SETROTATION",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 566,
							"scopes" : 
							[
								
								{
									"endLine" : 565,
									"startLine" : 562,
									"type" : "block"
								}
							],
							"startLine" : 548,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 560,
									"name" : "CAM_NOT_INSIDE",
									"offset" : 8,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 577,
							"startLine" : 574,
							"type" : "block"
						}
					],
					"startLine" : 538,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 538,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 538,
							"name" : "ANGLE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 570,
							"name" : "CAM_INSIDE",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 692,
					"methodname" : "COLLISION_CHECK",
					"params" : 3,
					"scopes" : 
					[
						
						{
							"endLine" : 617,
							"startLine" : 612,
							"type" : "block"
						},
						
						{
							"endLine" : 624,
							"startLine" : 619,
							"type" : "block"
						},
						
						{
							"endLine" : 637,
							"startLine" : 632,
							"type" : "block"
						},
						
						{
							"endLine" : 644,
							"startLine" : 639,
							"type" : "block"
						},
						
						{
							"endLine" : 669,
							"scopes" : 
							[
								
								{
									"endLine" : 662,
									"startLine" : 658,
									"type" : "block"
								},
								
								{
									"endLine" : 668,
									"startLine" : 664,
									"type" : "block"
								}
							],
							"startLine" : 656,
							"type" : "block"
						},
						
						{
							"endLine" : 684,
							"scopes" : 
							[
								
								{
									"endLine" : 677,
									"startLine" : 674,
									"type" : "block"
								},
								
								{
									"endLine" : 683,
									"startLine" : 679,
									"type" : "block"
								}
							],
							"startLine" : 672,
							"type" : "block"
						},
						
						{
							"endLine" : 691,
							"startLine" : 686,
							"type" : "block"
						}
					],
					"startLine" : 589,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 589,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 589,
							"name" : "FL",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 589,
							"name" : "ANG",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 591,
							"name" : "I_OL",
							"offset" : 30,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 592,
							"name" : "I_OR",
							"offset" : 36,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 593,
							"name" : "J_OL",
							"offset" : 33,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 594,
							"name" : "J_OR",
							"offset" : 39,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 595,
							"name" : "A",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 596,
							"name" : "B",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 597,
							"name" : "C",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 598,
							"name" : "D",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 599,
							"name" : "E",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 601,
							"name" : "DIRFRONT",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 602,
							"name" : "DIRLEFT",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 603,
							"name" : "DIROBLIQUE_L",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 604,
							"name" : "DIROBLIQUE_R",
							"offset" : 9,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 605,
							"name" : "DIROBLIQUE_BL",
							"offset" : 10,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 606,
							"name" : "DIROBLIQUE_BR",
							"offset" : 11,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 626,
							"name" : "I_L",
							"offset" : 18,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 627,
							"name" : "J_L",
							"offset" : 21,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 628,
							"name" : "I_R",
							"offset" : 24,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 629,
							"name" : "J_R",
							"offset" : 27,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 645,
							"name" : "I_OLD",
							"offset" : 45,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 646,
							"name" : "J_OLD",
							"offset" : 44,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 648,
							"name" : "INSIDE",
							"offset" : 43,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 649,
							"name" : "INSIDE_L",
							"offset" : 46,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 650,
							"name" : "INSIDE_R",
							"offset" : 41,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 651,
							"name" : "INSIDE_OL",
							"offset" : 40,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 652,
							"name" : "INSIDE_OR",
							"offset" : 42,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 716,
					"methodname" : "ADDING_SUPPLY",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 715,
							"startLine" : 705,
							"type" : "block"
						}
					],
					"startLine" : 700,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 700,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 745,
					"methodname" : "FINDING_ORIENTATION",
					"params" : 2,
					"startLine" : 719,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 719,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 719,
							"name" : "POS",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 720,
							"name" : "RET",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 722,
							"name" : "POS_XP",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 723,
							"name" : "POS_XM",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 724,
							"name" : "POS_ZP",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 725,
							"name" : "POS_ZM",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 726,
							"name" : "I_L",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 727,
							"name" : "J_L",
							"offset" : 11,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 728,
							"name" : "I_R",
							"offset" : 14,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 729,
							"name" : "J_R",
							"offset" : 17,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 730,
							"name" : "I_U",
							"offset" : 20,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 731,
							"name" : "J_U",
							"offset" : 23,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 732,
							"name" : "I_D",
							"offset" : 26,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 733,
							"name" : "J_D",
							"offset" : 13,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 734,
							"name" : "POS_L",
							"offset" : 32,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 735,
							"name" : "POS_R",
							"offset" : 29,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 736,
							"name" : "POS_U",
							"offset" : 30,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 737,
							"name" : "POS_D",
							"offset" : 31,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 22,
					"name" : "LEVEL_MATRIX",
					"offset" : 6,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 24,
					"name" : "CAMPOS",
					"offset" : 7,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 26,
					"name" : "I",
					"offset" : 8,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 27,
					"name" : "J",
					"offset" : 9,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 28,
					"name" : "I_NEW",
					"offset" : 10,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 29,
					"name" : "J_NEW",
					"offset" : 11,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 77,
			"scopes" : 
			[
				
				{
					"classname" : "BULLET",
					"endLine" : 58,
					"methodname" : "INIT",
					"params" : 5,
					"scopes" : 
					[
						
						{
							"endLine" : 36,
							"startLine" : 29,
							"type" : "block"
						},
						
						{
							"endLine" : 45,
							"startLine" : 38,
							"type" : "block"
						},
						
						{
							"endLine" : 54,
							"startLine" : 47,
							"type" : "block"
						}
					],
					"startLine" : 20,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 20,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 20,
							"name" : "POS",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 20,
							"name" : "DIR",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 20,
							"name" : "LVL_MATRIX",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 20,
							"name" : "TYPE",
							"offset" : -5,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "BULLET",
					"endLine" : 71,
					"methodname" : "UPDATE",
					"params" : 1,
					"startLine" : 60,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 60,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 63,
							"name" : "I",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 64,
							"name" : "J",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 65,
							"name" : "HIT",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "BULLET",
					"endLine" : 77,
					"methodname" : "DRAW",
					"params" : 1,
					"startLine" : 73,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 73,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 199,
			"scopes" : 
			[
				
				{
					"classname" : "STATUS",
					"endLine" : 65,
					"methodname" : "INIT",
					"params" : 1,
					"startLine" : 45,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 45,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "STATUS",
					"endLine" : 75,
					"methodname" : "UPDATE",
					"params" : 5,
					"startLine" : 68,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 68,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 68,
							"name" : "POSITION",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 68,
							"name" : "VIEW",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 68,
							"name" : "W_TYPE",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 68,
							"name" : "N_BULLETS",
							"offset" : -5,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "STATUS",
					"endLine" : 176,
					"methodname" : "DRAW",
					"params" : 5,
					"scopes" : 
					[
						
						{
							"endLine" : 116,
							"startLine" : 112,
							"type" : "block"
						},
						
						{
							"endLine" : 122,
							"startLine" : 118,
							"type" : "block"
						},
						
						{
							"endLine" : 171,
							"scopes" : 
							[
								
								{
									"endLine" : 171,
									"scopes" : 
									[
										
										{
											"endLine" : 170,
											"scopes" : 
											[
												
												{
													"endLine" : 170,
													"scopes" : 
													[
														
														{
															"endLine" : 151,
															"startLine" : 148,
															"type" : "block"
														},
														
														{
															"endLine" : 157,
															"startLine" : 154,
															"type" : "block"
														},
														
														{
															"endLine" : 163,
															"startLine" : 160,
															"type" : "block"
														},
														
														{
															"endLine" : 169,
															"startLine" : 166,
															"type" : "block"
														}
													],
													"startLine" : 144,
													"type" : "block"
												}
											],
											"startLine" : 143,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 143,
													"name" : "J",
													"offset" : 2,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 140,
									"type" : "block"
								}
							],
							"startLine" : 139,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 139,
									"name" : "I",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 77,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 77,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 77,
							"name" : "POSITION",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 77,
							"name" : "VIEW",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 77,
							"name" : "W_TYPE",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 77,
							"name" : "N_BULLETS",
							"offset" : -5,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "STATUS",
					"endLine" : 191,
					"methodname" : "RECHARGE",
					"params" : 2,
					"startLine" : 178,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 178,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 178,
							"name" : "TYPE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "STATUS",
					"endLine" : 199,
					"methodname" : "HEAL",
					"params" : 1,
					"startLine" : 193,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 193,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 47,
			"scopes" : 
			[
				
				{
					"classname" : "WEAPON",
					"endLine" : 20,
					"methodname" : "INIT",
					"params" : 1,
					"startLine" : 17,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 17,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "WEAPON",
					"endLine" : 25,
					"methodname" : "SWAP",
					"params" : 2,
					"startLine" : 22,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 22,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 22,
							"name" : "TYPE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "WEAPON",
					"endLine" : 47,
					"methodname" : "UPDATE",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 39,
							"scopes" : 
							[
								
								{
									"endLine" : 36,
									"startLine" : 33,
									"type" : "block"
								}
							],
							"startLine" : 31,
							"type" : "block"
						}
					],
					"startLine" : 27,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 27,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 27,
							"name" : "TYPE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 29,
							"name" : "RET",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 79,
			"scopes" : 
			[
				
				{
					"classname" : "SUPPLIES",
					"endLine" : 54,
					"methodname" : "INIT",
					"params" : 1,
					"startLine" : 27,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 27,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "SUPPLIES",
					"endLine" : 60,
					"methodname" : "DRAW_SUPPLIES",
					"params" : 1,
					"startLine" : 56,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 56,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "SUPPLIES",
					"endLine" : 79,
					"methodname" : "CREATE_SUPPLIES",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 71,
							"startLine" : 66,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 68,
									"name" : "L",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 78,
							"startLine" : 73,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 75,
									"name" : "L",
									"offset" : 3,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 62,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 62,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 64,
							"name" : "K",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		}
	],
	"filetables" : 
	[
		
		{
			"code" : 
			[
				
				{
					"line" : 1,
					"offset" : 0
				},
				
				{
					"line" : 125,
					"offset" : 11
				},
				
				{
					"line" : 23,
					"offset" : 2800
				},
				
				{
					"line" : 27,
					"offset" : 2801
				},
				
				{
					"line" : 28,
					"offset" : 2804
				},
				
				{
					"line" : 30,
					"offset" : 2805
				},
				
				{
					"line" : 32,
					"offset" : 2806
				},
				
				{
					"line" : 34,
					"offset" : 2812
				},
				
				{
					"line" : 35,
					"offset" : 2813
				},
				
				{
					"line" : 36,
					"offset" : 2814
				},
				
				{
					"line" : 38,
					"offset" : 2815
				},
				
				{
					"line" : 40,
					"offset" : 2816
				},
				
				{
					"line" : 42,
					"offset" : 2818
				},
				
				{
					"line" : 43,
					"offset" : 2821
				},
				
				{
					"line" : 45,
					"offset" : 2822
				},
				
				{
					"line" : 52,
					"offset" : 2823
				},
				
				{
					"line" : 54,
					"offset" : 2824
				},
				
				{
					"line" : 56,
					"offset" : 2825
				},
				
				{
					"line" : 57,
					"offset" : 2829
				},
				
				{
					"line" : 58,
					"offset" : 2830
				},
				
				{
					"line" : 59,
					"offset" : 2834
				},
				
				{
					"line" : 60,
					"offset" : 2835
				},
				
				{
					"line" : 61,
					"offset" : 2838
				},
				
				{
					"line" : 63,
					"offset" : 2839
				},
				
				{
					"line" : 65,
					"offset" : 2840
				},
				
				{
					"line" : 67,
					"offset" : 2841
				},
				
				{
					"line" : 70,
					"offset" : 2842
				},
				
				{
					"line" : 72,
					"offset" : 2843
				},
				
				{
					"line" : 73,
					"offset" : 2848
				},
				
				{
					"line" : 75,
					"offset" : 2849
				},
				
				{
					"line" : 77,
					"offset" : 2850
				},
				
				{
					"line" : 79,
					"offset" : 2852
				},
				
				{
					"line" : 80,
					"offset" : 2858
				},
				
				{
					"line" : 82,
					"offset" : 2859
				},
				
				{
					"line" : 84,
					"offset" : 2861
				},
				
				{
					"line" : 85,
					"offset" : 2863
				},
				
				{
					"line" : 86,
					"offset" : 2868
				},
				
				{
					"line" : 88,
					"offset" : 2872
				},
				
				{
					"line" : 89,
					"offset" : 2873
				},
				
				{
					"line" : 90,
					"offset" : 2875
				},
				
				{
					"line" : 91,
					"offset" : 2876
				},
				
				{
					"line" : 94,
					"offset" : 2877
				},
				
				{
					"line" : 95,
					"offset" : 2878
				},
				
				{
					"line" : 96,
					"offset" : 2879
				},
				
				{
					"line" : 97,
					"offset" : 2881
				},
				
				{
					"line" : 98,
					"offset" : 2883
				},
				
				{
					"line" : 99,
					"offset" : 2884
				},
				
				{
					"line" : 104,
					"offset" : 2885
				},
				
				{
					"line" : 102,
					"offset" : 2889
				},
				
				{
					"line" : 103,
					"offset" : 2892
				},
				
				{
					"line" : 104,
					"offset" : 2898
				},
				
				{
					"line" : 110,
					"offset" : 2900
				},
				
				{
					"line" : 112,
					"offset" : 2901
				},
				
				{
					"line" : 115,
					"offset" : 2902
				},
				
				{
					"line" : 117,
					"offset" : 2903
				},
				
				{
					"line" : 120,
					"offset" : 2904
				},
				
				{
					"line" : 122,
					"offset" : 2905
				},
				
				{
					"line" : 125,
					"offset" : 2906
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 2906,
					"startoffset" : 0
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 731,
					"offset" : 1
				},
				
				{
					"line" : 732,
					"offset" : 3
				},
				
				{
					"line" : 733,
					"offset" : 5
				},
				
				{
					"line" : 734,
					"offset" : 7
				},
				
				{
					"line" : 735,
					"offset" : 9
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 10,
					"startoffset" : 1
				}
			]
		},
		null,
		null,
		
		{
			"code" : 
			[
				
				{
					"line" : 110,
					"offset" : 836
				},
				
				{
					"line" : 112,
					"offset" : 837
				},
				
				{
					"line" : 113,
					"offset" : 839
				},
				
				{
					"line" : 114,
					"offset" : 841
				},
				
				{
					"line" : 115,
					"offset" : 842
				},
				
				{
					"line" : 116,
					"offset" : 843
				},
				
				{
					"line" : 117,
					"offset" : 844
				},
				
				{
					"line" : 118,
					"offset" : 845
				},
				
				{
					"line" : 119,
					"offset" : 846
				},
				
				{
					"line" : 120,
					"offset" : 847
				},
				
				{
					"line" : 121,
					"offset" : 848
				},
				
				{
					"line" : 122,
					"offset" : 849
				},
				
				{
					"line" : 123,
					"offset" : 850
				},
				
				{
					"line" : 124,
					"offset" : 851
				},
				
				{
					"line" : 125,
					"offset" : 852
				},
				
				{
					"line" : 126,
					"offset" : 853
				},
				
				{
					"line" : 127,
					"offset" : 854
				},
				
				{
					"line" : 128,
					"offset" : 855
				},
				
				{
					"line" : 129,
					"offset" : 856
				},
				
				{
					"line" : 131,
					"offset" : 859
				},
				
				{
					"line" : 132,
					"offset" : 864
				},
				
				{
					"line" : 133,
					"offset" : 869
				},
				
				{
					"line" : 134,
					"offset" : 874
				},
				
				{
					"line" : 135,
					"offset" : 878
				},
				
				{
					"line" : 136,
					"offset" : 883
				},
				
				{
					"line" : 137,
					"offset" : 887
				},
				
				{
					"line" : 138,
					"offset" : 892
				},
				
				{
					"line" : 139,
					"offset" : 896
				},
				
				{
					"line" : 140,
					"offset" : 901
				},
				
				{
					"line" : 141,
					"offset" : 905
				},
				
				{
					"line" : 142,
					"offset" : 912
				},
				
				{
					"line" : 143,
					"offset" : 917
				},
				
				{
					"line" : 144,
					"offset" : 924
				},
				
				{
					"line" : 146,
					"offset" : 930
				},
				
				{
					"line" : 147,
					"offset" : 936
				},
				
				{
					"line" : 148,
					"offset" : 942
				},
				
				{
					"line" : 149,
					"offset" : 948
				},
				
				{
					"line" : 150,
					"offset" : 954
				},
				
				{
					"line" : 153,
					"offset" : 960
				},
				
				{
					"line" : 154,
					"offset" : 963
				},
				
				{
					"line" : 155,
					"offset" : 968
				},
				
				{
					"line" : 156,
					"offset" : 973
				},
				
				{
					"line" : 158,
					"offset" : 978
				},
				
				{
					"line" : 159,
					"offset" : 981
				},
				
				{
					"line" : 160,
					"offset" : 984
				},
				
				{
					"line" : 161,
					"offset" : 989
				},
				
				{
					"line" : 163,
					"offset" : 993
				},
				
				{
					"line" : 165,
					"offset" : 998
				},
				
				{
					"line" : 168,
					"offset" : 1000
				},
				
				{
					"line" : 169,
					"offset" : 1002
				},
				
				{
					"line" : 170,
					"offset" : 1004
				},
				
				{
					"line" : 171,
					"offset" : 1006
				},
				
				{
					"line" : 172,
					"offset" : 1008
				},
				
				{
					"line" : 173,
					"offset" : 1010
				},
				
				{
					"line" : 174,
					"offset" : 1012
				},
				
				{
					"line" : 175,
					"offset" : 1014
				},
				
				{
					"line" : 176,
					"offset" : 1016
				},
				
				{
					"line" : 177,
					"offset" : 1018
				},
				
				{
					"line" : 178,
					"offset" : 1022
				},
				
				{
					"line" : 180,
					"offset" : 1026
				},
				
				{
					"line" : 181,
					"offset" : 1031
				},
				
				{
					"line" : 183,
					"offset" : 1036
				},
				
				{
					"line" : 184,
					"offset" : 1039
				},
				
				{
					"line" : 186,
					"offset" : 1042
				},
				
				{
					"line" : 187,
					"offset" : 1045
				},
				
				{
					"line" : 208,
					"offset" : 1046
				},
				
				{
					"line" : 210,
					"offset" : 1047
				},
				
				{
					"line" : 211,
					"offset" : 1049
				},
				
				{
					"line" : 214,
					"offset" : 1050
				},
				
				{
					"line" : 215,
					"offset" : 1055
				},
				
				{
					"line" : 217,
					"offset" : 1056
				},
				
				{
					"line" : 220,
					"offset" : 1058
				},
				
				{
					"line" : 222,
					"offset" : 1063
				},
				
				{
					"line" : 223,
					"offset" : 1068
				},
				
				{
					"line" : 231,
					"offset" : 1071
				},
				
				{
					"line" : 226,
					"offset" : 1072
				},
				
				{
					"line" : 227,
					"offset" : 1077
				},
				
				{
					"line" : 228,
					"offset" : 1082
				},
				
				{
					"line" : 231,
					"offset" : 1085
				},
				
				{
					"line" : 232,
					"offset" : 1088
				},
				
				{
					"line" : 233,
					"offset" : 1096
				},
				
				{
					"line" : 236,
					"offset" : 1104
				},
				
				{
					"line" : 238,
					"offset" : 1109
				},
				
				{
					"line" : 240,
					"offset" : 1113
				},
				
				{
					"line" : 241,
					"offset" : 1114
				},
				
				{
					"line" : 244,
					"offset" : 1115
				},
				
				{
					"line" : 246,
					"offset" : 1117
				},
				
				{
					"line" : 247,
					"offset" : 1122
				},
				
				{
					"line" : 248,
					"offset" : 1125
				},
				
				{
					"line" : 250,
					"offset" : 1127
				},
				
				{
					"line" : 251,
					"offset" : 1128
				},
				
				{
					"line" : 278,
					"offset" : 1129
				},
				
				{
					"line" : 254,
					"offset" : 1130
				},
				
				{
					"line" : 256,
					"offset" : 1132
				},
				
				{
					"line" : 257,
					"offset" : 1135
				},
				
				{
					"line" : 258,
					"offset" : 1138
				},
				
				{
					"line" : 261,
					"offset" : 1141
				},
				
				{
					"line" : 263,
					"offset" : 1154
				},
				
				{
					"line" : 264,
					"offset" : 1155
				},
				
				{
					"line" : 265,
					"offset" : 1159
				},
				
				{
					"line" : 275,
					"offset" : 1160
				},
				
				{
					"line" : 271,
					"offset" : 1161
				},
				
				{
					"line" : 272,
					"offset" : 1166
				},
				
				{
					"line" : 273,
					"offset" : 1171
				},
				
				{
					"line" : 274,
					"offset" : 1174
				},
				
				{
					"line" : 278,
					"offset" : 1178
				},
				
				{
					"line" : 280,
					"offset" : 1183
				},
				
				{
					"line" : 281,
					"offset" : 1186
				},
				
				{
					"line" : 282,
					"offset" : 1189
				},
				
				{
					"line" : 283,
					"offset" : 1197
				},
				
				{
					"line" : 284,
					"offset" : 1200
				},
				
				{
					"line" : 286,
					"offset" : 1203
				},
				
				{
					"line" : 287,
					"offset" : 1208
				},
				
				{
					"line" : 289,
					"offset" : 1209
				},
				
				{
					"line" : 290,
					"offset" : 1215
				},
				
				{
					"line" : 291,
					"offset" : 1219
				},
				
				{
					"line" : 293,
					"offset" : 1221
				},
				
				{
					"line" : 294,
					"offset" : 1224
				},
				
				{
					"line" : 297,
					"offset" : 1225
				},
				
				{
					"line" : 323,
					"offset" : 1230
				},
				
				{
					"line" : 301,
					"offset" : 1231
				},
				
				{
					"line" : 303,
					"offset" : 1236
				},
				
				{
					"line" : 304,
					"offset" : 1239
				},
				
				{
					"line" : 305,
					"offset" : 1242
				},
				
				{
					"line" : 306,
					"offset" : 1250
				},
				
				{
					"line" : 307,
					"offset" : 1253
				},
				
				{
					"line" : 309,
					"offset" : 1256
				},
				
				{
					"line" : 311,
					"offset" : 1261
				},
				
				{
					"line" : 313,
					"offset" : 1262
				},
				
				{
					"line" : 314,
					"offset" : 1268
				},
				
				{
					"line" : 315,
					"offset" : 1272
				},
				
				{
					"line" : 317,
					"offset" : 1274
				},
				
				{
					"line" : 320,
					"offset" : 1275
				},
				
				{
					"line" : 323,
					"offset" : 1280
				},
				
				{
					"line" : 325,
					"offset" : 1285
				},
				
				{
					"line" : 326,
					"offset" : 1288
				},
				
				{
					"line" : 327,
					"offset" : 1291
				},
				
				{
					"line" : 328,
					"offset" : 1299
				},
				
				{
					"line" : 329,
					"offset" : 1302
				},
				
				{
					"line" : 331,
					"offset" : 1305
				},
				
				{
					"line" : 332,
					"offset" : 1310
				},
				
				{
					"line" : 334,
					"offset" : 1311
				},
				
				{
					"line" : 335,
					"offset" : 1317
				},
				
				{
					"line" : 336,
					"offset" : 1321
				},
				
				{
					"line" : 338,
					"offset" : 1323
				},
				
				{
					"line" : 339,
					"offset" : 1326
				},
				
				{
					"line" : 342,
					"offset" : 1327
				},
				
				{
					"line" : 368,
					"offset" : 1332
				},
				
				{
					"line" : 346,
					"offset" : 1333
				},
				
				{
					"line" : 348,
					"offset" : 1338
				},
				
				{
					"line" : 349,
					"offset" : 1341
				},
				
				{
					"line" : 350,
					"offset" : 1344
				},
				
				{
					"line" : 351,
					"offset" : 1352
				},
				
				{
					"line" : 352,
					"offset" : 1355
				},
				
				{
					"line" : 354,
					"offset" : 1358
				},
				
				{
					"line" : 355,
					"offset" : 1363
				},
				
				{
					"line" : 356,
					"offset" : 1364
				},
				
				{
					"line" : 357,
					"offset" : 1370
				},
				
				{
					"line" : 358,
					"offset" : 1374
				},
				
				{
					"line" : 360,
					"offset" : 1376
				},
				
				{
					"line" : 361,
					"offset" : 1379
				},
				
				{
					"line" : 364,
					"offset" : 1380
				},
				
				{
					"line" : 368,
					"offset" : 1385
				},
				
				{
					"line" : 369,
					"offset" : 1390
				},
				
				{
					"line" : 371,
					"offset" : 1391
				},
				
				{
					"line" : 372,
					"offset" : 1396
				},
				
				{
					"line" : 374,
					"offset" : 1397
				},
				
				{
					"line" : 375,
					"offset" : 1401
				},
				
				{
					"line" : 376,
					"offset" : 1405
				},
				
				{
					"line" : 382,
					"offset" : 1410
				},
				
				{
					"line" : 384,
					"offset" : 1415
				},
				
				{
					"line" : 386,
					"offset" : 1417
				},
				
				{
					"line" : 387,
					"offset" : 1424
				},
				
				{
					"line" : 389,
					"offset" : 1425
				},
				
				{
					"line" : 390,
					"offset" : 1428
				},
				
				{
					"line" : 391,
					"offset" : 1438
				},
				
				{
					"line" : 392,
					"offset" : 1441
				},
				
				{
					"line" : 393,
					"offset" : 1444
				},
				
				{
					"line" : 398,
					"offset" : 1445
				},
				
				{
					"line" : 400,
					"offset" : 1450
				},
				
				{
					"line" : 401,
					"offset" : 1455
				},
				
				{
					"line" : 402,
					"offset" : 1461
				},
				
				{
					"line" : 403,
					"offset" : 1466
				},
				
				{
					"line" : 404,
					"offset" : 1467
				},
				
				{
					"line" : 408,
					"offset" : 1473
				},
				
				{
					"line" : 410,
					"offset" : 1478
				},
				
				{
					"line" : 411,
					"offset" : 1483
				},
				
				{
					"line" : 412,
					"offset" : 1489
				},
				
				{
					"line" : 413,
					"offset" : 1494
				},
				
				{
					"line" : 414,
					"offset" : 1495
				},
				
				{
					"line" : 417,
					"offset" : 1501
				},
				
				{
					"line" : 419,
					"offset" : 1506
				},
				
				{
					"line" : 420,
					"offset" : 1511
				},
				
				{
					"line" : 421,
					"offset" : 1517
				},
				
				{
					"line" : 422,
					"offset" : 1522
				},
				
				{
					"line" : 423,
					"offset" : 1523
				},
				
				{
					"line" : 426,
					"offset" : 1529
				},
				
				{
					"line" : 427,
					"offset" : 1533
				},
				
				{
					"line" : 426,
					"offset" : 1537
				},
				
				{
					"line" : 427,
					"offset" : 1538
				},
				
				{
					"line" : 431,
					"offset" : 1539
				},
				
				{
					"line" : 432,
					"offset" : 1547
				},
				
				{
					"line" : 433,
					"offset" : 1557
				},
				
				{
					"line" : 434,
					"offset" : 1564
				},
				
				{
					"line" : 445,
					"offset" : 1565
				},
				
				{
					"line" : 447,
					"offset" : 1566
				},
				
				{
					"line" : 448,
					"offset" : 1568
				},
				
				{
					"line" : 450,
					"offset" : 1574
				},
				
				{
					"line" : 452,
					"offset" : 1580
				},
				
				{
					"line" : 454,
					"offset" : 1584
				},
				
				{
					"line" : 456,
					"offset" : 1588
				},
				
				{
					"line" : 459,
					"offset" : 1592
				},
				
				{
					"line" : 461,
					"offset" : 1595
				},
				
				{
					"line" : 462,
					"offset" : 1608
				},
				
				{
					"line" : 463,
					"offset" : 1612
				},
				
				{
					"line" : 464,
					"offset" : 1619
				},
				
				{
					"line" : 486,
					"offset" : 1622
				},
				
				{
					"line" : 468,
					"offset" : 1623
				},
				
				{
					"line" : 470,
					"offset" : 1626
				},
				
				{
					"line" : 471,
					"offset" : 1639
				},
				
				{
					"line" : 472,
					"offset" : 1643
				},
				
				{
					"line" : 473,
					"offset" : 1650
				},
				
				{
					"line" : 485,
					"offset" : 1653
				},
				
				{
					"line" : 477,
					"offset" : 1654
				},
				
				{
					"line" : 478,
					"offset" : 1667
				},
				
				{
					"line" : 479,
					"offset" : 1672
				},
				
				{
					"line" : 480,
					"offset" : 1676
				},
				
				{
					"line" : 481,
					"offset" : 1679
				},
				
				{
					"line" : 482,
					"offset" : 1696
				},
				
				{
					"line" : 483,
					"offset" : 1703
				},
				
				{
					"line" : 488,
					"offset" : 1706
				},
				
				{
					"line" : 491,
					"offset" : 1708
				},
				
				{
					"line" : 452,
					"offset" : 1713
				},
				
				{
					"line" : 492,
					"offset" : 1714
				},
				
				{
					"line" : 494,
					"offset" : 1715
				},
				
				{
					"line" : 495,
					"offset" : 1718
				},
				
				{
					"line" : 496,
					"offset" : 1723
				},
				
				{
					"line" : 497,
					"offset" : 1727
				},
				
				{
					"line" : 498,
					"offset" : 1728
				},
				
				{
					"line" : 502,
					"offset" : 1731
				},
				
				{
					"line" : 501,
					"offset" : 1732
				},
				
				{
					"line" : 504,
					"offset" : 1739
				},
				
				{
					"line" : 506,
					"offset" : 1742
				},
				
				{
					"line" : 507,
					"offset" : 1747
				},
				
				{
					"line" : 508,
					"offset" : 1751
				},
				
				{
					"line" : 509,
					"offset" : 1752
				},
				
				{
					"line" : 513,
					"offset" : 1755
				},
				
				{
					"line" : 512,
					"offset" : 1756
				},
				
				{
					"line" : 516,
					"offset" : 1763
				},
				
				{
					"line" : 518,
					"offset" : 1767
				},
				
				{
					"line" : 519,
					"offset" : 1771
				},
				
				{
					"line" : 520,
					"offset" : 1784
				},
				
				{
					"line" : 522,
					"offset" : 1790
				},
				
				{
					"line" : 523,
					"offset" : 1797
				},
				
				{
					"line" : 516,
					"offset" : 1799
				},
				
				{
					"line" : 525,
					"offset" : 1800
				},
				
				{
					"line" : 526,
					"offset" : 1801
				},
				
				{
					"line" : 528,
					"offset" : 1802
				},
				
				{
					"line" : 530,
					"offset" : 1803
				},
				
				{
					"line" : 531,
					"offset" : 1804
				},
				
				{
					"line" : 532,
					"offset" : 1809
				},
				
				{
					"line" : 533,
					"offset" : 1811
				},
				
				{
					"line" : 534,
					"offset" : 1813
				},
				
				{
					"line" : 535,
					"offset" : 1815
				},
				
				{
					"line" : 536,
					"offset" : 1817
				},
				
				{
					"line" : 538,
					"offset" : 1818
				},
				
				{
					"line" : 540,
					"offset" : 1819
				},
				
				{
					"line" : 544,
					"offset" : 1828
				},
				
				{
					"line" : 546,
					"offset" : 1830
				},
				
				{
					"line" : 545,
					"offset" : 1831
				},
				
				{
					"line" : 546,
					"offset" : 1847
				},
				
				{
					"line" : 566,
					"offset" : 1870
				},
				
				{
					"line" : 551,
					"offset" : 1871
				},
				
				{
					"line" : 550,
					"offset" : 1872
				},
				
				{
					"line" : 551,
					"offset" : 1888
				},
				
				{
					"line" : 555,
					"offset" : 1911
				},
				
				{
					"line" : 554,
					"offset" : 1912
				},
				
				{
					"line" : 555,
					"offset" : 1928
				},
				
				{
					"line" : 554,
					"offset" : 1949
				},
				
				{
					"line" : 556,
					"offset" : 1950
				},
				
				{
					"line" : 557,
					"offset" : 1964
				},
				
				{
					"line" : 560,
					"offset" : 1978
				},
				
				{
					"line" : 561,
					"offset" : 1982
				},
				
				{
					"line" : 563,
					"offset" : 1985
				},
				
				{
					"line" : 564,
					"offset" : 1986
				},
				
				{
					"line" : 568,
					"offset" : 1987
				},
				
				{
					"line" : 569,
					"offset" : 1990
				},
				
				{
					"line" : 570,
					"offset" : 1993
				},
				
				{
					"line" : 574,
					"offset" : 1997
				},
				
				{
					"line" : 575,
					"offset" : 2009
				},
				
				{
					"line" : 576,
					"offset" : 2010
				},
				
				{
					"line" : 578,
					"offset" : 2011
				},
				
				{
					"line" : 589,
					"offset" : 2012
				},
				
				{
					"line" : 595,
					"offset" : 2013
				},
				
				{
					"line" : 596,
					"offset" : 2014
				},
				
				{
					"line" : 597,
					"offset" : 2015
				},
				
				{
					"line" : 598,
					"offset" : 2016
				},
				
				{
					"line" : 599,
					"offset" : 2017
				},
				
				{
					"line" : 601,
					"offset" : 2018
				},
				
				{
					"line" : 602,
					"offset" : 2023
				},
				
				{
					"line" : 603,
					"offset" : 2028
				},
				
				{
					"line" : 604,
					"offset" : 2033
				},
				
				{
					"line" : 605,
					"offset" : 2038
				},
				
				{
					"line" : 606,
					"offset" : 2043
				},
				
				{
					"line" : 608,
					"offset" : 2048
				},
				
				{
					"line" : 609,
					"offset" : 2055
				},
				
				{
					"line" : 610,
					"offset" : 2062
				},
				
				{
					"line" : 611,
					"offset" : 2069
				},
				
				{
					"line" : 613,
					"offset" : 2070
				},
				
				{
					"line" : 614,
					"offset" : 2077
				},
				
				{
					"line" : 615,
					"offset" : 2084
				},
				
				{
					"line" : 616,
					"offset" : 2102
				},
				
				{
					"line" : 624,
					"offset" : 2120
				},
				
				{
					"line" : 620,
					"offset" : 2121
				},
				
				{
					"line" : 621,
					"offset" : 2128
				},
				
				{
					"line" : 622,
					"offset" : 2135
				},
				
				{
					"line" : 623,
					"offset" : 2153
				},
				
				{
					"line" : 626,
					"offset" : 2171
				},
				
				{
					"line" : 627,
					"offset" : 2195
				},
				
				{
					"line" : 628,
					"offset" : 2219
				},
				
				{
					"line" : 629,
					"offset" : 2243
				},
				
				{
					"line" : 631,
					"offset" : 2267
				},
				
				{
					"line" : 633,
					"offset" : 2268
				},
				
				{
					"line" : 634,
					"offset" : 2292
				},
				
				{
					"line" : 635,
					"offset" : 2316
				},
				
				{
					"line" : 636,
					"offset" : 2340
				},
				
				{
					"line" : 644,
					"offset" : 2364
				},
				
				{
					"line" : 640,
					"offset" : 2365
				},
				
				{
					"line" : 641,
					"offset" : 2389
				},
				
				{
					"line" : 642,
					"offset" : 2413
				},
				
				{
					"line" : 643,
					"offset" : 2437
				},
				
				{
					"line" : 645,
					"offset" : 2461
				},
				
				{
					"line" : 646,
					"offset" : 2464
				},
				
				{
					"line" : 648,
					"offset" : 2467
				},
				
				{
					"line" : 649,
					"offset" : 2469
				},
				
				{
					"line" : 650,
					"offset" : 2471
				},
				
				{
					"line" : 651,
					"offset" : 2473
				},
				
				{
					"line" : 652,
					"offset" : 2475
				},
				
				{
					"line" : 655,
					"offset" : 2477
				},
				
				{
					"line" : 657,
					"offset" : 2495
				},
				
				{
					"line" : 660,
					"offset" : 2505
				},
				
				{
					"line" : 661,
					"offset" : 2510
				},
				
				{
					"line" : 669,
					"offset" : 2513
				},
				
				{
					"line" : 663,
					"offset" : 2514
				},
				
				{
					"line" : 666,
					"offset" : 2515
				},
				
				{
					"line" : 667,
					"offset" : 2520
				},
				
				{
					"line" : 671,
					"offset" : 2523
				},
				
				{
					"line" : 673,
					"offset" : 2541
				},
				
				{
					"line" : 675,
					"offset" : 2551
				},
				
				{
					"line" : 676,
					"offset" : 2556
				},
				
				{
					"line" : 684,
					"offset" : 2559
				},
				
				{
					"line" : 678,
					"offset" : 2560
				},
				
				{
					"line" : 681,
					"offset" : 2561
				},
				
				{
					"line" : 682,
					"offset" : 2566
				},
				
				{
					"line" : 685,
					"offset" : 2569
				},
				
				{
					"line" : 687,
					"offset" : 2574
				},
				
				{
					"line" : 688,
					"offset" : 2579
				},
				
				{
					"line" : 689,
					"offset" : 2584
				},
				
				{
					"line" : 690,
					"offset" : 2587
				},
				
				{
					"line" : 692,
					"offset" : 2590
				},
				
				{
					"line" : 700,
					"offset" : 2591
				},
				
				{
					"line" : 702,
					"offset" : 2592
				},
				
				{
					"line" : 704,
					"offset" : 2595
				},
				
				{
					"line" : 706,
					"offset" : 2599
				},
				
				{
					"line" : 708,
					"offset" : 2602
				},
				
				{
					"line" : 710,
					"offset" : 2605
				},
				
				{
					"line" : 711,
					"offset" : 2608
				},
				
				{
					"line" : 713,
					"offset" : 2610
				},
				
				{
					"line" : 714,
					"offset" : 2613
				},
				
				{
					"line" : 716,
					"offset" : 2616
				},
				
				{
					"line" : 719,
					"offset" : 2617
				},
				
				{
					"line" : 722,
					"offset" : 2618
				},
				
				{
					"line" : 723,
					"offset" : 2620
				},
				
				{
					"line" : 724,
					"offset" : 2622
				},
				
				{
					"line" : 725,
					"offset" : 2624
				},
				
				{
					"line" : 726,
					"offset" : 2626
				},
				
				{
					"line" : 727,
					"offset" : 2644
				},
				
				{
					"line" : 728,
					"offset" : 2662
				},
				
				{
					"line" : 729,
					"offset" : 2680
				},
				
				{
					"line" : 730,
					"offset" : 2698
				},
				
				{
					"line" : 731,
					"offset" : 2716
				},
				
				{
					"line" : 732,
					"offset" : 2734
				},
				
				{
					"line" : 733,
					"offset" : 2752
				},
				
				{
					"line" : 734,
					"offset" : 2769
				},
				
				{
					"line" : 735,
					"offset" : 2771
				},
				
				{
					"line" : 736,
					"offset" : 2773
				},
				
				{
					"line" : 737,
					"offset" : 2775
				},
				
				{
					"line" : 739,
					"offset" : 2777
				},
				
				{
					"line" : 740,
					"offset" : 2787
				},
				
				{
					"line" : 741,
					"offset" : 2788
				},
				
				{
					"line" : 742,
					"offset" : 2798
				},
				
				{
					"line" : 744,
					"offset" : 2799
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 2799,
					"startoffset" : 836
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 20,
					"offset" : 12
				},
				
				{
					"line" : 22,
					"offset" : 13
				},
				
				{
					"line" : 23,
					"offset" : 14
				},
				
				{
					"line" : 24,
					"offset" : 16
				},
				
				{
					"line" : 26,
					"offset" : 24
				},
				
				{
					"line" : 27,
					"offset" : 25
				},
				
				{
					"line" : 28,
					"offset" : 26
				},
				
				{
					"line" : 30,
					"offset" : 27
				},
				
				{
					"line" : 31,
					"offset" : 32
				},
				
				{
					"line" : 32,
					"offset" : 36
				},
				
				{
					"line" : 33,
					"offset" : 37
				},
				
				{
					"line" : 34,
					"offset" : 43
				},
				
				{
					"line" : 35,
					"offset" : 48
				},
				
				{
					"line" : 57,
					"offset" : 55
				},
				
				{
					"line" : 37,
					"offset" : 56
				},
				
				{
					"line" : 39,
					"offset" : 57
				},
				
				{
					"line" : 40,
					"offset" : 62
				},
				
				{
					"line" : 41,
					"offset" : 66
				},
				
				{
					"line" : 42,
					"offset" : 67
				},
				
				{
					"line" : 43,
					"offset" : 73
				},
				
				{
					"line" : 44,
					"offset" : 78
				},
				
				{
					"line" : 57,
					"offset" : 85
				},
				
				{
					"line" : 46,
					"offset" : 86
				},
				
				{
					"line" : 48,
					"offset" : 87
				},
				
				{
					"line" : 49,
					"offset" : 92
				},
				
				{
					"line" : 50,
					"offset" : 96
				},
				
				{
					"line" : 51,
					"offset" : 97
				},
				
				{
					"line" : 52,
					"offset" : 103
				},
				
				{
					"line" : 53,
					"offset" : 108
				},
				
				{
					"line" : 57,
					"offset" : 115
				},
				
				{
					"line" : 58,
					"offset" : 116
				},
				
				{
					"line" : 60,
					"offset" : 117
				},
				
				{
					"line" : 62,
					"offset" : 118
				},
				
				{
					"line" : 63,
					"offset" : 124
				},
				
				{
					"line" : 64,
					"offset" : 127
				},
				
				{
					"line" : 65,
					"offset" : 130
				},
				
				{
					"line" : 67,
					"offset" : 133
				},
				
				{
					"line" : 68,
					"offset" : 136
				},
				
				{
					"line" : 70,
					"offset" : 137
				},
				
				{
					"line" : 71,
					"offset" : 143
				},
				
				{
					"line" : 73,
					"offset" : 144
				},
				
				{
					"line" : 76,
					"offset" : 145
				},
				
				{
					"line" : 77,
					"offset" : 148
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 148,
					"startoffset" : 12
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 45,
					"offset" : 171
				},
				
				{
					"line" : 47,
					"offset" : 172
				},
				
				{
					"line" : 48,
					"offset" : 173
				},
				
				{
					"line" : 49,
					"offset" : 174
				},
				
				{
					"line" : 50,
					"offset" : 176
				},
				
				{
					"line" : 51,
					"offset" : 178
				},
				
				{
					"line" : 52,
					"offset" : 179
				},
				
				{
					"line" : 53,
					"offset" : 180
				},
				
				{
					"line" : 54,
					"offset" : 181
				},
				
				{
					"line" : 56,
					"offset" : 182
				},
				
				{
					"line" : 57,
					"offset" : 187
				},
				
				{
					"line" : 58,
					"offset" : 190
				},
				
				{
					"line" : 60,
					"offset" : 194
				},
				
				{
					"line" : 61,
					"offset" : 197
				},
				
				{
					"line" : 62,
					"offset" : 201
				},
				
				{
					"line" : 63,
					"offset" : 206
				},
				
				{
					"line" : 64,
					"offset" : 211
				},
				
				{
					"line" : 65,
					"offset" : 217
				},
				
				{
					"line" : 68,
					"offset" : 218
				},
				
				{
					"line" : 70,
					"offset" : 219
				},
				
				{
					"line" : 71,
					"offset" : 223
				},
				
				{
					"line" : 72,
					"offset" : 228
				},
				
				{
					"line" : 73,
					"offset" : 233
				},
				
				{
					"line" : 74,
					"offset" : 235
				},
				
				{
					"line" : 75,
					"offset" : 241
				},
				
				{
					"line" : 77,
					"offset" : 242
				},
				
				{
					"line" : 80,
					"offset" : 243
				},
				
				{
					"line" : 81,
					"offset" : 249
				},
				
				{
					"line" : 92,
					"offset" : 267
				},
				
				{
					"line" : 100,
					"offset" : 268
				},
				
				{
					"line" : 109,
					"offset" : 269
				},
				
				{
					"line" : 85,
					"offset" : 271
				},
				
				{
					"line" : 86,
					"offset" : 277
				},
				
				{
					"line" : 87,
					"offset" : 295
				},
				
				{
					"line" : 88,
					"offset" : 301
				},
				
				{
					"line" : 89,
					"offset" : 315
				},
				
				{
					"line" : 90,
					"offset" : 326
				},
				
				{
					"line" : 93,
					"offset" : 327
				},
				
				{
					"line" : 94,
					"offset" : 333
				},
				
				{
					"line" : 95,
					"offset" : 351
				},
				
				{
					"line" : 96,
					"offset" : 357
				},
				
				{
					"line" : 97,
					"offset" : 371
				},
				
				{
					"line" : 98,
					"offset" : 384
				},
				
				{
					"line" : 101,
					"offset" : 385
				},
				
				{
					"line" : 102,
					"offset" : 391
				},
				
				{
					"line" : 103,
					"offset" : 409
				},
				
				{
					"line" : 104,
					"offset" : 415
				},
				
				{
					"line" : 105,
					"offset" : 429
				},
				
				{
					"line" : 111,
					"offset" : 440
				},
				
				{
					"line" : 113,
					"offset" : 441
				},
				
				{
					"line" : 114,
					"offset" : 447
				},
				
				{
					"line" : 115,
					"offset" : 451
				},
				
				{
					"line" : 122,
					"offset" : 456
				},
				
				{
					"line" : 119,
					"offset" : 457
				},
				
				{
					"line" : 120,
					"offset" : 463
				},
				
				{
					"line" : 121,
					"offset" : 467
				},
				
				{
					"line" : 124,
					"offset" : 472
				},
				
				{
					"line" : 125,
					"offset" : 478
				},
				
				{
					"line" : 126,
					"offset" : 484
				},
				
				{
					"line" : 127,
					"offset" : 490
				},
				
				{
					"line" : 128,
					"offset" : 497
				},
				
				{
					"line" : 129,
					"offset" : 503
				},
				
				{
					"line" : 130,
					"offset" : 516
				},
				
				{
					"line" : 134,
					"offset" : 521
				},
				
				{
					"line" : 135,
					"offset" : 522
				},
				
				{
					"line" : 137,
					"offset" : 523
				},
				
				{
					"line" : 138,
					"offset" : 529
				},
				
				{
					"line" : 139,
					"offset" : 535
				},
				
				{
					"line" : 141,
					"offset" : 538
				},
				
				{
					"line" : 142,
					"offset" : 541
				},
				
				{
					"line" : 143,
					"offset" : 542
				},
				
				{
					"line" : 145,
					"offset" : 545
				},
				
				{
					"line" : 147,
					"offset" : 548
				},
				
				{
					"line" : 149,
					"offset" : 552
				},
				
				{
					"line" : 150,
					"offset" : 558
				},
				
				{
					"line" : 170,
					"offset" : 568
				},
				
				{
					"line" : 153,
					"offset" : 569
				},
				
				{
					"line" : 155,
					"offset" : 573
				},
				
				{
					"line" : 156,
					"offset" : 579
				},
				
				{
					"line" : 170,
					"offset" : 589
				},
				
				{
					"line" : 159,
					"offset" : 590
				},
				
				{
					"line" : 161,
					"offset" : 594
				},
				
				{
					"line" : 162,
					"offset" : 600
				},
				
				{
					"line" : 170,
					"offset" : 610
				},
				
				{
					"line" : 165,
					"offset" : 611
				},
				
				{
					"line" : 167,
					"offset" : 615
				},
				
				{
					"line" : 168,
					"offset" : 621
				},
				
				{
					"line" : 143,
					"offset" : 631
				},
				
				{
					"line" : 170,
					"offset" : 632
				},
				
				{
					"line" : 139,
					"offset" : 633
				},
				
				{
					"line" : 171,
					"offset" : 634
				},
				
				{
					"line" : 172,
					"offset" : 635
				},
				
				{
					"line" : 173,
					"offset" : 640
				},
				
				{
					"line" : 174,
					"offset" : 645
				},
				
				{
					"line" : 175,
					"offset" : 651
				},
				
				{
					"line" : 176,
					"offset" : 659
				},
				
				{
					"line" : 178,
					"offset" : 660
				},
				
				{
					"line" : 187,
					"offset" : 661
				},
				
				{
					"line" : 190,
					"offset" : 662
				},
				
				{
					"line" : 183,
					"offset" : 664
				},
				
				{
					"line" : 184,
					"offset" : 665
				},
				
				{
					"line" : 185,
					"offset" : 668
				},
				
				{
					"line" : 188,
					"offset" : 669
				},
				
				{
					"line" : 191,
					"offset" : 672
				},
				
				{
					"line" : 193,
					"offset" : 673
				},
				
				{
					"line" : 195,
					"offset" : 674
				},
				
				{
					"line" : 196,
					"offset" : 687
				},
				
				{
					"line" : 198,
					"offset" : 690
				},
				
				{
					"line" : 199,
					"offset" : 692
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 692,
					"startoffset" : 171
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 17,
					"offset" : 149
				},
				
				{
					"line" : 19,
					"offset" : 150
				},
				
				{
					"line" : 20,
					"offset" : 151
				},
				
				{
					"line" : 22,
					"offset" : 152
				},
				
				{
					"line" : 24,
					"offset" : 153
				},
				
				{
					"line" : 25,
					"offset" : 154
				},
				
				{
					"line" : 27,
					"offset" : 155
				},
				
				{
					"line" : 29,
					"offset" : 156
				},
				
				{
					"line" : 30,
					"offset" : 157
				},
				
				{
					"line" : 32,
					"offset" : 158
				},
				
				{
					"line" : 34,
					"offset" : 160
				},
				
				{
					"line" : 35,
					"offset" : 163
				},
				
				{
					"line" : 38,
					"offset" : 164
				},
				
				{
					"line" : 40,
					"offset" : 166
				},
				
				{
					"line" : 41,
					"offset" : 167
				},
				
				{
					"line" : 43,
					"offset" : 168
				},
				
				{
					"line" : 44,
					"offset" : 169
				},
				
				{
					"line" : 46,
					"offset" : 170
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 170,
					"startoffset" : 149
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 27,
					"offset" : 693
				},
				
				{
					"line" : 29,
					"offset" : 694
				},
				
				{
					"line" : 30,
					"offset" : 695
				},
				
				{
					"line" : 31,
					"offset" : 696
				},
				
				{
					"line" : 32,
					"offset" : 697
				},
				
				{
					"line" : 33,
					"offset" : 698
				},
				
				{
					"line" : 34,
					"offset" : 699
				},
				
				{
					"line" : 36,
					"offset" : 711
				},
				
				{
					"line" : 37,
					"offset" : 716
				},
				
				{
					"line" : 38,
					"offset" : 719
				},
				
				{
					"line" : 39,
					"offset" : 724
				},
				
				{
					"line" : 40,
					"offset" : 729
				},
				
				{
					"line" : 41,
					"offset" : 734
				},
				
				{
					"line" : 42,
					"offset" : 739
				},
				
				{
					"line" : 44,
					"offset" : 745
				},
				
				{
					"line" : 45,
					"offset" : 750
				},
				
				{
					"line" : 46,
					"offset" : 753
				},
				
				{
					"line" : 47,
					"offset" : 758
				},
				
				{
					"line" : 48,
					"offset" : 763
				},
				
				{
					"line" : 49,
					"offset" : 768
				},
				
				{
					"line" : 50,
					"offset" : 773
				},
				
				{
					"line" : 54,
					"offset" : 779
				},
				
				{
					"line" : 56,
					"offset" : 780
				},
				
				{
					"line" : 58,
					"offset" : 781
				},
				
				{
					"line" : 59,
					"offset" : 783
				},
				
				{
					"line" : 60,
					"offset" : 786
				},
				
				{
					"line" : 62,
					"offset" : 787
				},
				
				{
					"line" : 64,
					"offset" : 788
				},
				
				{
					"line" : 65,
					"offset" : 792
				},
				
				{
					"line" : 67,
					"offset" : 793
				},
				
				{
					"line" : 68,
					"offset" : 799
				},
				
				{
					"line" : 69,
					"offset" : 806
				},
				
				{
					"line" : 70,
					"offset" : 812
				},
				
				{
					"line" : 79,
					"offset" : 813
				},
				
				{
					"line" : 72,
					"offset" : 814
				},
				
				{
					"line" : 74,
					"offset" : 815
				},
				
				{
					"line" : 75,
					"offset" : 821
				},
				
				{
					"line" : 76,
					"offset" : 828
				},
				
				{
					"line" : 77,
					"offset" : 834
				},
				
				{
					"line" : 79,
					"offset" : 835
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 835,
					"startoffset" : 693
				}
			]
		}
	]
}
