
{
	"classdeclarations" : 
	[
		
		{
			"name" : "BULLET",
			"variables" : 
			[
				"POSITION",
				"DIRECTION",
				"SPEED",
				"MESH",
				"OBJ",
				"MATRIX",
				"HIT_FG",
				"DAMAGE",
				"BULL_ID",
				"TIPO"
			]
		},
		
		{
			"name" : "WEAPON",
			"variables" : [ "N_BULLETS", "INUSE", "N_BULLETS_RG" ]
		},
		
		{
			"name" : "STATUS",
			"variables" : 
			[
				"WINDOW",
				"W_SIZE",
				"LIFE",
				"MYWEAPON",
				"HEAL_FG",
				"CURR_LIFE",
				"MAP_MATRIX",
				"COUNTER_X",
				"COUNTER_Y",
				"F",
				"NUM_ROWS",
				"NUM_COLUMNS",
				"P_MAP_X",
				"P_MAP_Y"
			]
		},
		
		{
			"name" : "PLAYER",
			"variables" : 
			[
				"UPPER_MESH",
				"LOWER_MESH",
				"WEAPON_MESH",
				"WEAPON_MESH0",
				"WEAPON_MESH1",
				"WEAPON_MESH2",
				"PORTAL_MESH",
				"LOWER_OBJ",
				"UPPER_OBJ",
				"WEAPON_OBJ",
				"PORTAL1_OBJ",
				"PORTAL2_OBJ",
				"OBJ",
				"MYCAMERA",
				"MY_BULLET",
				"MYSTATUS",
				"OLDCAMPOS",
				"FP_CAM",
				"CAM_X",
				"CAM_Z",
				"CAM_INSIDE",
				"CAMPOS1",
				"VIEW",
				"POSITION",
				"OLDPOSITION",
				"POS_L",
				"POS_R",
				"POS_OL",
				"POS_OR",
				"DIRECTION",
				"DIRECTION_LEFT",
				"STEP",
				"FRAME_STEP",
				"CURRENT_FRAME",
				"RUN",
				"PORTAL1",
				"PORTAL2",
				"ANGLE",
				"LEFTANG",
				"BULLET_ARRAY",
				"SHOT_CNT",
				"HAS_SHOT",
				"COLOR",
				"J_UP",
				"J_DOWN",
				"J_COUNT",
				"J_FINALPOS",
				"CURR_WEAPON",
				"START_TIME",
				"SHOOT_FX",
				"STEP_FX",
				"ID",
				"SHOT_FLAG",
				"BULLET_ID"
			]
		}
	],
	"filenames" : 
	[
		"warp_server.s3d",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Script3d.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h",
		"warp_player.s3d",
		"warp_bullet.s3d",
		"warp_globals.s3d",
		"warp_status.s3d",
		"warp_weapons.s3d"
	],
	"filescopes" : 
	[
		
		{
			"endLine" : 421,
			"scopes" : 
			[
				
				{
					"endLine" : 99,
					"functionname" : "ONDOWNLOAD",
					"params" : 0,
					"startLine" : 96,
					"type" : "function"
				},
				
				{
					"endLine" : 122,
					"functionname" : "ONINIT",
					"params" : 0,
					"startLine" : 101,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 111,
							"name" : "ADDRESS1",
							"offset" : 1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 164,
					"functionname" : "PLAYER_SPAWN",
					"params" : 0,
					"startLine" : 139,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 141,
							"name" : "RAND_ROW",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 142,
							"name" : "RAND_COL",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 143,
							"name" : "PDU",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 144,
							"name" : "POS",
							"offset" : 4,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 169,
					"functionname" : "MYSEND",
					"params" : 3,
					"startLine" : 166,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 166,
							"name" : "ADDRESS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 166,
							"name" : "PORT",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 166,
							"name" : "DATA",
							"offset" : -3,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 190,
					"functionname" : "DELETE_PLAYER",
					"params" : 1,
					"startLine" : 182,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 182,
							"name" : "EXIT_ID",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 184,
							"name" : "EXIT_PDU",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 188,
							"name" : "T",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 210,
					"functionname" : "NOTIFICATE_NEW_AMMO",
					"params" : 1,
					"startLine" : 202,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 202,
							"name" : "SUPPLY",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 204,
							"name" : "SUPPLY_PDU",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 208,
							"name" : "T",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 251,
					"functionname" : "ADDING_SUPPLY",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 250,
							"scopes" : 
							[
								
								{
									"endLine" : 234,
									"startLine" : 229,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 231,
											"name" : "L",
											"offset" : 3,
											"opt" : false,
											"static" : false
										}
									]
								},
								
								{
									"endLine" : 241,
									"startLine" : 236,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 238,
											"name" : "L",
											"offset" : 4,
											"opt" : false,
											"static" : false
										}
									]
								},
								
								{
									"endLine" : 247,
									"startLine" : 243,
									"type" : "block"
								}
							],
							"startLine" : 221,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 226,
									"name" : "SUPPLY",
									"offset" : 1,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 227,
									"name" : "K",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 218,
					"type" : "function"
				},
				
				{
					"endLine" : 397,
					"functionname" : "ONTIMER",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 395,
							"scopes" : 
							[
								
								{
									"endLine" : 323,
									"startLine" : 318,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 319,
											"name" : "OLD_PLAYERS_ARR",
											"offset" : 18,
											"opt" : false,
											"static" : false
										}
									]
								},
								
								{
									"endLine" : 331,
									"startLine" : 326,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 327,
											"name" : "OLD_ARR_SUPPLY",
											"offset" : 21,
											"opt" : false,
											"static" : false
										}
									]
								},
								
								{
									"endLine" : 350,
									"startLine" : 347,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 347,
											"name" : "T",
											"offset" : 4,
											"opt" : false,
											"static" : false
										}
									]
								},
								
								{
									"endLine" : 365,
									"scopes" : 
									[
										
										{
											"endLine" : 365,
											"scopes" : 
											[
												
												{
													"endLine" : 364,
													"startLine" : 360,
													"type" : "block"
												}
											],
											"startLine" : 358,
											"type" : "block"
										}
									],
									"startLine" : 357,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 357,
											"name" : "T",
											"offset" : 5,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 304,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 341,
									"name" : "T",
									"offset" : 22,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 350,
									"name" : "T",
									"offset" : 11,
									"opt" : true,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 369,
									"name" : "T",
									"offset" : 13,
									"opt" : true,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 376,
									"name" : "T",
									"offset" : 14,
									"opt" : true,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 382,
									"name" : "T",
									"offset" : 15,
									"opt" : true,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 388,
									"name" : "T",
									"offset" : 16,
									"opt" : true,
									"static" : false
								}
							]
						}
					],
					"startLine" : 294,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 296,
							"name" : "CURR_TIME",
							"offset" : 1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 297,
							"name" : "RECEIVED_DATA",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 298,
							"name" : "PLAYER",
							"offset" : 20,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 299,
							"name" : "ACK",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 300,
							"name" : "NEW_IP",
							"offset" : 17,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 301,
							"name" : "EXIT_ID",
							"offset" : 6,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 402,
					"functionname" : "ONFRAME",
					"params" : 0,
					"startLine" : 399,
					"type" : "function"
				},
				
				{
					"endLine" : 407,
					"functionname" : "ONEVENT",
					"params" : 0,
					"startLine" : 404,
					"type" : "function"
				},
				
				{
					"endLine" : 412,
					"functionname" : "ONERROR",
					"params" : 0,
					"startLine" : 409,
					"type" : "function"
				},
				
				{
					"endLine" : 417,
					"functionname" : "ONEXIT",
					"params" : 0,
					"startLine" : 414,
					"type" : "function"
				},
				
				{
					"endLine" : 421,
					"functionname" : "DOWNLOADREADY",
					"params" : 0,
					"startLine" : 418,
					"type" : "function"
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 78,
					"name" : "NET_CHANNEL",
					"offset" : 13,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 80,
					"name" : "PLAYERS",
					"offset" : 14,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 82,
					"name" : "PLAYERS_IP",
					"offset" : 15,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 85,
					"name" : "ID",
					"offset" : 16,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 86,
					"name" : "ADDRESS1",
					"offset" : 17,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 87,
					"name" : "ARR_SUPPLIES",
					"offset" : 18,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 88,
					"name" : "POSA",
					"offset" : 19,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 89,
					"name" : "POSB",
					"offset" : 20,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 90,
					"name" : "POSC",
					"offset" : 21,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 91,
					"name" : "POSD",
					"offset" : 22,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 92,
					"name" : "POSE",
					"offset" : 23,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 93,
					"name" : "POS_ARR",
					"offset" : 24,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 94,
					"name" : "START_TIME",
					"offset" : 25,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 742,
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 731,
					"name" : "MOUSE",
					"offset" : 1,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 732,
					"name" : "JOYSTICK",
					"offset" : 2,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 733,
					"name" : "MMAVI",
					"offset" : 3,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 734,
					"name" : "MMMP3",
					"offset" : 4,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 735,
					"name" : "MMMIDI",
					"offset" : 5,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 737,
			"scopes" : 
			[
				
				{
					"classname" : "PLAYER",
					"endLine" : 179,
					"methodname" : "INIT",
					"params" : 3,
					"startLine" : 106,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 106,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 106,
							"name" : "COL",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 106,
							"name" : "MY_ID",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 129,
							"name" : "SF1",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 432,
					"methodname" : "UPDATE",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 221,
							"startLine" : 218,
							"type" : "block"
						},
						
						{
							"endLine" : 240,
							"scopes" : 
							[
								
								{
									"endLine" : 239,
									"startLine" : 236,
									"type" : "block"
								}
							],
							"startLine" : 234,
							"type" : "block"
						},
						
						{
							"endLine" : 250,
							"scopes" : 
							[
								
								{
									"endLine" : 249,
									"startLine" : 246,
									"type" : "block"
								}
							],
							"startLine" : 242,
							"type" : "block"
						},
						
						{
							"endLine" : 273,
							"scopes" : 
							[
								
								{
									"endLine" : 263,
									"startLine" : 259,
									"type" : "block"
								},
								
								{
									"endLine" : 272,
									"startLine" : 265,
									"type" : "block"
								}
							],
							"startLine" : 252,
							"type" : "block"
						},
						
						{
							"endLine" : 295,
							"scopes" : 
							[
								
								{
									"endLine" : 292,
									"startLine" : 289,
									"type" : "block"
								}
							],
							"startLine" : 276,
							"type" : "block"
						},
						
						{
							"endLine" : 318,
							"scopes" : 
							[
								
								{
									"endLine" : 309,
									"startLine" : 307,
									"type" : "block"
								},
								
								{
									"endLine" : 315,
									"startLine" : 313,
									"type" : "block"
								}
							],
							"startLine" : 299,
							"type" : "block"
						},
						
						{
							"endLine" : 340,
							"scopes" : 
							[
								
								{
									"endLine" : 337,
									"startLine" : 334,
									"type" : "block"
								}
							],
							"startLine" : 321,
							"type" : "block"
						},
						
						{
							"endLine" : 362,
							"scopes" : 
							[
								
								{
									"endLine" : 359,
									"startLine" : 356,
									"type" : "block"
								}
							],
							"startLine" : 344,
							"type" : "block"
						},
						
						{
							"endLine" : 395,
							"scopes" : 
							[
								
								{
									"endLine" : 394,
									"scopes" : 
									[
										
										{
											"endLine" : 393,
											"startLine" : 385,
											"type" : "block"
										}
									],
									"startLine" : 382,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 383,
											"name" : "CHECK",
											"offset" : 1,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 380,
							"type" : "block"
						},
						
						{
							"endLine" : 404,
							"startLine" : 398,
							"type" : "block"
						},
						
						{
							"endLine" : 413,
							"startLine" : 407,
							"type" : "block"
						},
						
						{
							"endLine" : 422,
							"startLine" : 416,
							"type" : "block"
						},
						
						{
							"endLine" : 425,
							"startLine" : 424,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 424,
									"name" : "K",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 205,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 205,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 497,
					"methodname" : "DRAW",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 491,
							"scopes" : 
							[
								
								{
									"endLine" : 491,
									"scopes" : 
									[
										
										{
											"endLine" : 488,
											"scopes" : 
											[
												
												{
													"endLine" : 486,
													"scopes" : 
													[
														
														{
															"endLine" : 463,
															"startLine" : 458,
															"type" : "block"
														},
														
														{
															"endLine" : 485,
															"scopes" : 
															[
																
																{
																	"endLine" : 472,
																	"startLine" : 467,
																	"type" : "block"
																},
																
																{
																	"endLine" : 484,
																	"startLine" : 474,
																	"type" : "block"
																}
															],
															"startLine" : 465,
															"type" : "block"
														}
													],
													"startLine" : 455,
													"type" : "block",
													"variables" : 
													[
														
														{
															"global" : false,
															"line" : 456,
															"name" : "P",
															"offset" : 2,
															"opt" : true,
															"static" : false
														}
													]
												}
											],
											"startLine" : 453,
											"type" : "block"
										}
									],
									"startLine" : 451,
									"type" : "block"
								}
							],
							"startLine" : 450,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 450,
									"name" : "K",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 443,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 443,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 507,
					"methodname" : "SETPOSITION",
					"params" : 2,
					"startLine" : 499,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 499,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 499,
							"name" : "POS",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 549,
					"methodname" : "SETROTATION",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 537,
							"scopes" : 
							[
								
								{
									"endLine" : 536,
									"startLine" : 533,
									"type" : "block"
								}
							],
							"startLine" : 519,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 531,
									"name" : "CAM_NOT_INSIDE",
									"offset" : 12,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 548,
							"startLine" : 545,
							"type" : "block"
						}
					],
					"startLine" : 509,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 509,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 509,
							"name" : "ANGLE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 541,
							"name" : "CAM_INSIDE",
							"offset" : 5,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 666,
					"methodname" : "COLLISION_CHECK",
					"params" : 3,
					"scopes" : 
					[
						
						{
							"endLine" : 590,
							"startLine" : 585,
							"type" : "block"
						},
						
						{
							"endLine" : 597,
							"startLine" : 592,
							"type" : "block"
						},
						
						{
							"endLine" : 610,
							"startLine" : 605,
							"type" : "block"
						},
						
						{
							"endLine" : 617,
							"startLine" : 612,
							"type" : "block"
						},
						
						{
							"endLine" : 642,
							"scopes" : 
							[
								
								{
									"endLine" : 635,
									"startLine" : 631,
									"type" : "block"
								},
								
								{
									"endLine" : 641,
									"startLine" : 637,
									"type" : "block"
								}
							],
							"startLine" : 629,
							"type" : "block"
						},
						
						{
							"endLine" : 657,
							"scopes" : 
							[
								
								{
									"endLine" : 650,
									"startLine" : 647,
									"type" : "block"
								},
								
								{
									"endLine" : 656,
									"startLine" : 652,
									"type" : "block"
								}
							],
							"startLine" : 645,
							"type" : "block"
						},
						
						{
							"endLine" : 664,
							"startLine" : 659,
							"type" : "block"
						}
					],
					"startLine" : 560,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 560,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 560,
							"name" : "FL",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 560,
							"name" : "ANG",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 562,
							"name" : "I_OL",
							"offset" : 30,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 563,
							"name" : "I_OR",
							"offset" : 36,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 564,
							"name" : "J_OL",
							"offset" : 33,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 565,
							"name" : "J_OR",
							"offset" : 39,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 566,
							"name" : "A",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 567,
							"name" : "B",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 568,
							"name" : "C",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 569,
							"name" : "D",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 570,
							"name" : "E",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 572,
							"name" : "DIRFRONT",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 573,
							"name" : "DIRLEFT",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 574,
							"name" : "DIROBLIQUE_L",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 575,
							"name" : "DIROBLIQUE_R",
							"offset" : 9,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 576,
							"name" : "DIROBLIQUE_BL",
							"offset" : 10,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 577,
							"name" : "DIROBLIQUE_BR",
							"offset" : 11,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 599,
							"name" : "I_L",
							"offset" : 18,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 600,
							"name" : "J_L",
							"offset" : 21,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 601,
							"name" : "I_R",
							"offset" : 24,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 602,
							"name" : "J_R",
							"offset" : 27,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 618,
							"name" : "I_OLD",
							"offset" : 45,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 619,
							"name" : "J_OLD",
							"offset" : 44,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 621,
							"name" : "INSIDE",
							"offset" : 43,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 622,
							"name" : "INSIDE_L",
							"offset" : 46,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 623,
							"name" : "INSIDE_R",
							"offset" : 41,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 624,
							"name" : "INSIDE_OL",
							"offset" : 40,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 625,
							"name" : "INSIDE_OR",
							"offset" : 42,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 699,
					"methodname" : "WARP_CHECK",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 697,
							"scopes" : 
							[
								
								{
									"endLine" : 690,
									"startLine" : 686,
									"type" : "block"
								},
								
								{
									"endLine" : 696,
									"startLine" : 692,
									"type" : "block"
								}
							],
							"startLine" : 684,
							"type" : "block"
						}
					],
					"startLine" : 671,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 671,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 671,
							"name" : "ANG",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 674,
							"name" : "RET",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 675,
							"name" : "DIRFRONT",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 678,
							"name" : "PX1",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 679,
							"name" : "PZ1",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 680,
							"name" : "PX2",
							"offset" : 10,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 681,
							"name" : "PZ2",
							"offset" : 9,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 736,
					"methodname" : "FINDING_ORIENTATION",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 727,
							"startLine" : 723,
							"type" : "block"
						},
						
						{
							"endLine" : 732,
							"startLine" : 729,
							"type" : "block"
						}
					],
					"startLine" : 702,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 702,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 702,
							"name" : "POS",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 703,
							"name" : "RET",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 705,
							"name" : "POS_XP",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 706,
							"name" : "POS_XM",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 707,
							"name" : "POS_ZP",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 708,
							"name" : "POS_ZM",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 709,
							"name" : "I_L",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 710,
							"name" : "J_L",
							"offset" : 11,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 711,
							"name" : "I_R",
							"offset" : 14,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 712,
							"name" : "J_R",
							"offset" : 17,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 713,
							"name" : "I_U",
							"offset" : 20,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 714,
							"name" : "J_U",
							"offset" : 23,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 715,
							"name" : "I_D",
							"offset" : 26,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 716,
							"name" : "J_D",
							"offset" : 13,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 717,
							"name" : "POS_L",
							"offset" : 32,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 718,
							"name" : "POS_R",
							"offset" : 29,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 719,
							"name" : "POS_U",
							"offset" : 30,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 720,
							"name" : "POS_D",
							"offset" : 31,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 721,
							"name" : "T",
							"offset" : 18,
							"opt" : true,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 21,
					"name" : "CAMPOS",
					"offset" : 8,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 23,
					"name" : "I",
					"offset" : 9,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 24,
					"name" : "J",
					"offset" : 10,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 25,
					"name" : "I_NEW",
					"offset" : 11,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 26,
					"name" : "J_NEW",
					"offset" : 12,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 100,
			"scopes" : 
			[
				
				{
					"classname" : "BULLET",
					"endLine" : 68,
					"methodname" : "INIT",
					"params" : 5,
					"startLine" : 23,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 23,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 23,
							"name" : "POS",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 23,
							"name" : "DIR",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 23,
							"name" : "TYPE",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 23,
							"name" : "ID",
							"offset" : -5,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "BULLET",
					"endLine" : 95,
					"methodname" : "UPDATE",
					"params" : 1,
					"startLine" : 70,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 70,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 73,
							"name" : "I",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 74,
							"name" : "J",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 75,
							"name" : "HIT",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "BULLET",
					"endLine" : 100,
					"methodname" : "DRAW_BULLET",
					"params" : 1,
					"startLine" : 97,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 97,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 10,
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 4,
					"name" : "LEVEL_MATRIX",
					"offset" : 6,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 5,
					"name" : "OBJ_ARRAY",
					"offset" : 7,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 229,
			"scopes" : 
			[
				
				{
					"classname" : "STATUS",
					"endLine" : 90,
					"methodname" : "INIT",
					"params" : 1,
					"startLine" : 70,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 70,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "STATUS",
					"endLine" : 100,
					"methodname" : "UPDATE",
					"params" : 5,
					"startLine" : 93,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 93,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 93,
							"name" : "POSITION",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 93,
							"name" : "VIEW",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 93,
							"name" : "W_TYPE",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 93,
							"name" : "N_BULLETS",
							"offset" : -5,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "STATUS",
					"endLine" : 203,
					"methodname" : "DRAW",
					"params" : 5,
					"scopes" : 
					[
						
						{
							"endLine" : 141,
							"startLine" : 137,
							"type" : "block"
						},
						
						{
							"endLine" : 147,
							"startLine" : 143,
							"type" : "block"
						},
						
						{
							"endLine" : 198,
							"scopes" : 
							[
								
								{
									"endLine" : 198,
									"scopes" : 
									[
										
										{
											"endLine" : 197,
											"scopes" : 
											[
												
												{
													"endLine" : 197,
													"startLine" : 169,
													"type" : "block"
												}
											],
											"startLine" : 168,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 168,
													"name" : "J",
													"offset" : 2,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 165,
									"type" : "block"
								}
							],
							"startLine" : 164,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 164,
									"name" : "I",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 102,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 102,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 102,
							"name" : "POSITION",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 102,
							"name" : "VIEW",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 102,
							"name" : "W_TYPE",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 102,
							"name" : "N_BULLETS",
							"offset" : -5,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "STATUS",
					"endLine" : 221,
					"methodname" : "RECHARGE",
					"params" : 2,
					"startLine" : 206,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 206,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 206,
							"name" : "TYPE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "STATUS",
					"endLine" : 229,
					"methodname" : "HEAL",
					"params" : 1,
					"startLine" : 223,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 223,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 65,
			"scopes" : 
			[
				
				{
					"classname" : "WEAPON",
					"endLine" : 38,
					"methodname" : "INIT",
					"params" : 1,
					"startLine" : 35,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 35,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "WEAPON",
					"endLine" : 43,
					"methodname" : "SWAP",
					"params" : 2,
					"startLine" : 40,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 40,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 40,
							"name" : "TYPE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "WEAPON",
					"endLine" : 65,
					"methodname" : "UPDATE",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 57,
							"scopes" : 
							[
								
								{
									"endLine" : 54,
									"startLine" : 51,
									"type" : "block"
								}
							],
							"startLine" : 49,
							"type" : "block"
						}
					],
					"startLine" : 45,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 45,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 45,
							"name" : "TYPE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 47,
							"name" : "RET",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		}
	],
	"filetables" : 
	[
		
		{
			"code" : 
			[
				
				{
					"line" : 1,
					"offset" : 0
				},
				
				{
					"line" : 421,
					"offset" : 12
				},
				
				{
					"line" : 96,
					"offset" : 2687
				},
				
				{
					"line" : 98,
					"offset" : 2688
				},
				
				{
					"line" : 99,
					"offset" : 2691
				},
				
				{
					"line" : 101,
					"offset" : 2692
				},
				
				{
					"line" : 103,
					"offset" : 2693
				},
				
				{
					"line" : 104,
					"offset" : 2694
				},
				
				{
					"line" : 105,
					"offset" : 2695
				},
				
				{
					"line" : 106,
					"offset" : 2696
				},
				
				{
					"line" : 107,
					"offset" : 2697
				},
				
				{
					"line" : 108,
					"offset" : 2698
				},
				
				{
					"line" : 110,
					"offset" : 2705
				},
				
				{
					"line" : 113,
					"offset" : 2711
				},
				
				{
					"line" : 115,
					"offset" : 2712
				},
				
				{
					"line" : 116,
					"offset" : 2713
				},
				
				{
					"line" : 117,
					"offset" : 2714
				},
				
				{
					"line" : 119,
					"offset" : 2715
				},
				
				{
					"line" : 121,
					"offset" : 2717
				},
				
				{
					"line" : 122,
					"offset" : 2720
				},
				
				{
					"line" : 139,
					"offset" : 2721
				},
				
				{
					"line" : 146,
					"offset" : 2722
				},
				
				{
					"line" : 148,
					"offset" : 2723
				},
				
				{
					"line" : 149,
					"offset" : 2724
				},
				
				{
					"line" : 151,
					"offset" : 2725
				},
				
				{
					"line" : 152,
					"offset" : 2729
				},
				
				{
					"line" : 153,
					"offset" : 2731
				},
				
				{
					"line" : 155,
					"offset" : 2732
				},
				
				{
					"line" : 156,
					"offset" : 2734
				},
				
				{
					"line" : 157,
					"offset" : 2738
				},
				
				{
					"line" : 158,
					"offset" : 2739
				},
				
				{
					"line" : 159,
					"offset" : 2742
				},
				
				{
					"line" : 161,
					"offset" : 2743
				},
				
				{
					"line" : 163,
					"offset" : 2744
				},
				
				{
					"line" : 166,
					"offset" : 2745
				},
				
				{
					"line" : 168,
					"offset" : 2746
				},
				
				{
					"line" : 169,
					"offset" : 2751
				},
				
				{
					"line" : 182,
					"offset" : 2752
				},
				
				{
					"line" : 184,
					"offset" : 2753
				},
				
				{
					"line" : 185,
					"offset" : 2754
				},
				
				{
					"line" : 186,
					"offset" : 2755
				},
				
				{
					"line" : 189,
					"offset" : 2756
				},
				
				{
					"line" : 190,
					"offset" : 2768
				},
				
				{
					"line" : 202,
					"offset" : 2769
				},
				
				{
					"line" : 204,
					"offset" : 2770
				},
				
				{
					"line" : 205,
					"offset" : 2771
				},
				
				{
					"line" : 206,
					"offset" : 2772
				},
				
				{
					"line" : 209,
					"offset" : 2773
				},
				
				{
					"line" : 210,
					"offset" : 2785
				},
				
				{
					"line" : 218,
					"offset" : 2786
				},
				
				{
					"line" : 220,
					"offset" : 2787
				},
				
				{
					"line" : 222,
					"offset" : 2791
				},
				
				{
					"line" : 223,
					"offset" : 2793
				},
				
				{
					"line" : 225,
					"offset" : 2794
				},
				
				{
					"line" : 226,
					"offset" : 2796
				},
				
				{
					"line" : 227,
					"offset" : 2797
				},
				
				{
					"line" : 228,
					"offset" : 2801
				},
				
				{
					"line" : 230,
					"offset" : 2802
				},
				
				{
					"line" : 231,
					"offset" : 2803
				},
				
				{
					"line" : 232,
					"offset" : 2809
				},
				
				{
					"line" : 233,
					"offset" : 2811
				},
				
				{
					"line" : 247,
					"offset" : 2812
				},
				
				{
					"line" : 235,
					"offset" : 2813
				},
				
				{
					"line" : 237,
					"offset" : 2814
				},
				
				{
					"line" : 238,
					"offset" : 2815
				},
				
				{
					"line" : 239,
					"offset" : 2821
				},
				
				{
					"line" : 240,
					"offset" : 2823
				},
				
				{
					"line" : 247,
					"offset" : 2824
				},
				
				{
					"line" : 244,
					"offset" : 2825
				},
				
				{
					"line" : 245,
					"offset" : 2826
				},
				
				{
					"line" : 246,
					"offset" : 2827
				},
				
				{
					"line" : 249,
					"offset" : 2828
				},
				
				{
					"line" : 251,
					"offset" : 2831
				},
				
				{
					"line" : 294,
					"offset" : 2832
				},
				
				{
					"line" : 296,
					"offset" : 2833
				},
				
				{
					"line" : 297,
					"offset" : 2835
				},
				
				{
					"line" : 303,
					"offset" : 2841
				},
				
				{
					"line" : 305,
					"offset" : 2842
				},
				
				{
					"line" : 346,
					"offset" : 2843
				},
				
				{
					"line" : 355,
					"offset" : 2844
				},
				
				{
					"line" : 368,
					"offset" : 2845
				},
				
				{
					"line" : 374,
					"offset" : 2846
				},
				
				{
					"line" : 381,
					"offset" : 2847
				},
				
				{
					"line" : 387,
					"offset" : 2848
				},
				
				{
					"line" : 393,
					"offset" : 2849
				},
				
				{
					"line" : 394,
					"offset" : 2850
				},
				
				{
					"line" : 308,
					"offset" : 2851
				},
				
				{
					"line" : 309,
					"offset" : 2853
				},
				
				{
					"line" : 310,
					"offset" : 2858
				},
				
				{
					"line" : 312,
					"offset" : 2862
				},
				
				{
					"line" : 313,
					"offset" : 2863
				},
				
				{
					"line" : 314,
					"offset" : 2865
				},
				
				{
					"line" : 315,
					"offset" : 2866
				},
				
				{
					"line" : 317,
					"offset" : 2867
				},
				
				{
					"line" : 319,
					"offset" : 2869
				},
				
				{
					"line" : 320,
					"offset" : 2870
				},
				
				{
					"line" : 321,
					"offset" : 2871
				},
				
				{
					"line" : 322,
					"offset" : 2872
				},
				
				{
					"line" : 325,
					"offset" : 2877
				},
				
				{
					"line" : 327,
					"offset" : 2879
				},
				
				{
					"line" : 328,
					"offset" : 2880
				},
				
				{
					"line" : 329,
					"offset" : 2881
				},
				
				{
					"line" : 330,
					"offset" : 2882
				},
				
				{
					"line" : 333,
					"offset" : 2887
				},
				
				{
					"line" : 334,
					"offset" : 2888
				},
				
				{
					"line" : 335,
					"offset" : 2889
				},
				
				{
					"line" : 336,
					"offset" : 2891
				},
				
				{
					"line" : 337,
					"offset" : 2893
				},
				
				{
					"line" : 338,
					"offset" : 2894
				},
				
				{
					"line" : 339,
					"offset" : 2895
				},
				
				{
					"line" : 344,
					"offset" : 2896
				},
				
				{
					"line" : 342,
					"offset" : 2900
				},
				
				{
					"line" : 343,
					"offset" : 2903
				},
				
				{
					"line" : 344,
					"offset" : 2909
				},
				
				{
					"line" : 347,
					"offset" : 2911
				},
				
				{
					"line" : 348,
					"offset" : 2914
				},
				
				{
					"line" : 349,
					"offset" : 2918
				},
				
				{
					"line" : 347,
					"offset" : 2922
				},
				
				{
					"line" : 350,
					"offset" : 2923
				},
				
				{
					"line" : 353,
					"offset" : 2924
				},
				
				{
					"line" : 351,
					"offset" : 2928
				},
				
				{
					"line" : 352,
					"offset" : 2931
				},
				
				{
					"line" : 353,
					"offset" : 2937
				},
				
				{
					"line" : 356,
					"offset" : 2939
				},
				
				{
					"line" : 357,
					"offset" : 2940
				},
				
				{
					"line" : 359,
					"offset" : 2943
				},
				
				{
					"line" : 361,
					"offset" : 2946
				},
				
				{
					"line" : 362,
					"offset" : 2947
				},
				
				{
					"line" : 363,
					"offset" : 2948
				},
				
				{
					"line" : 357,
					"offset" : 2951
				},
				
				{
					"line" : 365,
					"offset" : 2952
				},
				
				{
					"line" : 372,
					"offset" : 2953
				},
				
				{
					"line" : 370,
					"offset" : 2957
				},
				
				{
					"line" : 371,
					"offset" : 2960
				},
				
				{
					"line" : 372,
					"offset" : 2966
				},
				
				{
					"line" : 375,
					"offset" : 2968
				},
				
				{
					"line" : 379,
					"offset" : 2970
				},
				
				{
					"line" : 377,
					"offset" : 2974
				},
				
				{
					"line" : 378,
					"offset" : 2977
				},
				
				{
					"line" : 379,
					"offset" : 2983
				},
				
				{
					"line" : 385,
					"offset" : 2985
				},
				
				{
					"line" : 383,
					"offset" : 2989
				},
				
				{
					"line" : 384,
					"offset" : 2992
				},
				
				{
					"line" : 385,
					"offset" : 2998
				},
				
				{
					"line" : 391,
					"offset" : 3000
				},
				
				{
					"line" : 389,
					"offset" : 3004
				},
				
				{
					"line" : 390,
					"offset" : 3007
				},
				
				{
					"line" : 391,
					"offset" : 3013
				},
				
				{
					"line" : 396,
					"offset" : 3015
				},
				
				{
					"line" : 397,
					"offset" : 3017
				},
				
				{
					"line" : 399,
					"offset" : 3018
				},
				
				{
					"line" : 402,
					"offset" : 3019
				},
				
				{
					"line" : 404,
					"offset" : 3020
				},
				
				{
					"line" : 407,
					"offset" : 3021
				},
				
				{
					"line" : 409,
					"offset" : 3022
				},
				
				{
					"line" : 412,
					"offset" : 3023
				},
				
				{
					"line" : 414,
					"offset" : 3024
				},
				
				{
					"line" : 417,
					"offset" : 3025
				},
				
				{
					"line" : 418,
					"offset" : 3026
				},
				
				{
					"line" : 421,
					"offset" : 3027
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 3027,
					"startoffset" : 0
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 731,
					"offset" : 1
				},
				
				{
					"line" : 732,
					"offset" : 3
				},
				
				{
					"line" : 733,
					"offset" : 5
				},
				
				{
					"line" : 734,
					"offset" : 7
				},
				
				{
					"line" : 735,
					"offset" : 9
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 10,
					"startoffset" : 1
				}
			]
		},
		null,
		null,
		
		{
			"code" : 
			[
				
				{
					"line" : 106,
					"offset" : 684
				},
				
				{
					"line" : 108,
					"offset" : 685
				},
				
				{
					"line" : 109,
					"offset" : 687
				},
				
				{
					"line" : 110,
					"offset" : 688
				},
				
				{
					"line" : 111,
					"offset" : 689
				},
				
				{
					"line" : 112,
					"offset" : 690
				},
				
				{
					"line" : 113,
					"offset" : 691
				},
				
				{
					"line" : 114,
					"offset" : 692
				},
				
				{
					"line" : 115,
					"offset" : 693
				},
				
				{
					"line" : 116,
					"offset" : 694
				},
				
				{
					"line" : 117,
					"offset" : 695
				},
				
				{
					"line" : 118,
					"offset" : 696
				},
				
				{
					"line" : 119,
					"offset" : 697
				},
				
				{
					"line" : 120,
					"offset" : 698
				},
				
				{
					"line" : 121,
					"offset" : 699
				},
				
				{
					"line" : 122,
					"offset" : 700
				},
				
				{
					"line" : 123,
					"offset" : 701
				},
				
				{
					"line" : 124,
					"offset" : 702
				},
				
				{
					"line" : 125,
					"offset" : 705
				},
				
				{
					"line" : 126,
					"offset" : 706
				},
				
				{
					"line" : 128,
					"offset" : 707
				},
				
				{
					"line" : 129,
					"offset" : 712
				},
				
				{
					"line" : 130,
					"offset" : 717
				},
				
				{
					"line" : 131,
					"offset" : 722
				},
				
				{
					"line" : 132,
					"offset" : 726
				},
				
				{
					"line" : 133,
					"offset" : 731
				},
				
				{
					"line" : 134,
					"offset" : 735
				},
				
				{
					"line" : 135,
					"offset" : 740
				},
				
				{
					"line" : 136,
					"offset" : 744
				},
				
				{
					"line" : 137,
					"offset" : 749
				},
				
				{
					"line" : 138,
					"offset" : 753
				},
				
				{
					"line" : 139,
					"offset" : 760
				},
				
				{
					"line" : 140,
					"offset" : 765
				},
				
				{
					"line" : 141,
					"offset" : 772
				},
				
				{
					"line" : 143,
					"offset" : 778
				},
				
				{
					"line" : 144,
					"offset" : 784
				},
				
				{
					"line" : 145,
					"offset" : 790
				},
				
				{
					"line" : 146,
					"offset" : 796
				},
				
				{
					"line" : 147,
					"offset" : 802
				},
				
				{
					"line" : 150,
					"offset" : 808
				},
				
				{
					"line" : 151,
					"offset" : 811
				},
				
				{
					"line" : 152,
					"offset" : 816
				},
				
				{
					"line" : 153,
					"offset" : 821
				},
				
				{
					"line" : 155,
					"offset" : 826
				},
				
				{
					"line" : 156,
					"offset" : 829
				},
				
				{
					"line" : 157,
					"offset" : 832
				},
				
				{
					"line" : 158,
					"offset" : 837
				},
				
				{
					"line" : 160,
					"offset" : 841
				},
				
				{
					"line" : 162,
					"offset" : 846
				},
				
				{
					"line" : 165,
					"offset" : 848
				},
				
				{
					"line" : 166,
					"offset" : 850
				},
				
				{
					"line" : 167,
					"offset" : 852
				},
				
				{
					"line" : 168,
					"offset" : 854
				},
				
				{
					"line" : 169,
					"offset" : 856
				},
				
				{
					"line" : 170,
					"offset" : 858
				},
				
				{
					"line" : 171,
					"offset" : 860
				},
				
				{
					"line" : 172,
					"offset" : 862
				},
				
				{
					"line" : 173,
					"offset" : 864
				},
				
				{
					"line" : 174,
					"offset" : 866
				},
				
				{
					"line" : 175,
					"offset" : 870
				},
				
				{
					"line" : 177,
					"offset" : 874
				},
				
				{
					"line" : 178,
					"offset" : 879
				},
				
				{
					"line" : 179,
					"offset" : 884
				},
				
				{
					"line" : 205,
					"offset" : 885
				},
				
				{
					"line" : 207,
					"offset" : 886
				},
				
				{
					"line" : 208,
					"offset" : 888
				},
				
				{
					"line" : 211,
					"offset" : 889
				},
				
				{
					"line" : 212,
					"offset" : 894
				},
				
				{
					"line" : 214,
					"offset" : 895
				},
				
				{
					"line" : 217,
					"offset" : 897
				},
				
				{
					"line" : 219,
					"offset" : 902
				},
				
				{
					"line" : 220,
					"offset" : 907
				},
				
				{
					"line" : 228,
					"offset" : 910
				},
				
				{
					"line" : 223,
					"offset" : 911
				},
				
				{
					"line" : 224,
					"offset" : 916
				},
				
				{
					"line" : 225,
					"offset" : 921
				},
				
				{
					"line" : 228,
					"offset" : 924
				},
				
				{
					"line" : 229,
					"offset" : 927
				},
				
				{
					"line" : 230,
					"offset" : 935
				},
				
				{
					"line" : 233,
					"offset" : 943
				},
				
				{
					"line" : 235,
					"offset" : 948
				},
				
				{
					"line" : 237,
					"offset" : 952
				},
				
				{
					"line" : 238,
					"offset" : 953
				},
				
				{
					"line" : 241,
					"offset" : 954
				},
				
				{
					"line" : 243,
					"offset" : 956
				},
				
				{
					"line" : 244,
					"offset" : 961
				},
				
				{
					"line" : 245,
					"offset" : 964
				},
				
				{
					"line" : 247,
					"offset" : 966
				},
				
				{
					"line" : 248,
					"offset" : 967
				},
				
				{
					"line" : 275,
					"offset" : 968
				},
				
				{
					"line" : 251,
					"offset" : 969
				},
				
				{
					"line" : 253,
					"offset" : 971
				},
				
				{
					"line" : 254,
					"offset" : 974
				},
				
				{
					"line" : 255,
					"offset" : 977
				},
				
				{
					"line" : 258,
					"offset" : 980
				},
				
				{
					"line" : 260,
					"offset" : 993
				},
				
				{
					"line" : 261,
					"offset" : 994
				},
				
				{
					"line" : 262,
					"offset" : 998
				},
				
				{
					"line" : 272,
					"offset" : 999
				},
				
				{
					"line" : 268,
					"offset" : 1000
				},
				
				{
					"line" : 269,
					"offset" : 1005
				},
				
				{
					"line" : 270,
					"offset" : 1010
				},
				
				{
					"line" : 271,
					"offset" : 1013
				},
				
				{
					"line" : 275,
					"offset" : 1017
				},
				
				{
					"line" : 277,
					"offset" : 1022
				},
				
				{
					"line" : 278,
					"offset" : 1025
				},
				
				{
					"line" : 279,
					"offset" : 1028
				},
				
				{
					"line" : 280,
					"offset" : 1036
				},
				
				{
					"line" : 281,
					"offset" : 1039
				},
				
				{
					"line" : 283,
					"offset" : 1042
				},
				
				{
					"line" : 284,
					"offset" : 1047
				},
				
				{
					"line" : 286,
					"offset" : 1048
				},
				
				{
					"line" : 287,
					"offset" : 1054
				},
				
				{
					"line" : 288,
					"offset" : 1058
				},
				
				{
					"line" : 290,
					"offset" : 1060
				},
				
				{
					"line" : 291,
					"offset" : 1063
				},
				
				{
					"line" : 293,
					"offset" : 1064
				},
				
				{
					"line" : 294,
					"offset" : 1070
				},
				
				{
					"line" : 320,
					"offset" : 1075
				},
				
				{
					"line" : 298,
					"offset" : 1076
				},
				
				{
					"line" : 300,
					"offset" : 1081
				},
				
				{
					"line" : 301,
					"offset" : 1084
				},
				
				{
					"line" : 302,
					"offset" : 1087
				},
				
				{
					"line" : 303,
					"offset" : 1095
				},
				
				{
					"line" : 304,
					"offset" : 1098
				},
				
				{
					"line" : 306,
					"offset" : 1101
				},
				
				{
					"line" : 308,
					"offset" : 1106
				},
				
				{
					"line" : 310,
					"offset" : 1107
				},
				
				{
					"line" : 311,
					"offset" : 1113
				},
				
				{
					"line" : 312,
					"offset" : 1117
				},
				
				{
					"line" : 314,
					"offset" : 1119
				},
				
				{
					"line" : 316,
					"offset" : 1120
				},
				
				{
					"line" : 317,
					"offset" : 1127
				},
				
				{
					"line" : 320,
					"offset" : 1132
				},
				
				{
					"line" : 322,
					"offset" : 1137
				},
				
				{
					"line" : 323,
					"offset" : 1140
				},
				
				{
					"line" : 324,
					"offset" : 1143
				},
				
				{
					"line" : 325,
					"offset" : 1151
				},
				
				{
					"line" : 326,
					"offset" : 1154
				},
				
				{
					"line" : 328,
					"offset" : 1157
				},
				
				{
					"line" : 329,
					"offset" : 1162
				},
				
				{
					"line" : 331,
					"offset" : 1163
				},
				
				{
					"line" : 332,
					"offset" : 1169
				},
				
				{
					"line" : 333,
					"offset" : 1173
				},
				
				{
					"line" : 335,
					"offset" : 1175
				},
				
				{
					"line" : 336,
					"offset" : 1178
				},
				
				{
					"line" : 338,
					"offset" : 1179
				},
				
				{
					"line" : 339,
					"offset" : 1185
				},
				
				{
					"line" : 365,
					"offset" : 1190
				},
				
				{
					"line" : 343,
					"offset" : 1191
				},
				
				{
					"line" : 345,
					"offset" : 1196
				},
				
				{
					"line" : 346,
					"offset" : 1199
				},
				
				{
					"line" : 347,
					"offset" : 1202
				},
				
				{
					"line" : 348,
					"offset" : 1210
				},
				
				{
					"line" : 349,
					"offset" : 1213
				},
				
				{
					"line" : 351,
					"offset" : 1216
				},
				
				{
					"line" : 352,
					"offset" : 1221
				},
				
				{
					"line" : 353,
					"offset" : 1222
				},
				
				{
					"line" : 354,
					"offset" : 1228
				},
				
				{
					"line" : 355,
					"offset" : 1232
				},
				
				{
					"line" : 357,
					"offset" : 1234
				},
				
				{
					"line" : 358,
					"offset" : 1237
				},
				
				{
					"line" : 360,
					"offset" : 1238
				},
				
				{
					"line" : 361,
					"offset" : 1245
				},
				
				{
					"line" : 365,
					"offset" : 1250
				},
				
				{
					"line" : 366,
					"offset" : 1255
				},
				
				{
					"line" : 368,
					"offset" : 1256
				},
				
				{
					"line" : 369,
					"offset" : 1261
				},
				
				{
					"line" : 371,
					"offset" : 1262
				},
				
				{
					"line" : 372,
					"offset" : 1266
				},
				
				{
					"line" : 373,
					"offset" : 1270
				},
				
				{
					"line" : 379,
					"offset" : 1275
				},
				
				{
					"line" : 381,
					"offset" : 1280
				},
				
				{
					"line" : 383,
					"offset" : 1282
				},
				
				{
					"line" : 384,
					"offset" : 1289
				},
				
				{
					"line" : 386,
					"offset" : 1290
				},
				
				{
					"line" : 387,
					"offset" : 1293
				},
				
				{
					"line" : 388,
					"offset" : 1294
				},
				
				{
					"line" : 389,
					"offset" : 1297
				},
				
				{
					"line" : 390,
					"offset" : 1308
				},
				
				{
					"line" : 391,
					"offset" : 1311
				},
				
				{
					"line" : 392,
					"offset" : 1314
				},
				
				{
					"line" : 397,
					"offset" : 1315
				},
				
				{
					"line" : 399,
					"offset" : 1320
				},
				
				{
					"line" : 400,
					"offset" : 1325
				},
				
				{
					"line" : 401,
					"offset" : 1331
				},
				
				{
					"line" : 402,
					"offset" : 1336
				},
				
				{
					"line" : 403,
					"offset" : 1337
				},
				
				{
					"line" : 406,
					"offset" : 1343
				},
				
				{
					"line" : 408,
					"offset" : 1348
				},
				
				{
					"line" : 409,
					"offset" : 1353
				},
				
				{
					"line" : 410,
					"offset" : 1359
				},
				
				{
					"line" : 411,
					"offset" : 1364
				},
				
				{
					"line" : 412,
					"offset" : 1365
				},
				
				{
					"line" : 415,
					"offset" : 1371
				},
				
				{
					"line" : 417,
					"offset" : 1376
				},
				
				{
					"line" : 418,
					"offset" : 1381
				},
				
				{
					"line" : 419,
					"offset" : 1387
				},
				
				{
					"line" : 420,
					"offset" : 1392
				},
				
				{
					"line" : 421,
					"offset" : 1393
				},
				
				{
					"line" : 424,
					"offset" : 1399
				},
				
				{
					"line" : 425,
					"offset" : 1403
				},
				
				{
					"line" : 424,
					"offset" : 1407
				},
				
				{
					"line" : 425,
					"offset" : 1408
				},
				
				{
					"line" : 429,
					"offset" : 1409
				},
				
				{
					"line" : 430,
					"offset" : 1417
				},
				
				{
					"line" : 431,
					"offset" : 1427
				},
				
				{
					"line" : 432,
					"offset" : 1434
				},
				
				{
					"line" : 443,
					"offset" : 1435
				},
				
				{
					"line" : 445,
					"offset" : 1436
				},
				
				{
					"line" : 446,
					"offset" : 1438
				},
				
				{
					"line" : 448,
					"offset" : 1444
				},
				
				{
					"line" : 450,
					"offset" : 1450
				},
				
				{
					"line" : 452,
					"offset" : 1454
				},
				
				{
					"line" : 454,
					"offset" : 1458
				},
				
				{
					"line" : 457,
					"offset" : 1462
				},
				
				{
					"line" : 459,
					"offset" : 1465
				},
				
				{
					"line" : 460,
					"offset" : 1478
				},
				
				{
					"line" : 461,
					"offset" : 1482
				},
				
				{
					"line" : 462,
					"offset" : 1489
				},
				
				{
					"line" : 485,
					"offset" : 1492
				},
				
				{
					"line" : 466,
					"offset" : 1493
				},
				
				{
					"line" : 468,
					"offset" : 1496
				},
				
				{
					"line" : 469,
					"offset" : 1509
				},
				
				{
					"line" : 470,
					"offset" : 1513
				},
				
				{
					"line" : 471,
					"offset" : 1520
				},
				
				{
					"line" : 484,
					"offset" : 1523
				},
				
				{
					"line" : 475,
					"offset" : 1524
				},
				
				{
					"line" : 476,
					"offset" : 1537
				},
				
				{
					"line" : 477,
					"offset" : 1542
				},
				
				{
					"line" : 478,
					"offset" : 1546
				},
				
				{
					"line" : 479,
					"offset" : 1549
				},
				
				{
					"line" : 480,
					"offset" : 1562
				},
				
				{
					"line" : 481,
					"offset" : 1566
				},
				
				{
					"line" : 482,
					"offset" : 1573
				},
				
				{
					"line" : 487,
					"offset" : 1576
				},
				
				{
					"line" : 490,
					"offset" : 1578
				},
				
				{
					"line" : 450,
					"offset" : 1583
				},
				
				{
					"line" : 491,
					"offset" : 1584
				},
				
				{
					"line" : 492,
					"offset" : 1585
				},
				
				{
					"line" : 493,
					"offset" : 1588
				},
				
				{
					"line" : 495,
					"offset" : 1591
				},
				
				{
					"line" : 496,
					"offset" : 1594
				},
				
				{
					"line" : 497,
					"offset" : 1597
				},
				
				{
					"line" : 499,
					"offset" : 1598
				},
				
				{
					"line" : 501,
					"offset" : 1599
				},
				
				{
					"line" : 502,
					"offset" : 1600
				},
				
				{
					"line" : 503,
					"offset" : 1605
				},
				
				{
					"line" : 504,
					"offset" : 1607
				},
				
				{
					"line" : 505,
					"offset" : 1609
				},
				
				{
					"line" : 506,
					"offset" : 1611
				},
				
				{
					"line" : 507,
					"offset" : 1613
				},
				
				{
					"line" : 509,
					"offset" : 1614
				},
				
				{
					"line" : 511,
					"offset" : 1615
				},
				
				{
					"line" : 515,
					"offset" : 1624
				},
				
				{
					"line" : 517,
					"offset" : 1626
				},
				
				{
					"line" : 516,
					"offset" : 1627
				},
				
				{
					"line" : 517,
					"offset" : 1643
				},
				
				{
					"line" : 537,
					"offset" : 1666
				},
				
				{
					"line" : 522,
					"offset" : 1667
				},
				
				{
					"line" : 521,
					"offset" : 1668
				},
				
				{
					"line" : 522,
					"offset" : 1684
				},
				
				{
					"line" : 526,
					"offset" : 1707
				},
				
				{
					"line" : 525,
					"offset" : 1708
				},
				
				{
					"line" : 526,
					"offset" : 1724
				},
				
				{
					"line" : 525,
					"offset" : 1745
				},
				
				{
					"line" : 527,
					"offset" : 1746
				},
				
				{
					"line" : 528,
					"offset" : 1760
				},
				
				{
					"line" : 531,
					"offset" : 1774
				},
				
				{
					"line" : 532,
					"offset" : 1778
				},
				
				{
					"line" : 534,
					"offset" : 1781
				},
				
				{
					"line" : 535,
					"offset" : 1782
				},
				
				{
					"line" : 539,
					"offset" : 1783
				},
				
				{
					"line" : 540,
					"offset" : 1795
				},
				
				{
					"line" : 541,
					"offset" : 1807
				},
				
				{
					"line" : 545,
					"offset" : 1811
				},
				
				{
					"line" : 546,
					"offset" : 1823
				},
				
				{
					"line" : 547,
					"offset" : 1824
				},
				
				{
					"line" : 549,
					"offset" : 1825
				},
				
				{
					"line" : 560,
					"offset" : 1826
				},
				
				{
					"line" : 566,
					"offset" : 1827
				},
				
				{
					"line" : 567,
					"offset" : 1828
				},
				
				{
					"line" : 568,
					"offset" : 1829
				},
				
				{
					"line" : 569,
					"offset" : 1830
				},
				
				{
					"line" : 570,
					"offset" : 1831
				},
				
				{
					"line" : 572,
					"offset" : 1832
				},
				
				{
					"line" : 573,
					"offset" : 1837
				},
				
				{
					"line" : 574,
					"offset" : 1842
				},
				
				{
					"line" : 575,
					"offset" : 1847
				},
				
				{
					"line" : 576,
					"offset" : 1852
				},
				
				{
					"line" : 577,
					"offset" : 1857
				},
				
				{
					"line" : 582,
					"offset" : 1862
				},
				
				{
					"line" : 583,
					"offset" : 1869
				},
				
				{
					"line" : 584,
					"offset" : 1876
				},
				
				{
					"line" : 586,
					"offset" : 1877
				},
				
				{
					"line" : 587,
					"offset" : 1884
				},
				
				{
					"line" : 588,
					"offset" : 1891
				},
				
				{
					"line" : 589,
					"offset" : 1909
				},
				
				{
					"line" : 597,
					"offset" : 1927
				},
				
				{
					"line" : 593,
					"offset" : 1928
				},
				
				{
					"line" : 594,
					"offset" : 1935
				},
				
				{
					"line" : 595,
					"offset" : 1942
				},
				
				{
					"line" : 596,
					"offset" : 1960
				},
				
				{
					"line" : 599,
					"offset" : 1978
				},
				
				{
					"line" : 600,
					"offset" : 2002
				},
				
				{
					"line" : 601,
					"offset" : 2026
				},
				
				{
					"line" : 602,
					"offset" : 2050
				},
				
				{
					"line" : 604,
					"offset" : 2074
				},
				
				{
					"line" : 606,
					"offset" : 2075
				},
				
				{
					"line" : 607,
					"offset" : 2099
				},
				
				{
					"line" : 608,
					"offset" : 2123
				},
				
				{
					"line" : 609,
					"offset" : 2147
				},
				
				{
					"line" : 617,
					"offset" : 2171
				},
				
				{
					"line" : 613,
					"offset" : 2172
				},
				
				{
					"line" : 614,
					"offset" : 2196
				},
				
				{
					"line" : 615,
					"offset" : 2220
				},
				
				{
					"line" : 616,
					"offset" : 2244
				},
				
				{
					"line" : 618,
					"offset" : 2268
				},
				
				{
					"line" : 619,
					"offset" : 2271
				},
				
				{
					"line" : 621,
					"offset" : 2274
				},
				
				{
					"line" : 622,
					"offset" : 2276
				},
				
				{
					"line" : 623,
					"offset" : 2278
				},
				
				{
					"line" : 624,
					"offset" : 2280
				},
				
				{
					"line" : 625,
					"offset" : 2282
				},
				
				{
					"line" : 628,
					"offset" : 2284
				},
				
				{
					"line" : 630,
					"offset" : 2302
				},
				
				{
					"line" : 633,
					"offset" : 2312
				},
				
				{
					"line" : 634,
					"offset" : 2317
				},
				
				{
					"line" : 642,
					"offset" : 2320
				},
				
				{
					"line" : 636,
					"offset" : 2321
				},
				
				{
					"line" : 639,
					"offset" : 2322
				},
				
				{
					"line" : 640,
					"offset" : 2327
				},
				
				{
					"line" : 644,
					"offset" : 2330
				},
				
				{
					"line" : 646,
					"offset" : 2348
				},
				
				{
					"line" : 648,
					"offset" : 2358
				},
				
				{
					"line" : 649,
					"offset" : 2363
				},
				
				{
					"line" : 657,
					"offset" : 2366
				},
				
				{
					"line" : 651,
					"offset" : 2367
				},
				
				{
					"line" : 654,
					"offset" : 2368
				},
				
				{
					"line" : 655,
					"offset" : 2373
				},
				
				{
					"line" : 658,
					"offset" : 2376
				},
				
				{
					"line" : 660,
					"offset" : 2381
				},
				
				{
					"line" : 661,
					"offset" : 2386
				},
				
				{
					"line" : 662,
					"offset" : 2391
				},
				
				{
					"line" : 663,
					"offset" : 2394
				},
				
				{
					"line" : 666,
					"offset" : 2397
				},
				
				{
					"line" : 671,
					"offset" : 2398
				},
				
				{
					"line" : 674,
					"offset" : 2399
				},
				
				{
					"line" : 675,
					"offset" : 2400
				},
				
				{
					"line" : 676,
					"offset" : 2405
				},
				
				{
					"line" : 677,
					"offset" : 2423
				},
				
				{
					"line" : 678,
					"offset" : 2441
				},
				
				{
					"line" : 679,
					"offset" : 2446
				},
				
				{
					"line" : 680,
					"offset" : 2451
				},
				
				{
					"line" : 681,
					"offset" : 2456
				},
				
				{
					"line" : 683,
					"offset" : 2461
				},
				
				{
					"line" : 685,
					"offset" : 2467
				},
				
				{
					"line" : 687,
					"offset" : 2469
				},
				
				{
					"line" : 688,
					"offset" : 2473
				},
				
				{
					"line" : 697,
					"offset" : 2482
				},
				
				{
					"line" : 691,
					"offset" : 2483
				},
				
				{
					"line" : 693,
					"offset" : 2485
				},
				
				{
					"line" : 694,
					"offset" : 2489
				},
				
				{
					"line" : 695,
					"offset" : 2498
				},
				
				{
					"line" : 698,
					"offset" : 2499
				},
				
				{
					"line" : 702,
					"offset" : 2500
				},
				
				{
					"line" : 705,
					"offset" : 2501
				},
				
				{
					"line" : 706,
					"offset" : 2502
				},
				
				{
					"line" : 707,
					"offset" : 2503
				},
				
				{
					"line" : 708,
					"offset" : 2504
				},
				
				{
					"line" : 709,
					"offset" : 2505
				},
				
				{
					"line" : 710,
					"offset" : 2523
				},
				
				{
					"line" : 711,
					"offset" : 2541
				},
				
				{
					"line" : 712,
					"offset" : 2559
				},
				
				{
					"line" : 713,
					"offset" : 2577
				},
				
				{
					"line" : 714,
					"offset" : 2595
				},
				
				{
					"line" : 715,
					"offset" : 2613
				},
				
				{
					"line" : 716,
					"offset" : 2631
				},
				
				{
					"line" : 717,
					"offset" : 2648
				},
				
				{
					"line" : 718,
					"offset" : 2650
				},
				
				{
					"line" : 719,
					"offset" : 2652
				},
				
				{
					"line" : 720,
					"offset" : 2654
				},
				
				{
					"line" : 722,
					"offset" : 2656
				},
				
				{
					"line" : 725,
					"offset" : 2666
				},
				
				{
					"line" : 726,
					"offset" : 2670
				},
				
				{
					"line" : 728,
					"offset" : 2671
				},
				
				{
					"line" : 730,
					"offset" : 2681
				},
				
				{
					"line" : 731,
					"offset" : 2685
				},
				
				{
					"line" : 735,
					"offset" : 2686
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 2686,
					"startoffset" : 684
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 23,
					"offset" : 13
				},
				
				{
					"line" : 25,
					"offset" : 14
				},
				
				{
					"line" : 26,
					"offset" : 15
				},
				
				{
					"line" : 27,
					"offset" : 17
				},
				
				{
					"line" : 28,
					"offset" : 18
				},
				
				{
					"line" : 30,
					"offset" : 19
				},
				
				{
					"line" : 31,
					"offset" : 20
				},
				
				{
					"line" : 44,
					"offset" : 21
				},
				
				{
					"line" : 54,
					"offset" : 22
				},
				
				{
					"line" : 64,
					"offset" : 23
				},
				
				{
					"line" : 65,
					"offset" : 24
				},
				
				{
					"line" : 35,
					"offset" : 25
				},
				
				{
					"line" : 36,
					"offset" : 30
				},
				
				{
					"line" : 37,
					"offset" : 34
				},
				
				{
					"line" : 38,
					"offset" : 35
				},
				
				{
					"line" : 39,
					"offset" : 36
				},
				
				{
					"line" : 40,
					"offset" : 42
				},
				
				{
					"line" : 41,
					"offset" : 47
				},
				
				{
					"line" : 42,
					"offset" : 54
				},
				
				{
					"line" : 45,
					"offset" : 55
				},
				
				{
					"line" : 46,
					"offset" : 60
				},
				
				{
					"line" : 47,
					"offset" : 64
				},
				
				{
					"line" : 48,
					"offset" : 65
				},
				
				{
					"line" : 49,
					"offset" : 66
				},
				
				{
					"line" : 50,
					"offset" : 72
				},
				
				{
					"line" : 51,
					"offset" : 77
				},
				
				{
					"line" : 52,
					"offset" : 84
				},
				
				{
					"line" : 55,
					"offset" : 85
				},
				
				{
					"line" : 56,
					"offset" : 90
				},
				
				{
					"line" : 57,
					"offset" : 94
				},
				
				{
					"line" : 58,
					"offset" : 95
				},
				
				{
					"line" : 59,
					"offset" : 96
				},
				
				{
					"line" : 60,
					"offset" : 102
				},
				
				{
					"line" : 61,
					"offset" : 107
				},
				
				{
					"line" : 67,
					"offset" : 114
				},
				
				{
					"line" : 68,
					"offset" : 115
				},
				
				{
					"line" : 70,
					"offset" : 116
				},
				
				{
					"line" : 72,
					"offset" : 117
				},
				
				{
					"line" : 73,
					"offset" : 123
				},
				
				{
					"line" : 74,
					"offset" : 126
				},
				
				{
					"line" : 75,
					"offset" : 129
				},
				
				{
					"line" : 77,
					"offset" : 132
				},
				
				{
					"line" : 78,
					"offset" : 135
				},
				
				{
					"line" : 80,
					"offset" : 136
				},
				
				{
					"line" : 95,
					"offset" : 142
				},
				
				{
					"line" : 97,
					"offset" : 143
				},
				
				{
					"line" : 99,
					"offset" : 144
				},
				
				{
					"line" : 100,
					"offset" : 147
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 147,
					"startoffset" : 13
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 5,
					"offset" : 11
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 11,
					"startoffset" : 11
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 70,
					"offset" : 170
				},
				
				{
					"line" : 72,
					"offset" : 171
				},
				
				{
					"line" : 73,
					"offset" : 172
				},
				
				{
					"line" : 74,
					"offset" : 173
				},
				
				{
					"line" : 75,
					"offset" : 175
				},
				
				{
					"line" : 76,
					"offset" : 177
				},
				
				{
					"line" : 77,
					"offset" : 178
				},
				
				{
					"line" : 78,
					"offset" : 179
				},
				
				{
					"line" : 79,
					"offset" : 180
				},
				
				{
					"line" : 81,
					"offset" : 181
				},
				
				{
					"line" : 82,
					"offset" : 186
				},
				
				{
					"line" : 83,
					"offset" : 189
				},
				
				{
					"line" : 85,
					"offset" : 193
				},
				
				{
					"line" : 86,
					"offset" : 196
				},
				
				{
					"line" : 87,
					"offset" : 200
				},
				
				{
					"line" : 88,
					"offset" : 205
				},
				
				{
					"line" : 89,
					"offset" : 210
				},
				
				{
					"line" : 90,
					"offset" : 216
				},
				
				{
					"line" : 93,
					"offset" : 217
				},
				
				{
					"line" : 95,
					"offset" : 218
				},
				
				{
					"line" : 96,
					"offset" : 222
				},
				
				{
					"line" : 97,
					"offset" : 227
				},
				
				{
					"line" : 98,
					"offset" : 232
				},
				
				{
					"line" : 99,
					"offset" : 234
				},
				
				{
					"line" : 100,
					"offset" : 240
				},
				
				{
					"line" : 102,
					"offset" : 241
				},
				
				{
					"line" : 105,
					"offset" : 242
				},
				
				{
					"line" : 106,
					"offset" : 248
				},
				
				{
					"line" : 117,
					"offset" : 266
				},
				
				{
					"line" : 125,
					"offset" : 267
				},
				
				{
					"line" : 133,
					"offset" : 268
				},
				
				{
					"line" : 134,
					"offset" : 269
				},
				
				{
					"line" : 110,
					"offset" : 270
				},
				
				{
					"line" : 111,
					"offset" : 276
				},
				
				{
					"line" : 112,
					"offset" : 294
				},
				
				{
					"line" : 113,
					"offset" : 300
				},
				
				{
					"line" : 114,
					"offset" : 314
				},
				
				{
					"line" : 115,
					"offset" : 325
				},
				
				{
					"line" : 118,
					"offset" : 326
				},
				
				{
					"line" : 119,
					"offset" : 332
				},
				
				{
					"line" : 120,
					"offset" : 350
				},
				
				{
					"line" : 121,
					"offset" : 356
				},
				
				{
					"line" : 122,
					"offset" : 370
				},
				
				{
					"line" : 123,
					"offset" : 383
				},
				
				{
					"line" : 126,
					"offset" : 384
				},
				
				{
					"line" : 127,
					"offset" : 390
				},
				
				{
					"line" : 128,
					"offset" : 408
				},
				
				{
					"line" : 129,
					"offset" : 414
				},
				
				{
					"line" : 130,
					"offset" : 428
				},
				
				{
					"line" : 136,
					"offset" : 439
				},
				
				{
					"line" : 138,
					"offset" : 440
				},
				
				{
					"line" : 139,
					"offset" : 446
				},
				
				{
					"line" : 140,
					"offset" : 450
				},
				
				{
					"line" : 147,
					"offset" : 455
				},
				
				{
					"line" : 144,
					"offset" : 456
				},
				
				{
					"line" : 145,
					"offset" : 462
				},
				
				{
					"line" : 146,
					"offset" : 466
				},
				
				{
					"line" : 149,
					"offset" : 471
				},
				
				{
					"line" : 150,
					"offset" : 477
				},
				
				{
					"line" : 151,
					"offset" : 483
				},
				
				{
					"line" : 152,
					"offset" : 489
				},
				
				{
					"line" : 153,
					"offset" : 496
				},
				
				{
					"line" : 154,
					"offset" : 502
				},
				
				{
					"line" : 155,
					"offset" : 515
				},
				
				{
					"line" : 159,
					"offset" : 520
				},
				
				{
					"line" : 160,
					"offset" : 521
				},
				
				{
					"line" : 162,
					"offset" : 522
				},
				
				{
					"line" : 163,
					"offset" : 528
				},
				
				{
					"line" : 164,
					"offset" : 534
				},
				
				{
					"line" : 166,
					"offset" : 537
				},
				
				{
					"line" : 167,
					"offset" : 540
				},
				
				{
					"line" : 168,
					"offset" : 541
				},
				
				{
					"line" : 170,
					"offset" : 544
				},
				
				{
					"line" : 172,
					"offset" : 547
				},
				
				{
					"line" : 180,
					"offset" : 550
				},
				
				{
					"line" : 185,
					"offset" : 551
				},
				
				{
					"line" : 190,
					"offset" : 552
				},
				
				{
					"line" : 195,
					"offset" : 553
				},
				
				{
					"line" : 196,
					"offset" : 554
				},
				
				{
					"line" : 175,
					"offset" : 555
				},
				
				{
					"line" : 176,
					"offset" : 561
				},
				
				{
					"line" : 177,
					"offset" : 571
				},
				
				{
					"line" : 181,
					"offset" : 572
				},
				
				{
					"line" : 182,
					"offset" : 578
				},
				
				{
					"line" : 183,
					"offset" : 588
				},
				
				{
					"line" : 186,
					"offset" : 589
				},
				
				{
					"line" : 187,
					"offset" : 595
				},
				
				{
					"line" : 188,
					"offset" : 605
				},
				
				{
					"line" : 191,
					"offset" : 606
				},
				
				{
					"line" : 192,
					"offset" : 612
				},
				
				{
					"line" : 168,
					"offset" : 622
				},
				
				{
					"line" : 197,
					"offset" : 623
				},
				
				{
					"line" : 164,
					"offset" : 624
				},
				
				{
					"line" : 198,
					"offset" : 625
				},
				
				{
					"line" : 199,
					"offset" : 626
				},
				
				{
					"line" : 200,
					"offset" : 631
				},
				
				{
					"line" : 201,
					"offset" : 636
				},
				
				{
					"line" : 202,
					"offset" : 642
				},
				
				{
					"line" : 203,
					"offset" : 650
				},
				
				{
					"line" : 206,
					"offset" : 651
				},
				
				{
					"line" : 215,
					"offset" : 652
				},
				
				{
					"line" : 219,
					"offset" : 653
				},
				
				{
					"line" : 220,
					"offset" : 654
				},
				
				{
					"line" : 211,
					"offset" : 655
				},
				
				{
					"line" : 212,
					"offset" : 656
				},
				
				{
					"line" : 213,
					"offset" : 659
				},
				
				{
					"line" : 216,
					"offset" : 660
				},
				
				{
					"line" : 221,
					"offset" : 663
				},
				
				{
					"line" : 223,
					"offset" : 664
				},
				
				{
					"line" : 225,
					"offset" : 665
				},
				
				{
					"line" : 226,
					"offset" : 678
				},
				
				{
					"line" : 228,
					"offset" : 681
				},
				
				{
					"line" : 229,
					"offset" : 683
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 683,
					"startoffset" : 170
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 35,
					"offset" : 148
				},
				
				{
					"line" : 37,
					"offset" : 149
				},
				
				{
					"line" : 38,
					"offset" : 150
				},
				
				{
					"line" : 40,
					"offset" : 151
				},
				
				{
					"line" : 42,
					"offset" : 152
				},
				
				{
					"line" : 43,
					"offset" : 153
				},
				
				{
					"line" : 45,
					"offset" : 154
				},
				
				{
					"line" : 47,
					"offset" : 155
				},
				
				{
					"line" : 48,
					"offset" : 156
				},
				
				{
					"line" : 50,
					"offset" : 157
				},
				
				{
					"line" : 52,
					"offset" : 159
				},
				
				{
					"line" : 53,
					"offset" : 162
				},
				
				{
					"line" : 56,
					"offset" : 163
				},
				
				{
					"line" : 58,
					"offset" : 165
				},
				
				{
					"line" : 59,
					"offset" : 166
				},
				
				{
					"line" : 61,
					"offset" : 167
				},
				
				{
					"line" : 62,
					"offset" : 168
				},
				
				{
					"line" : 64,
					"offset" : 169
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 169,
					"startoffset" : 148
				}
			]
		}
	]
}
