class supply_mesh
{
	var ammo_txt;
	var ammo_mtr;
	var ammo_mesh;
	var life_txt;
	var life_mtr;
	var life_mesh;
	
	init();
};

function supply_mesh::init()
{
	ammo_txt = CVmTexture("ammo_box.png");
	ammo_mtr = CVmMaterial();
	ammo_mtr.SetTexture(ammo_txt);
	ammo_mtr.ChangeTextureParams(VR_V_TILING, 1);
	ammo_mesh = CVmNewMesh(VRP_BOX);
	ammo_mesh.SetMaterial(ammo_mtr);
	ammo_mesh.Scale(1, 0.5, 1);
	
	life_txt = CVmTexture("scotch.png");
	life_mtr = CVmMaterial();
	life_mtr.SetTexture(life_txt);
	life_mtr.ChangeTextureParams(VR_V_TILING, 1);
	life_mesh = CVmNewMesh(VRP_BOX);
	life_mesh.SetMaterial(life_mtr);
	life_mesh.Scale(1, 0.5, 1);
}